HealthCare/View/Doctor/Util/ArticleAdd.xaml

<Window x:Class="HealthCareClinic.View.ArticleAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareClinic.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="HealthCare Clinic" 
        Height="Auto" Width="Auto"
        WindowStartupLocation = "CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Icon="../../../View/Doctor/ViewResources/Images/hospitalicon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../View/Doctor/ViewResources/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel FocusManager.FocusedElement="{Binding ElementName=tbArticleTitle}" Margin="10 15 0 0" Grid.Row="0" Grid.Column="0">
            <Label Name="lblArticleName" Content="Naslov clanka: "/>
            <TextBox Name="tbArticleTitle" Width="200"/>
        </StackPanel>

        <StackPanel Margin="250 15 10 0" Grid.Row="0" Grid.Column="1">
            <Rectangle Width="426" Height="240" Stretch="Fill">
                <Rectangle.Fill>
                    <ImageBrush x:Name="imageBrush" ImageSource="{Binding Path=Image}" Stretch="Fill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Margin="0 5 0 5" Style="{StaticResource buttonStyle }" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btnClickChooseImageArticle" Click="btnClickChooseImageArticle_Click" >
                <DockPanel>
                    <materialDesign:PackIcon Kind="SelectionSearch" VerticalAlignment="Center"/>
                    <ContentControl Focusable="False">Izaberi sliku</ContentControl>
                </DockPanel>
            </Button>
        </StackPanel>

        <StackPanel Margin="10 30 10 15" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox Name="tbArticleText" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Height="250" Width="875"/>
            <Button Margin="0 5 0 0" Style="{StaticResource buttonStyle }" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btnAddNewArticle" Click="btnAddNewArticle_Click">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                    <ContentControl Focusable="False">Dodaj</ContentControl>
                </DockPanel>
            </Button>

        </StackPanel>

    </Grid>
</Window>
