HealthCare/View/Doctor/Util/DiagnosisEdit.xaml

<Window x:Class="HealthCareClinic.View.DiagnosisEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareClinic.View"
       mc:Ignorable="d"
        Title="HealthCare Clinic" 
        Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation = "CenterScreen"
        Icon="../../../View/Doctor/ViewResources/Images/hospitalicon.ico"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../View/Doctor/ViewResources/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=tbDiagnosisId}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Sifra:" Margin="10,15,0,0" Padding="0" />
            <TextBox Grid.Row="0" Grid.Column="1" Width="200" Name="tbDiagnosisId" Margin="10,12,10,0"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Naziv:" Margin="10,15,0,0" Padding="0" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="200" Name="tbDiagnosisName" Margin="10,12,10,0"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Simptom: " Margin="10,15,0,0" Padding="0" />
            <ComboBox Name="cbAddSympthom" ItemsSource="{Binding Symptoms}" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="1" Width="200" Margin="10 12 10 0" HorizontalAlignment="Right"/>

            <Button Margin="10 5 10 0" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource buttonStyle }" VerticalAlignment="Center" HorizontalAlignment="Right" Name="btnAddSympthom" Click="btnAddSympthom_Click">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                    <ContentControl Focusable="False">Dodaj</ContentControl>
                </DockPanel>
            </Button>

            <Label Grid.Row="4" Grid.Column="0" Content="Terapija: " Margin="10,15,0,0" Padding="0" />
            <ComboBox SelectionChanged="cbAddTherapy_SelectionChanged"  Name="cbAddTherapy" Grid.Row="4" Grid.Column="1" Width="200" Margin="10 12 10 0" ItemsSource="{Binding Therapies}" DisplayMemberPath="Name" HorizontalAlignment="Right"/>

            <TextBox Margin="10 5 10 15" Grid.Row="5" Grid.ColumnSpan="2" Name="tbTheraphy" Height="150" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10 12 10 15">
                <TextBlock TextAlignment="Center" Background="DodgerBlue" Text="Simptomi" Grid.Row="0" Width="180"/>

                <ListBox PreviewKeyDown="listBoxSymptoms_PreviewKeyDown" Focusable="False" MouseDoubleClick="listBoxSymptoms_MouseDoubleClick" Name="listBoxSymptoms" ItemsSource="{Binding AddedSymptoms}" DisplayMemberPath="Name" HorizontalContentAlignment="Center" Width="180" Height="180"/>

            </StackPanel>

            <Button Grid.Row="1" Margin="10 5 10 15" Style="{StaticResource buttonStyle }" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="btnSaveEditedDiagnosis" Click="btnSaveEditedDiagnosis_Click">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                    <ContentControl Focusable="False">Sacuvaj</ContentControl>
                </DockPanel>
            </Button>

        </Grid>

    </Grid>
</Window>
