HealthCare/View/Doctor/Util/DiagnosisList.xaml

<Window PreviewKeyDown="Window_PreviewKeyDown" x:Class="HealthCareClinic.View.DiagnosisList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareClinic.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="HealthCare Clinic" 
        Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation = "CenterScreen"
        Icon="../../../View/Doctor/ViewResources/Images/hospitalicon.ico"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../View/Doctor/ViewResources/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=tbSearchDiagnosis}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Separator VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" Margin="0"/>
        <Separator VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="2" Margin="0"/>


        <DockPanel Grid.Row="0" VerticalAlignment="Center">
            <Label Margin="10 0 0 0" Content="Unesi dijagnozu: "/>
            <TextBox Height="25" Name="tbSearchDiagnosis" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Width="150"/>
            <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Width="100" Name="btnSearchDiagnosis" Click="btnSearchDiagnosis_Click">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"/>
                    <ContentControl Focusable="False">Pretrazi</ContentControl>
                </DockPanel>
            </Button>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <DataGrid Focusable="False" Height="450"  Name="dgDiagnosis" Margin="15 15 15 15" BorderThickness="1" Grid.Column="0" ItemsSource="{Binding Diagnosis}" IsReadOnly="True" 
                                    SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Date ,StringFormat='dd MMM yyyy'}" Width="200"/>
                    <DataGridTextColumn Header="Sifra" Binding="{Binding Code}" Width="200"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="Dodao lekar" Binding="{Binding DoctorCreated}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel Margin="0 15 15 15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Button Command="{Binding Path=UpdateCommand}" CommandParameter="{Binding ElementName=dgMedicalHistory, Path=SelectedItem.Diagnosis}" x:Name="btnAddDiagnosis" Click="btnAddDiagnosis_Click" Style="{StaticResource buttonStyle }" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 20" Height="40" Width="95">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                        <ContentControl Focusable="False">Dodaj</ContentControl>
                    </DockPanel>
                </Button>

                <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 20" Height="40" Width="95" x:Name="btnEditDiagnosis" Click="btnEditDiagnosis_Click">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                        <ContentControl Focusable="False">Izmeni</ContentControl>
                    </DockPanel>
                </Button>

                <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 20" Height="40" Width="95" Name="btnDeleteDiagnosis" Click="btnDeleteDiagnosis_Click">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                        <ContentControl Focusable="False">Obrisi</ContentControl>
                    </DockPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
