HealthCare/View/Doctor/Util/EditPatientInformation.xaml

<Window x:Class="HealthCareClinic.View.EditPatientInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HealthCareClinic.View"
        xmlns:my="clr-namespace:HCIProjekat.View"
        xmlns:model="clr-namespace:Model.Users"
        mc:Ignorable="d"
        Title="HealthCare Clinic" 
        Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation = "CenterScreen"
        Icon="../../../View/Doctor/ViewResources/Images/hospitalicon.ico"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../View/Doctor/ViewResources/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="Krvna grupa:" Margin="10,15,0,0" Padding="0" />
        <ComboBox ItemsSource="{Binding Source={my:EnumBindingSourceExtension {x:Type model:Bloodtype}}}" Name="cbBloodGroup" Grid.Row="0" Grid.Column="1" Width="200" Margin="10 12 10 0" HorizontalAlignment="Right"/>



        <Label Grid.Row="1" Grid.Column="0" Content="RH Faktor:" Margin="10,10,0,0" Padding="0" />
        <ComboBox ItemsSource="{Binding Source={my:EnumBindingSourceExtension {x:Type model:Rhfaktor}}}" Name="cbRHFactor" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Right" Margin="10 7 10 0" />


        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label HorizontalAlignment="Left" Padding="0" Margin="10 10 10 0">Napomena:</Label>
            <TextBox Name="tbNote" Height="100" Margin="10 5 10 0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible"/>
        </StackPanel>


        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Margin="10 10 10 15">
            <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" Name="savePatientInformation" Click="savePatientInformation_Click">
                <DockPanel>
                    <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                    <ContentControl Focusable="False">Sacuvaj</ContentControl>
                </DockPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>
