HealthCare/View/Doctor/Util/EditMyProfileBiography.xaml

<Window x:Class="HealthCareClinic.HCI.EditMyProfileBiography"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HealthCareClinic.View"
        mc:Ignorable="d"
        Title="HealthCare Clinic" 
        Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation = "CenterScreen"
        Icon="../../../View/Doctor/ViewResources/Images/hospitalicon.ico"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../View/Doctor/ViewResources/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10 15 10 15" Orientation="Vertical">
            <TextBox Name="tbBiography"  Height="400" Width="700"/>
            <Button Margin="0 10 0 0" Style="{StaticResource buttonStyle }" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btnSaveEditProfileBiography" Click="btnSaveEditProfileBiography_Click" >
                <DockPanel>
                    <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                    <ContentControl Focusable="False">Sacuvaj</ContentControl>
                </DockPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>
