HealthCare/View/Doctor/Util/EditMyProfile.xaml

<Window x:Class="HealthCareClinic.HCI.EditMyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HealthCareClinic.View"
        mc:Ignorable="d"
        Title="HealthCare Clinic" 
        Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation = "CenterScreen"
        Icon="../../../View/Doctor/ViewResources/Images/hospitalicon.ico"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../View/Doctor/ViewResources/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Grad stanovanja:" Margin="10,15,0,0" Padding="0" />
        <TextBox Name="tbGrad" Grid.Row="0" Grid.Column="1" Width="200" Margin="10 12 10 0" HorizontalAlignment="Right"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Ulica:" Margin="10,15,0,0" Padding="0" />
        <TextBox Name="tbUlica" Grid.Row="1" Grid.Column="1" Width="200" Margin="10 12 10 0" HorizontalAlignment="Right"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Broj:" Margin="10,15,0,0" Padding="0" />
        <TextBox Name="tbBroj" Grid.Row="2" Grid.Column="1" Width="200" Margin="10 12 10 0" HorizontalAlignment="Right"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Kontakt telefon:" Margin="10,15,0,0" Padding="0" />
        <TextBox Name="tbKontaktTelefon" Grid.Row="3" Grid.Column="1" Width="200" Margin="10 12 10 0" HorizontalAlignment="Right"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Email adresa:" Margin="10,15,0,0" Padding="0" />
        <TextBox Name="tbEmailAdresa" Grid.Row="4" Grid.Column="1" Width="200" Margin="10 12 10 0" HorizontalAlignment="Right"/>

        <DockPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Margin="10 10 10 15">
            <Button Width="100" Style="{StaticResource buttonStyle }" VerticalAlignment="Center" Name="btnEditProfilePassword" Click="btnEditProfilePassword_Click" >
                <DockPanel>
                    <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                    <ContentControl Focusable="False">Promeni sifru</ContentControl>
                </DockPanel>
            </Button>

            <Button Margin="5 0 0 0" Style="{StaticResource buttonStyle }" VerticalAlignment="Center" Name="btnSaveEditProfile" Click="btnSaveEditProfile_Click" >
                <DockPanel>
                    <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                    <ContentControl Focusable="False">Sacuvaj</ContentControl>
                </DockPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>
