HealthCare/View/Doctor/Util/EditMyProfilePassword.xaml

<Window x:Class="HealthCareClinic.HCI.EditMyProfilePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HealthCareClinic.View"
        mc:Ignorable="d"
        Title="HealthCare Clinic" 
        Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation = "CenterScreen"
        Icon="../../../View/Doctor/ViewResources/Images/hospitalicon.ico"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../View/Doctor/ViewResources/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Stara sifra:" Margin="10,15,0,0" Padding="0" />
        <PasswordBox x:Name="pbOldPassword"  Grid.Row="0" Grid.Column="1" Width="200" Margin="10 12 10 0" HorizontalAlignment="Right"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Nova sifra:" Margin="10,15,0,0" Padding="0" />
        <PasswordBox x:Name="pbNewPassword1" Grid.Row="1" Grid.Column="1" Width="200" Margin="10 12 10 0" HorizontalAlignment="Right"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Ponovi novu sifru:" Margin="10,15,0,0" Padding="0" />
        <PasswordBox x:Name="pbNewPassword2" Grid.Row="2" Grid.Column="1" Width="200" Margin="10 12 10 0" HorizontalAlignment="Right"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2"  Margin="0 10 10 15" Style="{StaticResource buttonStyle }" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btnSaveEditProfilePassword" Click="btnSaveEditProfilePassword_Click" >
            <DockPanel>
                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                <ContentControl Focusable="False">Sacuvaj</ContentControl>
            </DockPanel>
        </Button>

    </Grid>
</Window>
