HealthCare/View/Doctor/Util/FeedBackList.xaml

<Window x:Class="HealthCareClinic.HCI.FeedBackList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareClinic.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="HealthCare Clinic" 
        Height="Auto" Width="Auto"
        WindowStartupLocation = "CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Icon="../../../View/Doctor/ViewResources/Images/hospitalicon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../View/Doctor/ViewResources/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10 15 10 15">
            <TextBlock TextAlignment="Center" Background="DodgerBlue" Text="FeedBack"/>

            <ListBox ItemsSource="{Binding FeedBack}" DisplayMemberPath="PatientFullName" x:Name="listBoxFeedBack" HorizontalContentAlignment="Center" Width="178" Height="270"  SelectionChanged="listBoxFeedBack_SelectionChanged"/>

            <GroupBox Margin="0 15 0 0" Header="Prosecna ocena">
                <Grid Margin="15 15 15 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Ljubaznost: "/>
                    <Label Name="lbLjubaznost" Grid.Row="0" Grid.Column="1"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Strucnost: "/>
                    <Label Name="lbStrucnost" Grid.Row="1" Grid.Column="1" />
                    
                    <Label Grid.Row="2" Grid.Column="0" Content="Komunikacija: "/>
                    <Label Name="lbKomunikacija" Grid.Row="2" Grid.Column="1" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Organizacija: "/>
                    <Label Name="lbOrganizacija" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </GroupBox>

        </StackPanel>

        <Grid Margin="0 15 10 15" Grid.Column="1">

            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">

                <StackPanel Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10 15 10 15">


                    <DockPanel>
                        <Label  Content="Datum ankete: "/>
                        <Label Name="lbDateValue" />
                    </DockPanel>

                    <GroupBox Margin="0 15 0 0" Header="Ocene">

                        <Grid Margin="15 15 15 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Ljubaznost: "/>
                            <Label Name="lbLjubaznostValue" Grid.Row="0" Grid.Column="1"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Strucnost: "/>
                            <Label Name="lbStrucnostValue" Grid.Row="1" Grid.Column="1"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Komunikacija: "/>
                            <Label Name="lbKomunikacijaValue" Grid.Row="2" Grid.Column="1"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Organizacija: "/>
                            <Label Name="lbOrganizacijaValue" Grid.Row="3" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>

                    <StackPanel Orientation="Vertical">
                        <Label HorizontalAlignment="Left" >Komentar:</Label>
                        <TextBox Name="tbNote" Focusable="False" Width="400" Height="200" Margin="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                    </StackPanel>

                </StackPanel>
               

            </Border>

        </Grid>
    </Grid>
</Window>
