HealthCare/View/Doctor/Util/InstructionForHospital.xaml

 <Window x:Class="HealthCareClinic.View.InstructionForHospital"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FocusManager.FocusedElement="{Binding ElementName=cbSector}"
        xmlns:local="clr-namespace:HealthCareClinic.View"
        mc:Ignorable="d"
        Title="HealthCare Clinic" 
        Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation = "CenterScreen"
        Icon="../../../View/Doctor/ViewResources/Images/hospitalicon.ico"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../View/Doctor/ViewResources/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Odeljenje:" Margin="10,15,0,0" Padding="0" />
        <ComboBox Name="cbSector" Grid.Row="0" Grid.Column="1" Width="200" Margin="10 12 10 0" HorizontalAlignment="Right" ItemsSource="{Binding Sektori}" DisplayMemberPath="Name"/>


        <Label Grid.Row="1" Grid.Column="0" Content="Datum prijema:" Margin="10,15,0,0" Padding="0" />
        <DatePicker Name="dpStartDate" DisplayDateStart="{x:Static sys:DateTime.Now}" Grid.Row="1" Grid.Column="1" Width="200" IsTodayHighlighted="True" Margin="10,12,10,0" SelectedDate="{Binding dateForDoctor, Mode=TwoWay}"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label HorizontalAlignment="Left" Padding="0" Margin="10 10 10 0">Napomena:</Label>
            <TextBox Name="tbNote" Height="100" Margin="10 5 10 0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible"/>
        </StackPanel>

        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Margin="10 10 10 15">
            <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" Name="btnSendHospitalInstruction" Click="btnSendHospitalInstruction_Click">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                    <ContentControl Focusable="False">Posalji</ContentControl>
                </DockPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>
