HealthCare/View/Doctor/Util/MyProfilePage.xaml

<Page x:Class="HealthCareClinic.HCI.MyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthCareClinic.View"
      mc:Ignorable="d" 
      Title="MyProfilePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../View/Doctor/ViewResources/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <GroupBox Margin="10 10 10 10" Grid.Row="0" Header="Opste informacije">
            <Grid Margin="10 15 10 15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.88*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.88*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Name="lblDoctorName" Content="Ime:"/>
                    <Label Grid.Row="0" Grid.Column="1" Name="lblDocotrNameValue" Content="{Binding DoctorUser.Name}"/>

                    <Label Grid.Row="1" Grid.Column="0" Name="lblDoctorSurname" Content="Prezime:"/>
                    <Label Grid.Row="1" Grid.Column="1" Name="lblDoctorSurnameValue" Content="{Binding DoctorUser.Surname}"/>

                    <Label Grid.Row="2" Grid.Column="0" Name="lblDoctorJMBG" Content="JMBG:"/>
                    <Label Grid.Row="2" Grid.Column="1" Name="lblDoctorJMBGValue" Content="{Binding DoctorUser.JMBG}"/>

                    <Label Grid.Row="3" Grid.Column="0" Name="lblDoctorBirthDate" Content="Datum rodjenja:"/>
                    <Label Grid.Row="3" Grid.Column="1" Name="lblDoctorBirthDateValue" Content="{Binding DoctorUser.BirthDate ,StringFormat='dd MMM yyyy'}"/>

                    <Label Grid.Row="4" Grid.Column="0" Name="lblDoctorBirthPlace" Content="Mesto rodjenja:"/>
                    <Label Grid.Row="4" Grid.Column="1" Name="lblDoctorBirthPlaceValue" Content="{Binding DoctorUser.BirthPlace.Name}"/>

                    <Label Grid.Row="5" Grid.Column="0" Name="lblDoctorGender" Content="Pol:"/>
                    <Label Grid.Row="5" Grid.Column="1" Name="lblDoctorGenderValue" Content="{Binding DoctorUser.Gender}"/>

                    <Button HorizontalAlignment="Left" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource buttonStyle }" VerticalAlignment="Bottom" Name="btnEditMyProfile" Click="btnEditMyProfile_Click">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                            <ContentControl Focusable="False">Izmeni profil</ContentControl>
                        </DockPanel>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Name="lblDoctorUserName" Content="Username:"/>
                    <Label Grid.Row="0" Grid.Column="1" Name="lblDocotrUserNameValue" Content="{Binding DoctorUser.Id}"/>

                    <Label Grid.Row="1" Grid.Column="0" Name="lblDoctorWorkPlace" Content="Radno mesto:"/>
                    <Label Grid.Row="1" Grid.Column="1" Name="lblDoctorWorkPlaceValue" Content="{Binding DoctorUser.WorkPlace.Name}"/>

                    <Label Grid.Row="2" Grid.Column="0" Name="lblDoctorResidence" Content="Mesto stanovanja:"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                        <Label Name="lblDoctorResidenceCountryValue" Content="{Binding DoctorUser.Residence.City.Country.Name}"/>
                        <Label Margin="0 -8 0 0" Name="lblDoctorResidenceCityValue" Content="{Binding DoctorUser.Residence.City.Name}"/>
                        <Label Margin="0 -8 0 0" Name="lblDoctorResidenceStreetAndNumber" Content="{Binding DoctorUser.Residence.Street}"/>
                    </StackPanel>

                    <Label Grid.Row="4" Grid.Column="0" Name="lblDoctorContact" Content="Kontakt telefon:"/>
                    <Label Grid.Row="4" Grid.Column="1" Name="lblDoctorContactValue" Content="{Binding DoctorUser.Contact.Number}"/>

                    <Label Grid.Row="5" Grid.Column="0" Name="lblDoctorContactEmail" Content="Kontakt email:"/>
                    <Label Grid.Row="5" Grid.Column="1" Name="lblDoctorContactEmailValue" Content="{Binding DoctorUser.Contact.Email}"/>
                </Grid>

                <StackPanel Margin="50 0 0 0" Grid.Column="2" Orientation="Vertical">
                    <Rectangle HorizontalAlignment="Right" Width="150" Height="150" Stretch="Fill">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="imageBrush" ImageSource="{Binding Image}" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Margin="0 5 0 0" Width="110" HorizontalAlignment="Right" Style="{StaticResource buttonStyle }" Name="btnEditMyProfilePicture" Click="btnEditMyProfilePicture_Click">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="SelectionSearch" VerticalAlignment="Center"/>
                            <ContentControl Focusable="False">Promeni sliku</ContentControl>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Margin="10 0 10 10" Grid.Row="1" Header="Biografija">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="tbBiography" Text="{Binding DoctorUser.Biography}" Margin="0 5 0 0" Focusable="False" Grid.Row="0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="1" Margin="0 5 0 0" Width="130" HorizontalAlignment="Right" Style="{StaticResource buttonStyle }" Name="btnEditMyProfileBiography" Click="btnEditMyProfileBiography_Click">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                        <ContentControl Focusable="False">Izmeni biografiju</ContentControl>
                    </DockPanel>
                </Button>

            </Grid>


        </GroupBox>
    </Grid>
</Page>
