HealthCare/View/Doctor/Util/NewTreatment.xaml

<Window x:Class="HealthCareClinic.HCI.NewTreatment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareClinic.View"
        mc:Ignorable="d"
        Title="HealthCare Clinic" 
        Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation = "CenterScreen"
        Icon="../../../View/Doctor/ViewResources/Images/hospitalicon.ico"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../View/Doctor/ViewResources/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel FocusManager.FocusedElement="{Binding ElementName=tb1}" Grid.Row="0" Grid.ColumnSpan="1" Orientation="Vertical" Margin="10 15 0 0">
            <Label HorizontalAlignment="Left" >Anamneza:</Label>
            <TextBox Name="tbAnamnesis" Width="700" Height="90" Margin="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Orientation="Vertical" Margin="10 10 0 0">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Left">Dijagnoza:</Label>
                <ComboBox SelectionChanged="cbDiagnosisList_SelectionChanged" Name="cbDiagnosisList" ItemsSource="{Binding Diagnosis}" DisplayMemberPath="Name" Height="25" Width="120" Margin="10 0 0 0"/>

                <Button Style="{StaticResource buttonStyle }" Width="120" Margin="10 0 0 0" Name="btnShowPotentialDiagnosis" Click="btnShowPotentialDiagnosis_Click">Predvidi dijagnozu</Button>
            </StackPanel>
            <TextBox Name="tbDiagnosis" Width="700" Height="90" Margin="0 5 0 0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible">

            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="1" Orientation="Vertical" Margin="10 10 0 0">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Left">Terapija:</Label>
                <ComboBox SelectionChanged="cbTheraphyList_SelectionChanged"  Name="cbAddTheraphy" ItemsSource="{Binding Drugs}" DisplayMemberPath="Name" Height="25" Width="120" Margin="27 0 0 0"/>
            </StackPanel>
            <TextBox Name="tbTheraphy" Width="700" Height="90" Margin="0 5 0 0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="1" Orientation="Vertical" Margin="10 10 0 0">
            <Label HorizontalAlignment="Left" >Napomena:</Label>
            <TextBox Name="tbNote"  Width="700" Height="90" Margin="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
        </StackPanel>

        <GroupBox Margin="10 15 10 0" Header="Dodatno lecenje" Grid.RowSpan="4" Grid.Column="1">
            <StackPanel Margin="15 15 15 15">
                <CheckBox Name="cbSpecialistInstruction" Checked="cbSpecialistInstruction_Checked" >Uput za lekara specijalistu</CheckBox>
                <CheckBox Name="cbHospitalInstruction" Checked="cbHospitalInstruction_Checked" Margin="0 15 0 0">Uput za bolnicko lecenje</CheckBox>
                <CheckBox Name="cbLaboratoryInstruction" Checked="cbLaboratoryInstruction_Checked" Margin="0 15 0 0">Uput za laboratoriju</CheckBox>
                <CheckBox Name="cbSurgeryInstruction" Checked="cbSurgeryInstruction_Checked" Margin="0 15 0 0">Zakazivanje operacije</CheckBox>
                <CheckBox Name="cbControlInstruction" Checked="cbControlInstruction_Checked" Margin="0 15 0 0">Zakazivanje kontrole</CheckBox>
            </StackPanel>
        </GroupBox>

        <DockPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"  Margin="0 10 10 15">

            <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" Name="printPatientTreatment" Click="printPatientTreatment_Click">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Printer" VerticalAlignment="Center"/>
                    <ContentControl Focusable="False">Stampaj</ContentControl>
                </DockPanel>
            </Button>

            <Button Margin="10 0 0 0" Style="{StaticResource buttonStyle }" VerticalAlignment="Center" Name="savePatientTreatment" Click="savePatientTreatment_Click">
                <DockPanel>
                    <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                    <ContentControl Focusable="False">Sacuvaj</ContentControl>
                </DockPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>
