HealthCare/View/Doctor/Util/NotificationDetails.xaml

<Window x:Class="HealthCareClinic.View.NotificationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareClinic.View"
        mc:Ignorable="d"
        Title="HealthCare Clinic" 
        Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation = "CenterScreen"
        Icon="../../../View/Doctor/ViewResources/Images/hospitalicon.ico"
        ResizeMode="NoResize">
    <Grid DataContext="{Binding NotificationView}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="70"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Datum:" Margin="10,15,0,0" Padding="0"/>
        <Label x:Name="lblDate" Grid.Row="0" Grid.Column="1" DataContext="{Binding Date ,StringFormat='dd MMM yyyy'}" Margin="5,15,0,0" Padding="0" />

        <Label Grid.Row="1" Grid.Column="0" Content="Napisao:" Margin="10,5,0,0" Padding="0"  />
        <Label x:Name="lblDoctorName" Grid.Row="1" Grid.Column="1" Padding="0" Margin="5,5,0,0" />

        <Label Grid.Row="2" Grid.Column="0" Content="Naslov:" Margin="10,5,0,0" Padding="0"  />
        <Label x:Name="lblTitle" Grid.Row="2" Grid.Column="1" Content="{Binding Title}" Padding="0" Margin="5,5,0,0" />

        <StackPanel Margin="10,5,10,15" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label HorizontalAlignment="Left" Padding="0" >Poruka:</Label>
            <TextBox IsReadOnly="True" Name="tbMessage" Height="200" Width="500"  TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible"/>
        </StackPanel>
    </Grid>
</Window>
