HealthCare/View/Doctor/Util/PatientQuestions.xaml

<Window x:Class="HealthCareClinic.View.PatientQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareClinic.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="HealthCare Clinic" 
        Height="Auto" Width="Auto"
        WindowStartupLocation = "CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Icon="../../../View/Doctor/ViewResources/Images/hospitalicon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../View/Doctor/ViewResources/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10 15 10 15">
            <TextBlock TextAlignment="Center" Background="DodgerBlue" Text="Pitanja pacijenata"/>

            <ListBox PreviewKeyDown="listBoxPatientQuestions_PreviewKeyDown" ItemsSource="{Binding Questions}" DisplayMemberPath="PatientName" x:Name="listBoxPatientQuestions" HorizontalContentAlignment="Center" Width="150" Height="400" SelectionChanged="listBoxPatientQuestions_SelectionChanged"/>
        </StackPanel>

        <Grid Margin="0 15 10 15" Grid.Column="1">

            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
                
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Margin="5 5 10 5" Grid.Row="0" Grid.Column="0" Name="lblQuestionTitle" Content="Naslov:"/>
                    <TextBox Focusable="False" Margin="5 8 10 5" Grid.Row="0" Grid.Column="1" Width="450" Height="20" Name="tbQuestionTitle" Text=""/>

                    <Label Margin="5 10 10 5" Grid.Row="1" Grid.Column="0" Name="lblQuestion" Content="Naslov:"/>
                    <TextBox Focusable="False" Margin="5 13 10 5" Grid.Row="1" Grid.Column="1" Width="450" Height="150" Name="tbQuestion" Text=""/>

                    <Label Margin="5 10 10 5" Grid.Row="2" Grid.Column="0" Name="lblAnswer" Content="Odgovor:"/>
                    <TextBox Margin="5 13 10 5" Grid.Row="2" Grid.Column="1" Width="450" Height="150" Name="tbAnswer" Text=""/>

                    <DockPanel Margin="5 5 10 10" Grid.Row="3" Grid.ColumnSpan="2"  HorizontalAlignment="Right" >
                        <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" Margin="0 0 5 0" Name="btnDeletePatientQuestion" Click="btnDeletePatientQuestion_Click">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                <ContentControl Focusable="False">Obrisi</ContentControl>
                            </DockPanel>
                        </Button>

                        <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" Margin="0 0 5 0" Width="130" Name="btnPatientQuestionFAQ" Click="btnPatientQuestionFAQ_Click">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Send" VerticalAlignment="Center"/>
                                <ContentControl Focusable="False">Predlozi za FAQ</ContentControl>
                            </DockPanel>
                        </Button>

                        <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" Name="btnPatientQuestionAnswer" Click="btnPatientQuestionAnswer_Click">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="QuestionAnswer" VerticalAlignment="Center"/>
                                <ContentControl Focusable="False">Odgovori</ContentControl>
                            </DockPanel>
                        </Button>
                    </DockPanel>

                </Grid>

            </Border>

        </Grid>
    </Grid>
</Window>
