HealthCare/View/Doctor/Util/PotentialDiagnosis.xaml

<Window x:Class="HealthCareClinic.View.PotentialDiagnosis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareClinic.View"
        mc:Ignorable="d"
        Title="HealthCare Clinic" 
        Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation = "CenterScreen"
        Icon="../../../View/Doctor/ViewResources/Images/hospitalicon.ico"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../View/Doctor/ViewResources/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel FocusManager.FocusedElement="{Binding ElementName=cbAddPotentialDiagnosis}" Grid.Row="0" Grid.Column="0" Margin="10 15 10 0">
            <ComboBox ItemsSource="{Binding Symptoms}" DisplayMemberPath="Name" Name="cbAddPotentialDiagnosis" IsEditable="True" IsReadOnly="True" Text="Unesi simptome" HorizontalContentAlignment="Center" Width="120" Margin="0 0 0 0"/>
           
            <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" Name="addPotentialDiagnosis" Margin="0 10 0 0" Click="addPotentialDiagnosis_Click">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                    <ContentControl Focusable="False">Dodaj</ContentControl>
                </DockPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10 15 10 0">
            <TextBlock TextAlignment="Center" Background="DodgerBlue" Text="Simptomi" Grid.Row="0" Width="150"/>

            <ListBox PreviewKeyDown="listBoxSymptoms_PreviewKeyDown_1" ItemsSource="{Binding AddedSymptoms}" DisplayMemberPath="Name" Focusable="False" MouseDoubleClick="listBoxSymptoms_MouseDoubleClick" Name="listBoxSymptoms" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Width="150" Height="200"/>
        </StackPanel>


        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Margin="0 10 10 15">

            <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" Name="btnshowDiagnosis" Click="btnshowDiagnosis_Click" >
                <DockPanel>
                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"/>
                    <ContentControl Focusable="False">Predvidi</ContentControl>
                </DockPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>
