HealthCare/View/Doctor/Util/RiskFactorEdit.xaml

<Window x:Class="HealthCareClinic.View.RiskFactorEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:HCIProjekat.View"        
        xmlns:model="clr-namespace:Model.MedicalRecords"
        xmlns:local="clr-namespace:HealthCareClinic.View"
        mc:Ignorable="d"
        Title="HealthCare Clinic" 
        Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation = "CenterScreen"
        Icon="../../../View/Doctor/ViewResources/Images/hospitalicon.ico"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../View/Doctor/ViewResources/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Faktor rizika: " Margin="10,15,0,0" Padding="0" />

        <ComboBox Name="cbEditRiskFactorDiagnosis" ItemsSource="{Binding Diagnosis}" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="1" Width="200" Margin="10 12 10 0" HorizontalAlignment="Right"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Status: " Margin="10,15,0,0" Padding="0" />
        <ComboBox Name="cbEditRiskFactorStatus" ItemsSource="{Binding Source={my:EnumBindingSourceExtension {x:Type model:MedicalStatus}}}" Grid.Row="1" Grid.Column="1" Width="200" Margin="10 12 10 0" HorizontalAlignment="Right"/>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Margin="10 10 10 15">
            <Button Command="{Binding Path=UpdateCommad}" Style="{StaticResource buttonStyle }" VerticalAlignment="Center" Name="btnEditRiskFactor" Click="btnEditRiskFactor_Click">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                    <ContentControl Focusable="False">Izmeni</ContentControl>
                </DockPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>
