HealthCare/View/Director/ZaposleniView/ZaposleniUpdate/ZaposleniEditThird.xaml

<Page x:Class="HCIProjekat.ZaposleniView.ZaposleniEditThird"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HCIProjekat.ZaposleniView"
      mc:Ignorable="d" 
      Height="690" Width="430"
      Title="Zaposleni">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bela}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="{StaticResource svetloPlava}" Text="Specijalizacija:" FontSize="16"  VerticalAlignment="Center" Margin="20 10"/>
        <StackPanel Grid.Row="1">
            <ComboBox x:Name="specijalizacija" Height="40" ItemsSource="{Binding Specializations}" FontSize="16" Margin="20 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox VerticalContentAlignment="Center" Checked="specialization_Checked" Unchecked="specialization_Unchecked" Loaded="specialization_Loaded" Name="specialization" Content="{Binding Name}">
                        </CheckBox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Foreground="Red" Text="*" FontSize="12"  VerticalAlignment="Top" Margin="20 0 0 0"/>
                <TextBlock  Foreground="{StaticResource infoGray}" Text="Za lekara opste prakse se ne mora izabrati" FontSize="12"  VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="2" Foreground="{StaticResource svetloPlava}" Text="Radno mesto:" FontSize="16"  VerticalAlignment="Center" Margin="20 10"/>
        <ComboBox Grid.Row="3" x:Name="radnoMesto" Height="40" ItemsSource="{Binding WorkPlaces}" SelectedValuePath="Name" FontSize="16" Margin="20 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="workplace" Text="{Binding Name}">
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="4" Foreground="{StaticResource svetloPlava}" Text="Dodela prostorije lekaru:" FontSize="16"  VerticalAlignment="Center" Margin="20 10"/>
        <ComboBox Grid.Row="5" Name="BrojProstorije" ItemsSource="{Binding Rooms}" SelectedValuePath="RoomNumber" Margin="20 5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RoomNumber}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="6">
            <Button x:Name="withdrawEdit" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Odustani" Foreground="{StaticResource infoGray}" Click="withdrawEdit_Click"/>
            <Button x:Name="editDoctor" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Izmeni" Foreground="{StaticResource svetloPlava}" Click="editDoctor_Click"/>
        </Grid>
        <Grid x:Name="dialog" Grid.RowSpan="7" Visibility="Collapsed"/>
    </Grid>
</Page>
