HealthCare/View/Secretary/Izvestaj/IzvestajApp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.Secretary.Izvestaj"
        xmlns:Langs="clr-namespace:Secretary.Properties.Langs" x:Class="HealthCare.View.Secretary.Izvestaj.IzvestajApp"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        Style="{DynamicResource MyStyle}"
        Title="{x:Static language:Lang.report}" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Width="792" Height="419" VerticalAlignment="Top">
        <Button Style="{DynamicResource MyStyleButton}" FontSize="15" Click="ButtonClickPocetna" Margin="43,366,637.6,22" Content="{x:Static Langs:Lang.back}"/>
        <Label FontSize="18" Content="{x:Static Langs:Lang.appointments}" HorizontalAlignment="Left" Height="37" Margin="351,10,0,0" VerticalAlignment="Top" Width="138"/>
        <DataGrid ItemsSource="{Binding izvestaj}" IsReadOnly="True" Background="White"
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
            Height="275" Margin="43,66,0,0" VerticalAlignment="Top" Width="702" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static language:Lang.date}" Width="150" Binding="{Binding StartDateTime,StringFormat=d}"/>
                <DataGridTextColumn Header="{x:Static language:Lang.vreme}" Width="150" Binding="{Binding StartDateTime,StringFormat=t}"/>
                <DataGridTextColumn Header="{x:Static language:Lang.name}" Width="*" Binding="{Binding Patient.Name}"/>
                <DataGridTextColumn Header="{x:Static language:Lang.surname}" Width="*" Binding="{Binding Patient.Surname}"/>
                <DataGridTextColumn Header="{x:Static language:Lang.doctor}" Width="*" Binding="{Binding Doctor.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
