HealthCare/View/Secretary/Izvestaj/IzvestajSur.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.Secretary.Izvestaj"
        xmlns:Langs="clr-namespace:Secretary.Properties.Langs" x:Class="HealthCare.View.Secretary.Izvestaj.IzvestajSur"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        Style="{DynamicResource MyStyle}"
        Title="{x:Static language:Lang.report}" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Width="792" Height="419" VerticalAlignment="Top">
        <Button Style="{DynamicResource MyStyleButton}" FontSize="15" Click="ButtonClickPocetna" Margin="43,366,637.6,22" Content="{x:Static Langs:Lang.back}"/>
        <Label FontSize="18" Content="{x:Static Langs:Lang.operations}" HorizontalAlignment="Left" Height="37" Margin="348,10,0,0" VerticalAlignment="Top" Width="117"/>
        <DataGrid x:Name="dataGridStudenti" ItemsSource="{Binding izvestaj}" IsReadOnly="True" 
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
            ScrollViewer.CanContentScroll="True"  Background="White"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Height="256" Margin="43,73,0,0" VerticalAlignment="Top" Width="706">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static language:Lang.date}" Width="100" Binding="{Binding StartDateTime,StringFormat=d}"/>
                <DataGridTextColumn Header="Pocetak operacije" Width="120" Binding="{Binding StartDateTime,StringFormat=t}"/>
                <DataGridTextColumn Header="Kraj operacije" Width="120" Binding="{Binding EndDateTime,StringFormat=t}"/>
                <DataGridTextColumn Header="{x:Static language:Lang.name}" Width="*" Binding="{Binding Patient.Name}" />
                <DataGridTextColumn Header="{x:Static language:Lang.surname}" Width="*" Binding="{Binding Patient.Surname}"/>
                <DataGridTextColumn Header="{x:Static language:Lang.doctor}" Width="*" Binding="{Binding Doctor.Name}" />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
