HealthCare/View/Secretary/Izvestaj/Izvestaj.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        xmlns:local="clr-namespace:Sekretar.Izvestaj"
        xmlns:DataView="clr-namespace:HCIProjekat.View.ZaposleniView.DataView" x:Class="Sekretar.Izvestaj.Izvestaj"
        ResizeMode="NoResize"
        Style="{DynamicResource MyStyle}"
        mc:Ignorable="d"
        Title="{x:Static language:Lang.report}" Height="450" Width="800">

    <Grid Margin="0,0,-0.4,0" Height="420" VerticalAlignment="Top" HorizontalAlignment="Right" Width="794">
        <Button Style="{DynamicResource MyStyleButton}" FontSize="15" Click="ButtonClickPocetna" Margin="43,366,639.6,23" Content="{x:Static language:Lang.back}"/>
        <Label FontSize="18" Content="{x:Static language:Lang.operations}" HorizontalAlignment="Left" Height="37" Margin="158,10,0,0" VerticalAlignment="Top" Width="95"/>
        <Label FontSize="18" Content="{x:Static language:Lang.appointments}" HorizontalAlignment="Left" Height="37" Margin="519,5,0,0" VerticalAlignment="Top" Width="138"/>
        <DataGrid ItemsSource="{Binding preglediDan}" IsReadOnly="True" Background="White"
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
            Height="270" Margin="401,47,0,0" VerticalAlignment="Top" Width="371" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static language:Lang.date}" Width="70" Binding="{Binding StartDateTime,StringFormat=d}"/>
                <DataGridTextColumn Header="{x:Static language:Lang.vreme}" Width="70" Binding="{Binding StartDateTime,StringFormat=t}"/>
                <DataGridTextColumn Header="{x:Static language:Lang.patient}" Width="*" Binding="{Binding Patient.Name}"/>
                <DataGridTextColumn Header="{x:Static language:Lang.doctor}" Width="*" Binding="{Binding Doctor.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridStudenti" ItemsSource="{Binding izvestaj}" IsReadOnly="True" 
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
            ScrollViewer.CanContentScroll="True"  Background="White"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Height="270" Margin="26,47,0,0" VerticalAlignment="Top" Width="359">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static language:Lang.date}" Width="70" Binding="{Binding StartDateTime,StringFormat=d}"/>
                <DataGridTextColumn Header="{x:Static language:Lang.time}" Width="100" Binding="{Binding StartDateTime,StringFormat=t}"/>
                <DataGridTextColumn Header="{x:Static language:Lang.patient}" Width="*" Binding="{Binding Patient.Name}"/>
                <DataGridTextColumn Header="{x:Static language:Lang.doctor}" Width="*" Binding="{Binding Doctor.Name}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
