HealthCare/View/Secretary/Izvestaj/SelektujDan.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Style="{DynamicResource MyStyle}"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.Secretary.Izvestaj"
        xmlns:Langs="clr-namespace:Secretary.Properties.Langs" x:Class="HealthCare.View.Secretary.Izvestaj.SelektujDan"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="Window_closing"
        Title="{x:Static language:Lang.report}" Height="339.291" Width="438.626">
    <Grid HorizontalAlignment="Right" Width="433" Height="310" VerticalAlignment="Top">
        <Button x:Name="btnCancel" IsEnabled="False" IsCancel="true" Margin="431,0,0,0"/>
        <Label Margin="33,29,199,250" FontSize="16"  Content="{x:Static Langs:Lang.reportDay1}"/>
        <Label Margin="33,53,199,225" FontSize="16"  Content="{x:Static Langs:Lang.reportDay2}"/>
        <Calendar x:Name="Kalendar" HorizontalAlignment="Left" Height="165" Margin="33,90,0,0" VerticalAlignment="Top" Width="189"/>

        <Label Margin="260,89,42,184" FontSize="16" Content="{x:Static Langs:Lang.requestType}"/>
        <CheckBox x:Name="SurgeryCheck" IsChecked="True" FontSize="14" Margin="260,157,42,133" Content="{x:Static Langs:Lang.operations}"/>
        <CheckBox x:Name="AppointmentCheck" IsChecked="True" FontSize="14" Margin="260,132,42,158" Content="{x:Static Langs:Lang.appointments}"/>
        <Button Style="{DynamicResource MyStyleButton}" FontSize="14" Click="ButtonPotvrdi" Margin="316,260,42,20" Content="{x:Static Langs:Lang.confirm}"/>

    </Grid>
</Window>
