HealthCare/View/Director/UpravnikView/Upravnik.xaml

<Page x:Class="HCIProjekat.Upravnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:HCIProjekat"
      mc:Ignorable="d" 
      Height="690" Width="430"
      Title="Upravnik">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{StaticResource bela}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="{StaticResource svetloPlava}" Text="Ime:" FontSize="16"  VerticalAlignment="Center" Margin="20 10"/>
        <Grid Grid.Row="1">
            <TextBox x:Name="textBoxIme" Text="{Binding EmployeeName}" Height="40"  Margin="20 0 20 0" VerticalAlignment="Center" />
            <TextBlock Text="Unesite ime zaposlenog" FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textBoxIme}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="2" Foreground="{StaticResource svetloPlava}" Text="Prezime:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <Grid Grid.Row="3">
            <TextBox x:Name="textBoxPrezime" Text="{Binding Surname}" Height="40"  Margin="20 0 20 0" VerticalAlignment="Center"/>
            <TextBlock Text="Unesite prezime zaposlenog" FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textBoxPrezime}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="4" Foreground="{StaticResource svetloPlava}" Text="Pol:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <Grid Grid.Row="5">
            <RadioButton GroupName="gender" Name="male" Foreground="{StaticResource svetloPlava}" FontSize="16" Margin="20 10" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True">Muski</RadioButton>
            <RadioButton GroupName="gender" Name="female" Foreground="{StaticResource svetloPlava}" FontSize="16" Margin="20 10" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">Zenski</RadioButton>
        </Grid>
        <TextBlock Grid.Row="6" Foreground="{StaticResource svetloPlava}" Text="JMBG:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <TextBox Grid.Row="7" x:Name="textBoxJMBG" Text="{Binding JMBG}" Height="40" Margin="20 0 20 0" VerticalAlignment="Center" IsEnabled="False"/>
        <TextBlock Grid.Row="8" Foreground="{StaticResource svetloPlava}" Text="Datum rođenja:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <DatePicker Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="datumRodjenja"  Margin="20 0 0 0" SelectedDate="{x:Static sys:DateTime.Now}" Width="120"/>
        <TextBlock Grid.Row="10" Foreground="{StaticResource svetloPlava}" Text="Mesto rođenja:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <StackPanel Grid.Row="11">
            <Grid>
                <TextBox  x:Name="textBoxMestoRodjenja" Text="{Binding BirthPlace}" Height="40" Margin="20 0 20 0" VerticalAlignment="Center"/>
                <TextBlock Text="Grad, Postanski broj, Drzava" FontSize="16" FontStyle="Italic">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textBoxMestoRodjenja}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Foreground="Red" Text="*" FontSize="12"  VerticalAlignment="Top" Margin="20 0 0 0"/>
                <TextBlock  Foreground="{StaticResource infoGray}" Text="primer: Novi Sad, 15000, Srbija" FontSize="12"  VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="12">
            <Button x:Name="withdrawEdit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Odustani" Foreground="{StaticResource infoGray}" Click="withdrawEdit_Click"/>
            <Button x:Name="EditNext"  HorizontalAlignment="Right" Style="{StaticResource CustomButtonNextStep}" Click="editNext_Click"/>
        </Grid>
        <Grid x:Name="dialog" Grid.RowSpan="13" Visibility="Collapsed"/>
    </Grid>
</Page>
