HealthCare/View/Director/UpravnikView/UpravnikPasswordChange.xaml

<Page x:Class="HCIProjekat.UpravnikView.UpravnikPasswordChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.UpravnikView"
      mc:Ignorable="d" 
      Height="690" Width="430"
      Title="Izmena Lozinke">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{StaticResource bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="{StaticResource svetloPlava}" Text="Unesite staru lozinku:" FontSize="16"  VerticalAlignment="Center" Margin="20 10"/>
        <StackPanel Grid.Row="1">
            <Grid>
                <PasswordBox x:Name="Old" FontSize="20" Grid.Row="1" Height="40" Margin="20 0 20 0" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Foreground="Red" Text="*" FontSize="12"  VerticalAlignment="Top" Margin="20 0 0 0"/>
                <TextBlock  Foreground="{StaticResource infoGray}" Text="Minimum 8 karaktera" FontSize="12"  VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="2" Foreground="{StaticResource svetloPlava}" Text="Unesite novu lozinku:" FontSize="16"  VerticalAlignment="Center" Margin="20 10"/>
        <StackPanel Grid.Row="3">
            <Grid>
                <PasswordBox x:Name="NewFirst" FontSize="20" Grid.Row="3" Height="40" Margin="20 0 20 0" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Foreground="Red" Text="*" FontSize="12"  VerticalAlignment="Top" Margin="20 0 0 0"/>
                <TextBlock  Foreground="{StaticResource infoGray}" Text="Minimum 8 karaktera" FontSize="12"  VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="4" Foreground="{StaticResource svetloPlava}" Text="Ponovo unesite novu lozinku:" FontSize="16"  VerticalAlignment="Center" Margin="20 10"/>
        <StackPanel Grid.Row="5">
            <Grid>
                <PasswordBox x:Name="NewSecond" FontSize="20" Grid.Row="5" Height="40" Margin="20 0 20 0" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Foreground="Red" Text="*" FontSize="12"  VerticalAlignment="Top" Margin="20 0 0 0"/>
                <TextBlock  Foreground="{StaticResource infoGray}" Text="Minimum 8 karaktera" FontSize="12"  VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="6">
            <Button x:Name="withdrawEdit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Odustani" Foreground="{StaticResource infoGray}" Click="withdrawEdit_Click"/>
            <Button x:Name="EditPassword" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Izmeni" Foreground="{StaticResource svetloPlava}" Click="EditPassword_Click"/>
        </Grid>
        <Grid x:Name="dialog" Grid.RowSpan="7" Visibility="Collapsed"/>
    </Grid>
</Page>
