HealthCare/View/Director/ZaposleniView/DataView/EmployeeAbsenceRequestItem.xaml

<UserControl x:Class="HCIProjekat.View.ZaposleniView.DataView.EmployeeAbsenceRequestItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIProjekat.View.ZaposleniView.DataView"
             mc:Ignorable="d" 
             Height="122" Width="430">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid  Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock FontSize="24" Text="{Binding Path=EmployeeName}"  Foreground="{StaticResource svetloPlava}"/>
            <TextBlock Margin="5 0 0 0" FontSize="24" Text="{Binding Path=Surname}" Foreground="{StaticResource svetloPlava}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Radno mesto:" FontSize="16"/>
            <TextBlock Margin="5 0 0 0" FontSize="16" Text="{Binding Path=WorkPlace}" Foreground="{StaticResource svetloPlava}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Datim odlaska na odsustvo:" FontSize="16"/>
            <TextBlock Margin="5 0 0 0" FontSize="16" Text="{Binding Path=DateStartAbsence, StringFormat=dd.MM.yyyy.}" Foreground="{StaticResource svetloPlava}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Datim povratka sa odsustva:" FontSize="16"/>
            <TextBlock Margin="5 0 0 0" FontSize="16" Text="{Binding Path=DateEndAbsence, StringFormat=dd.MM.yyyy.}" Foreground="{StaticResource svetloPlava}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Vrsta odsustva:" FontSize="16"/>
            <TextBlock Margin="5 0 0 0" FontSize="16" Text="{Binding Path=AbsenceKind}" Foreground="{StaticResource svetloPlava}"/>
        </StackPanel>
    </Grid>
</UserControl>
