HealthCare/View/Director/ZaposleniView/DataView/ExistingWorkTimeItem.xaml

<UserControl x:Class="HCIProjekat.View.ZaposleniView.DataView.ExistingWorkTimeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIProjekat.View.ZaposleniView.DataView"
             mc:Ignorable="d" 
             Height="80" Width="430">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Width="190" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="0 10 10 0" Background="{StaticResource tamnoPlava}" Grid.Column="0">
            <StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5 10 0 0">
                    <TextBlock Text="Datum pocetka: " FontSize="14" Foreground="{StaticResource belaTekst}"/>
                    <TextBlock Text="{Binding Path=dateFrom, StringFormat=dd.MM.yyyy.}" FontSize="14" Foreground="{StaticResource belaTekst}"/>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Margin="5 0 0 0">
                    <TextBlock Text="Datum zavrsetka: " FontSize="14" Foreground="{StaticResource belaTekst}"/>
                    <TextBlock Text="{Binding Path=dateTo, StringFormat=dd.MM.yyyy.}" FontSize="14" Foreground="{StaticResource belaTekst}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top" Grid.Column="0" Margin="5 0 0 0">
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Pon: " FontSize="14"/>
                    <TextBlock Text="{Binding Path=Monday}" Foreground="{StaticResource svetloPlava}" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Uto: " FontSize="14"/>
                    <TextBlock Text="{Binding Path=Tuesday}" Foreground="{StaticResource svetloPlava}" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Sre: " FontSize="14"/>
                    <TextBlock Text="{Binding Path=Wednesday}" Foreground="{StaticResource svetloPlava}" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Cet: " FontSize="14"/>
                    <TextBlock Text="{Binding Path=Thursday}" Foreground="{StaticResource svetloPlava}" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Grid.Column="1" Margin="0 0 0 0">
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Pet: " FontSize="14"/>
                    <TextBlock Text="{Binding Path=Friday}" Foreground="{StaticResource svetloPlava}" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Sub: " FontSize="14"/>
                    <TextBlock Text="{Binding Path=Saturday}" Foreground="{StaticResource svetloPlava}" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Ned: " FontSize="14"/>
                    <TextBlock Text="{Binding Path=Sunday}" Foreground="{StaticResource svetloPlava}" FontSize="14"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
