HealthCare/View/Doctor/Model/ArticleView.xaml

<UserControl x:Class="HealthCareClinic.View.Doctor.Model.ArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareClinic.View.Doctor.Model"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../View/Doctor/ViewResources/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Margin="0 0 0 5" Width="800" Height="Auto" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <StackPanel>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Grid.Column="0" Height="100" Width="200" HorizontalAlignment="Left" Margin="15 15 0 0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Path=Image}" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock  FontSize="36" Grid.Row="0" Grid.Column="1" Margin="0 15 0 0" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Height="65" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 15 10 10" Text="{Binding Text}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="btnArticleDetails" Margin="0 0 10 10"  Content="Detaljnije" HorizontalAlignment="Right" Style="{StaticResource buttonStyle }" VerticalAlignment="Center" Click="btnArticleDetails_Click" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
