HealthCare/View/Doctor/Model/NotificationView.xaml

<UserControl x:Class="HealthCareClinic.View.Model.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareClinic.View.Model"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../View/Doctor/ViewResources/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0 0 0 5">
        <Border Width="600" Height="Auto" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="16" Grid.Row="0" Margin="10 0 0 10" Text="{Binding Title}" VerticalAlignment="Top" />
                <TextBlock Grid.Row="1" Margin="25 0 0 10" Text="{Binding Text}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Margin="10 0 0 5" Text="{Binding Date,StringFormat='dd MMM yyyy'}" VerticalAlignment="Bottom"/>
                <Button x:Name="btnNotificationDetails" Click="btnNotificationDetails_Click" CommandParameter="{Binding}" Margin="0 0 10 5" Grid.Row="3" Grid.Column="1" Content="Detaljnije" HorizontalAlignment="Right" Style="{StaticResource buttonStyle }" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
