HealthCare/View/Doctor/Model/RecordPatientInformationView.xaml

<UserControl x:Class="HealthCareClinic.View.Model.RecordPatientInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareClinic.View.Model"
             mc:Ignorable="d" >
    <Grid>
        
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Napomena" Grid.Row="0" Grid.Column="1" Margin="5 5 5 5">
            <TextBox Focusable="False" Text="{Binding Note}" Name="tbNapomena" TextWrapping="Wrap"  VerticalScrollBarVisibility="Visible" Margin="5 5 5 5" IsReadOnly="True"/>
        </GroupBox>


            <Grid Grid.Row="0" Grid.Column="0" Margin="5 5 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="1.3*"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Licni podaci" Grid.Row="0" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="15 15 15 15"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                            <Label Content="Ime:" />
                            <Label Content="Ime roditelja:" />
                            <Label Content="Prezime:"/>
                            <Label Content="Pol:"/>
                            <Label Content="Datum rodjenja:"/>
                            <Label Content="JBMG:"/>
                            <Label Content="Bracno stanje:"/>
                            <Label Content="Krvna grupa: "/>
                            <Label Content="RH faktor: "/>
                        </StackPanel>

                        <StackPanel Margin="15 15 15 15" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                            <Label Content="{Binding Name}" />
                            <Label Content="{Binding Name}" />
                            <Label Content="{Binding Surname}"/>
                            <Label Content="{Binding Gander}"/>
                            <Label Content="{Binding BirthDate}"/>
                            <Label Content="{Binding JBMG}"/>
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding BloodType}"/>
                            <Label Content="{Binding RHFactor}"/>
                        </StackPanel>

                    </Grid>

                </GroupBox>

                <GroupBox Header="Prebivaliste" Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="15 15 15 15"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                            <Label Content="Drzava:" />
                            <Label Content="Grad:" />
                            <Label Content="Adresa:"/>
                        </StackPanel>

                        <StackPanel Margin="15 15 15 15" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                            <Label Content="{Binding Country}"/>
                            <Label Content="{Binding City}" />
                            <Label Content="{Binding Street}"/>
                    </StackPanel>
                    </Grid>
                </GroupBox>


                <GroupBox Header="Napomena" Grid.Row="2" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="15 15 15 15"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                            <Label Content="Telefon 1:" />
                            <Label Content="Telefon 2:" />
                            <Label Content="E-mail:"/>
                        </StackPanel>

                        <StackPanel Margin="15 15 15 15" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                            <Label Content="{Binding phoneNumber}"/>
                            <Label Content="065325543" />
                            <Label Content="{Binding contactMail}"/>
                    </StackPanel>

                    </Grid>

                </GroupBox>

            </Grid>

    </Grid>
</UserControl>
