HealthCare/View/Doctor/Model/RecordTreatmentInformationView.xaml

<UserControl x:Class="HealthCareClinic.View.Model.RecordTreatmentInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareClinic.View.Model"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Separator VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Margin="0"/>
        <Separator VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Margin="0"/>
        <Separator VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2" Margin="0"/>
        <Separator VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="2" Margin="0"/>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <Label>Datum i vreme:</Label>
            <Label>Vrsta pregleda:</Label>
            <Label>Status pregleda:</Label>
            <Label>Izvestaj broj:</Label>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <Label Content="{Binding Date}"/>
            <Label Content="{Binding TreatmentType}"/>
            <Label Content="{Binding Status}"/>
            <Label Content="{Binding Id}"/>
        </StackPanel>


        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5 5 5  5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Anamneza:</Label>
            <TextBox Focusable="False" Grid.Row="1" Name="tbAnamneza"  Text="{Binding Anamnesis}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Margin="5 5 5 5" IsReadOnly="True" >
            </TextBox>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="5 5 5  5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Dijagnoza:</Label>
            <TextBox Focusable="False" Grid.Row="1" Name="tbDijagnoza"  Text="{Binding Diagnosis}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Margin="5 5 5 5" IsReadOnly="True" >
            </TextBox>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="5 5 5  5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Terapija:</Label>
            <TextBox Focusable="False" Grid.Row="1" Name="tbTerapija"  Text="{Binding Theraphy}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Margin="5 5 5 5" IsReadOnly="True" >
            </TextBox>
        </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="5 5 5  5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Napomena:</Label>
            <TextBox Focusable="False" Grid.Row="1" Name="tbNapomenaPregledi"  Text="{Binding Note}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Margin="5 5 5 5" IsReadOnly="True" >
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
