HealthCare/View/Director/LekoviView/LekoviUpdate/LekoviEditFirst.xaml

<Page x:Class="HCIProjekat.View.LekoviView.LekoviEditFirst"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:enum="clr-namespace:Model.Drug" 
      xmlns:extension="clr-namespace:HCIProjekat.View"
      xmlns:local="clr-namespace:HCIProjekat.View.LekoviView"
      mc:Ignorable="d" 
     Height="690" Width="430"
      Title="Lekovi">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid  Background="{StaticResource bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="{StaticResource svetloPlava}" Text="Naziv leka:" FontSize="16"  VerticalAlignment="Center" Margin="20 10"/>
        <Grid Grid.Row="1">
            <TextBox x:Name="drugName" Text="{Binding DrugName}" Height="40" Margin="20 0 20 0" VerticalAlignment="Center"/>
            <TextBlock Text="Unesite naziv leka" FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=drugName}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="2" Foreground="{StaticResource svetloPlava}" Text="Proizvodjac:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <Grid Grid.Row="3">
            <TextBox x:Name="drugManufacturer"  Text="{Binding DrugManufacturer}" Height="40" Margin="20 0 20 0" VerticalAlignment="Center"/>
            <TextBlock Text="Unesite naziv proizvodjaca" FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=drugManufacturer}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="4" Foreground="{StaticResource svetloPlava}" Text="Kolicina supstance:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <StackPanel Grid.Row="5">
            <Grid>
                <TextBox x:Name="drugAmount" Height="40" Margin="20 0 20 0" VerticalAlignment="Center" PreviewTextInput="drugAmount_PreviewTextInput" DataObject.Pasting="drugAmount_Pasting"/>
                <TextBlock Text="Unesite kolicinu supstance u miligramima (mg)" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=drugAmount}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Foreground="Red" Text="*" FontSize="12"  VerticalAlignment="Top" Margin="20 0 0 0"/>
                <TextBlock  Foreground="{StaticResource infoGray}" Text="Broj veci od 0" FontSize="12"  VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="6" Foreground="{StaticResource svetloPlava}" Text="Format leka:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <ComboBox Grid.Row="7" x:Name="drugFormat"  Margin="20 5" ItemsSource="{Binding Source={extension:EnumBindingSource {x:Type enum:Formatdrug}}}"/>
        <TextBlock Grid.Row="8" Foreground="{StaticResource svetloPlava}" Text="Sastojci:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <ComboBox Grid.Row="9"  x:Name="Sastojici" ItemsSource="{Binding Ingredients}" FontSize="16" Margin="20 5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox VerticalContentAlignment="Center" Loaded="Sastojak_Loaded" Checked="Sastojak_Checked" Unchecked="Sastojak_Unchecked" Name="Sastojak" Content="{Binding Name}" CommandParameter="{Binding Id}">
                    </CheckBox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="10" Foreground="{StaticResource svetloPlava}" Text="Alergeni:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <Grid Grid.Row="11">
            <ComboBox Name="Alergeni" FontSize="16" ItemsSource="{Binding Allergens}"  Margin="20 5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox x:Name="Alergen" Checked="Alergen_Checked" Loaded="Alergen_Loaded" Unchecked="Alergen_Unchecked" VerticalContentAlignment="Center" Content="{Binding Name}" CommandParameter="{Binding Code}" >
                        </CheckBox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="12">
            <Button x:Name="withdrawEdit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Odustani" Foreground="{StaticResource infoGray}" Click="withdrawEdit_Click"/>
            <Button x:Name="editNext" Style="{StaticResource CustomButtonNextStep}"  HorizontalAlignment="Right" Click="editNext_Click"/>
        </Grid>
        <Grid x:Name="dialog" Grid.RowSpan="13" Visibility="Collapsed"/>
    </Grid>
</Page>
