HealthCare/View/Director/MainWindow.xaml

<Window x:Class="HCIProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:toggle="clr-namespace:ToggleSwitch"
        xmlns:local="clr-namespace:HCIProjekat"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="750" Width="430" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Styles/Merge.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Meni">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="430"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Meni">
                    <EasingDoubleKeyFrame KeyTime="0" Value="430"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
        
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="430"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="690*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="60" Background="{StaticResource svetloPlava}">
                <Button  x:Name="ButtonOpenMenu" Width="50" Height="50" BorderBrush="Transparent" Foreground="{StaticResource belaTekst}" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Center"  Click="ButtonOpenMenu_Click" >
                    <Image Source="Styles\Images\menuIcon.ico" Stretch="UniformToFill"/>
                </Button>
                <Button x:Name="ButtonCloseMenu" Width="50" Height="50" BorderBrush="Transparent" Visibility="Collapsed" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource bela}" Click="ButtonCloseMenu_Click">
                    <materialDesign:PackIcon Kind="ChevronLeft" Width="50" Height="50"/>
                </Button>
                <TextBlock x:Name="textNaslov" Visibility="Visible" Foreground="{StaticResource belaTekst}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Healt Care</TextBlock>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="obavestenja" VerticalAlignment="Center" Click="obavestenja_Click">
                        <materialDesign:PackIcon Kind="Notifications" Foreground="{StaticResource belaTekst}" Width="25" Height="25"/>
                    </Button>
                    <materialDesign:PopupBox Foreground="{StaticResource bela}"  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Opened="PopupBox_Opened" Margin="10">
                        <Border Background="{StaticResource bela}" BorderBrush="Black" BorderThickness="1 0 1 1">
                            <StackPanel Width="150">
                                <Button Content="Nalog" x:Name="buttonUpravnik" Click="buttonUpravnik_Click"/>
                                <Button Content="Pomoć" Name="pomocFunkc" Click="pomocFunkc_Click"/>
                                <Button Name="pomoc" Click="pomoc_Click">
                                    <toggle:ToggleButton  x:Name="Bu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="120"/>
                                </Button>
                                <Separator/>
                                <Button x:Name="odjava" Content="Odjava" Click="odjava_Click"/>
                            </StackPanel>
                        </Border>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Frame NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Background="{StaticResource tamnoPlava}" x:Name="MainFrame"></Frame>
            </Grid>
            <Grid x:Name="dialog" Visibility="Collapsed" Grid.Row="1"/>
        </Grid>
        <Grid  x:Name="Meni" Width="0"  HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" MouseDown="Grid_MouseDown" Background="Transparent" Grid.RowSpan="9">
            </Grid>
            <Grid Grid.Column="0" Background="{StaticResource tamnoPlava}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Background="{StaticResource bela}" Orientation="Vertical">
                    <Button x:Name="CloseMenu" Click="CloseMenu_Click" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Transparent" Margin="0,10" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Foreground="{StaticResource tamnoPlava}" Kind="ChevronLeft" Width="50" Height="50"/>
                    </Button>
                    <Button Name="Home" Margin="10" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Home_Click">
                        <Grid Width="300">
                            <materialDesign:PackIcon Kind="Home" Width="30" Height="30" Foreground="{StaticResource tamnoPlava}"  VerticalAlignment="Center" HorizontalAlignment="Left"></materialDesign:PackIcon>
                            <TextBlock Text="Pocetna strana" Margin="40 0 0 0" FontSize="25" Foreground="{StaticResource tamnoPlava}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Button>
                </StackPanel>

                <!--Zaposleni-->
                <StackPanel Grid.Row="1" Grid.Column="0" Background="Transparent" Orientation="Horizontal">
                    <Button Margin="10" Background="Transparent" BorderBrush="Transparent" Click="Button_Zaposleni_Click">
                        <Grid Width="300">
                            <materialDesign:PackIcon Kind="PeopleGroup" Width="30" Height="30" Foreground="{StaticResource belaTekst}" VerticalAlignment="Center" HorizontalAlignment="Left"></materialDesign:PackIcon>
                            <TextBlock Text="Zaposleni" Margin="40 0 0 0" FontSize="25" Foreground="{StaticResource belaTekst}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <!--Lekovi-->
                <StackPanel Grid.Row="2" Grid.Column="0" Background="Transparent" Orientation="Horizontal">
                    <Button x:Name="Lekovi" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="Lekovi_Click">
                        <Grid Width="300">
                            <materialDesign:PackIcon Kind="Medicine" Width="30" Height="30" Foreground="{StaticResource belaTekst}" VerticalAlignment="Center" HorizontalAlignment="Left"></materialDesign:PackIcon>
                            <TextBlock Text="Lekovi" Margin="40 0 0 0" FontSize="25" Foreground="{StaticResource belaTekst}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <!--Prostorije-->
                <StackPanel Grid.Row="3" Grid.Column="0" Background="Transparent" Orientation="Horizontal">
                    <Button x:Name="Prostorija" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="Prostorija_Click">
                        <Grid Width="300">
                            <materialDesign:PackIcon Kind="Building" Width="30" Height="30" Foreground="{StaticResource belaTekst}" VerticalAlignment="Center" HorizontalAlignment="Left"></materialDesign:PackIcon>
                            <TextBlock Text="Prostorije" Margin="40 0 0 0" FontSize="25" Foreground="{StaticResource belaTekst}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <!--Oprema-->
                <StackPanel Grid.Row="4" Grid.Column="0" Background="Transparent" Orientation="Horizontal">
                    <Button x:Name="Oprema" Click="Oprema_Click" Margin="10" Background="Transparent" BorderBrush="Transparent">
                        <Grid Width="300">
                            <materialDesign:PackIcon Kind="Stethoscope" Width="30" Height="30" Foreground="{StaticResource belaTekst}" VerticalAlignment="Center" HorizontalAlignment="Left"></materialDesign:PackIcon>
                            <TextBlock Text="Oprema" Margin="40 0 0 0" FontSize="25" Foreground="{StaticResource belaTekst}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <!--Renoviranja-->
                <StackPanel Grid.Row="5" Grid.Column="0" Background="Transparent" Orientation="Horizontal">
                    <Button x:Name="Renoviranja" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="Renoviranja_Click">
                        <Grid Width="300">
                            <materialDesign:PackIcon Kind="Construction" Width="30" Height="30" Foreground="{StaticResource belaTekst}" VerticalAlignment="Center" HorizontalAlignment="Left"></materialDesign:PackIcon>
                            <TextBlock Text="Renoviranja" Margin="40 0 0 0" FontSize="25" Foreground="{StaticResource belaTekst}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <!--Izvestaj-->
                <StackPanel Grid.Row="6" Grid.Column="0" Background="Transparent" Orientation="Horizontal">
                    <Button Margin="10" Background="Transparent" BorderBrush="Transparent" Click="Button_Izvestaj_Click">
                        <Grid Width="300">
                            <materialDesign:PackIcon Kind="Paper" Width="30" Height="30" Foreground="{StaticResource belaTekst}" VerticalAlignment="Center" HorizontalAlignment="Left"></materialDesign:PackIcon>
                            <TextBlock Text="Izvestaj" Margin="40 0 0 0" FontSize="25" Foreground="{StaticResource belaTekst}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <materialDesign:PackIcon Kind="ArrowDropDown" x:Name="IzvestajDownArrow" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="{StaticResource belaTekst}"/>
                            <materialDesign:PackIcon Kind="ArrowDropUp" x:Name="IzvestajUpArrow" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="{StaticResource belaTekst}" Visibility="Collapsed"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="0" Background="Transparent" Orientation="Vertical" VerticalAlignment="Top">
                    <!--Podmeni Izvestaj-->
                    <StackPanel x:Name="PodmeniIzvestaj"  Grid.Row="8" Background="Transparent" Orientation="Vertical" Visibility="Collapsed">
                        <Button x:Name="zauzetostLekar" Click="zauzetostLekar_Click" Background="Transparent" BorderBrush="Transparent">
                            <Grid Width="300">
                                <TextBlock Text="Izvestaj zauzetosti lekara" FontSize="18" Margin="40 0 0 0" Foreground="{StaticResource belaTekst}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <Separator Background="White" Margin="10 0 10 0"/>
                    <!--Blog-->
                    <Button x:Name="Blog" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="Blog_Click">
                        <Grid Width="300">
                            <materialDesign:PackIcon Kind="Blog" Width="30" Height="30" Foreground="{StaticResource belaTekst}" VerticalAlignment="Center" HorizontalAlignment="Left"></materialDesign:PackIcon>
                            <TextBlock Text="Blog" Margin="40 0 0 0" FontSize="25" Foreground="{StaticResource belaTekst}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Button>
                    <Button Margin="10" Background="Transparent" BorderBrush="Transparent" Click="Button_FeedBack_Click">
                        <Grid Width="300">
                            <materialDesign:PackIcon Kind="Feedback" Width="30" Height="30" Foreground="{StaticResource belaTekst}" VerticalAlignment="Center" HorizontalAlignment="Left"></materialDesign:PackIcon>
                            <TextBlock Text="Povratne Informacije" Margin="40 0 0 0" FontSize="25" Foreground="{StaticResource belaTekst}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <materialDesign:PackIcon Kind="ArrowDropDown" x:Name="FeedbackDownArrow" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="{StaticResource belaTekst}"/>
                            <materialDesign:PackIcon Kind="ArrowDropUp" x:Name="FeedbackUpArrow" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="{StaticResource belaTekst}" Visibility="Collapsed"/>
                        </Grid>
                    </Button>
                    <!--Podmeni Povratne Informacije-->
                    <StackPanel x:Name="PodmeniPovratneInformacije"  Background="Transparent" Orientation="Vertical" Visibility="Collapsed">
                        <Button x:Name="EmployeesFeedback" Background="Transparent" BorderBrush="Transparent" Click="EmployeesFeedback_Click">
                            <Grid Width="300">
                                <TextBlock Text="Uvid u ocene rada zaposlenih" FontSize="18" Margin="40 0 0 0" Foreground="{StaticResource belaTekst}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Button>
                        <Button x:Name="SoftwareFeedback" Background="Transparent" BorderBrush="Transparent" Click="SoftwareFeedback_Click">
                            <Grid Width="300">
                                <TextBlock Text="Ocena rada softvera" FontSize="18" Margin="40 0 0 0" Foreground="{StaticResource belaTekst}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <!--HELP FRAME -->
        <Grid >
            <Frame NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Visibility="Collapsed" x:Name="HelpFrame"/>
        </Grid>
    </Grid>
</Window>
