HealthCare/View/Patient/Appointments.xaml

<Page x:Class="ResolveView.Appointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ResolveView"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="1280"
      Title="Appointment">

    <Page.Resources>
        <ResourceDictionary Source="/View/Patient/ThemeResourceDictionary.xaml"/>
    </Page.Resources>

    <StackPanel Margin="100,50,500,50" MinHeight="600">
        <Label FontSize="30" Margin="0,0,0,50">Moji zakazani termini</Label>
        <ItemsControl ItemsSource="{Binding ScheduledAppointments}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Height="120" Margin="5">
                        <StackPanel>
                            <DockPanel>
                                <Menu DockPanel.Dock="Right" Background="Transparent" HorizontalAlignment="Right" Margin="5">
                                    <MenuItem Template="{StaticResource MenuTopMore}">
                                        <MenuItem Click="MenuItem_Click" Header="Otkažite termin" Template="{StaticResource MenuSub}"/>
                                    </MenuItem>
                                </Menu>
                                <StackPanel Margin="20,10,0,0" DockPanel.Dock="Left" Orientation="Horizontal">
                                    <TextBlock FontSize="22" Text="{Binding Type}"/>
                                </StackPanel>
                            </DockPanel>


                            <Grid Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="Kod:  "/>
                                    <TextBlock FontSize="16" Text="Dr "/>
                                    <TextBlock FontSize="16">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource StringConcatenate}">
                                                <Binding Path="Doctor.Name"/>
                                                <Binding Path="Doctor.Surname"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="Gde:  "/>
                                    <TextBlock FontSize="16" Text="{Binding Room.Sector.Name}"/>
                                    <TextBlock FontSize="16" Text="  "/>
                                    <TextBlock FontSize="16" Text="{Binding Room.RoomType}"/>
                                    <TextBlock FontSize="16" Text="  "/>
                                    <TextBlock FontSize="16" Text="{Binding Room.RoomNumber}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="U terminu:  "/>
                                    <TextBlock FontSize="16" Text="{Binding StartDateTime, StringFormat='d'}"/>
                                    <TextBlock FontSize="16" Text=" "/>
                                    <TextBlock FontSize="16" Text="{Binding StartDateTime,  StringFormat='t'}"/>
                                    <TextBlock FontSize="16" Text=" - "/>
                                    <TextBlock FontSize="16" Text="{Binding EndDateTime,  StringFormat='t'}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
