HealthCare/View/Patient/Blog.xaml

<Page x:Class="ResolveView.Blog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthCare.View.Patient"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="1280"
      Title="Blog">

    <Page.Resources>
        <ResourceDictionary Source="/View/Patient/ThemeResourceDictionary.xaml"/>
    </Page.Resources>
    
        <ItemsControl ItemsSource="{Binding Articles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Width="900" Height="Auto" Margin="0,20,0,20">
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Source="{Binding Image, Converter={StaticResource PathConverter}}" Height="250"/>
                            <DockPanel DockPanel.Dock="Right" Margin="50,20,50,20">
                                <StackPanel DockPanel.Dock="Top">
                                    <TextBlock Text="{Binding Title}" FontSize="20"/>
                                    <TextBlock Text="{Binding Date}" FontSize="16"/>
                                    <TextBlock Text="{Binding Text, Converter={StaticResource SubstringConverter}}" FontSize="16" TextWrapping="Wrap" Margin="0,15,0,0"/>
                                </StackPanel>
                                <Button Click="OpenBlogPost_Click" DockPanel.Dock="Bottom" Style="{StaticResource BasicButton}" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left">Saznaj više</Button>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

</Page>
