HealthCare/View/Patient/ChooseAppointment.xaml

<Page x:Class="ResolveView.ChooseAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:HealthCare.View.Patient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChooseAppointment">
    <Page.Resources>
        <ResourceDictionary Source="/View/Patient/ThemeResourceDictionary.xaml"/>
    </Page.Resources>

    <StackPanel Margin="100,50,100,50" MinHeight="1000">
        <StackPanel Margin="20,0,0,20">
            <TextBlock FontSize="18" HorizontalAlignment="Left">Nudimo vam mogućnost da jednostavno zakažete pregled u našoj bolnici</TextBlock>
            <TextBlock FontSize="18" HorizontalAlignment="Left">Izaberite kod kog lekara želite da zakažete pregled a zatim termin koji vam odgovara</TextBlock>
            <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="0,30,0,0">Izaberite lekara kod koga želite da zakažete pregled</TextBlock>
        </StackPanel>
        <Grid Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBox Grid.Column="0" x:Name="DoctorSearch" Text="" VerticalContentAlignment="Center" FontSize="16" Height="30" Width="250" VerticalAlignment="Center"/>
                <TextBlock Text="Pretraga po imenu" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=DoctorSearch}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button Grid.Column="1" Style="{StaticResource WindowButton}" Click="SearchDoctor_Click" Width="30" Margin="10,0,0,0">
                <fa:ImageAwesome Style="{StaticResource WindowIcon}" Icon="Search"/>
            </Button>
        </Grid>

        <ItemsControl ItemsSource="{Binding SearchCollection}" Margin="0,0,0,400">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource BasicButton}" Click="PickDoctor_Click" Margin="20">
                        <DockPanel>
                            <Image DockPanel.Dock="Top" Source="{Binding Picture, Converter={StaticResource PathConverter}}" Width="220"/>
                            <StackPanel DockPanel.Dock="Bottom" Background="LightBlue">
                                <TextBlock FontSize="20" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource StringConcatenate}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Surname"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontSize="14" Text="{Binding WorkPlace.Name}" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                            </StackPanel>
                        </DockPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel x:Name="calendar" Visibility="Collapsed" Width="500">
            <TextBlock FontSize="24" HorizontalAlignment="Center" Margin="0,100,0,30">Izaberite datum kada želite da zakažete pregled</TextBlock>
            <Viewbox Width="500">
                <Calendar x:Name="calendarControl" DisplayDateStart="{Binding LowerLimitDateTime}" IsTodayHighlighted="False"/>
            </Viewbox>
            <Button Style="{StaticResource BasicButton}" Click="Calendar_Click" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="18" Width="200" Margin="0,0,0,400">Potvrdi izabrani datum</Button>
        </StackPanel>

        <StackPanel x:Name="periodView" Visibility="Collapsed">
            <TextBlock FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,30">Izaberite termin u kom želite da zakažete pregled</TextBlock>
            <ItemsControl ItemsSource="{Binding AppointmentCollection}" Margin="0,0,0,400">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource BasicButton}" Click="PickPeriod_Click" FontSize="20" Width="200" Margin="10">
                            <!--<MultiBinding Converter="{StaticResource StringConcatenate}">
                                <Binding Path="StartDateTime" StringFormat="d"/>
                                <Binding Path="EndDateTime" StringFormat="d"/>
                            </MultiBinding>-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StartDateTime,  StringFormat='t'}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding EndDateTime,  StringFormat='t'}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel x:Name="appointment" Visibility="Collapsed">
            <TextBlock FontSize="18">Molimo potvrdite da zelite da zakazete sledeci pregled</TextBlock>
            <TextBlock FontSize="18" Text="{Binding DoctorTextBox}"/>
            <TextBlock FontSize="18" Text="{Binding DateTimeTextBox}"/>
            <Button Style="{StaticResource BasicButton}" Click="Button_Click" FontSize="20" HorizontalAlignment="Left" Width="200" Margin="0,20,0,200">Potvrđujem</Button>
        </StackPanel>

    </StackPanel>

</Page>
