HealthCare/View/Patient/EditProfile.xaml

<Page x:Class="ResolveView.EditProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthCare"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1280"
      Title="EditProfile">

    <Page.Resources>
        <ResourceDictionary Source="/View/Patient/ThemeResourceDictionary.xaml"/>
    </Page.Resources>    
    
    <Grid Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="90,50,190,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="22" Margin="0,0,0,30">Moj profil</Label>
                <Label Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">Ime:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" FontSize="16" Margin="2" Text="{Binding UserData.Name, Mode=TwoWay}"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">Prezime:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" FontSize="16" Margin="2" Text="{Binding UserData.Surname}"></TextBox>
                <Label Grid.Row="3" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">JMBG:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" FontSize="16" Margin="2" Text="{Binding UserData.JMBG}"></TextBox>
                <Label Grid.Row="4" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">Datum rođenja:</Label>
                <DatePicker MaxWidth="300" Grid.Row="4" Grid.Column="1" FontSize="16" VerticalAlignment="Center" SelectedDate="{Binding UserData.BirthDate}"></DatePicker>
                <Label Grid.Row="5" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">Telefon:</Label>
                <TextBox Grid.Row="5" Grid.Column="1" FontSize="16" Margin="2" Text="{Binding UserData.Contact.Number}"></TextBox>
                <Label Grid.Row="6" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">Email:</Label>
                <TextBox Grid.Row="6" Grid.Column="1" FontSize="16" Margin="2" Text="{Binding UserData.Contact.Email}"></TextBox>
                <Label Grid.Row="7" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">Adresa:</Label>
                <TextBox Grid.Row="7" Grid.Column="1" FontSize="16" Margin="2" Text="{Binding UserData.Contact.Number}"></TextBox>
                <StackPanel Grid.Row="8" Grid.Column="1" Margin="0,30,0,0">
                    <Button Style="{StaticResource BasicButton}" FontSize="18" Click="EditUser_Click">Izmenite podatke</Button>
                    <TextBlock x:Name="successfullyEditedTextBlock" Foreground="{StaticResource ThemeBrush}" FontSize="16" Visibility="Hidden">Uspešno ste izmenili podatke</TextBlock>
                </StackPanel>
                
            </Grid>
        </StackPanel>
        <StackPanel  Grid.Column="1" Width="400" Margin="0,165,150,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,30">Unesite trenutnu lozinku a zatim novu,<LineBreak/>kako bi je promenili</TextBlock>
                <Label Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">Lozinka:</Label>
                <PasswordBox Grid.Row="1" Grid.Column="1" FontSize="16" Margin="2"></PasswordBox>
                <Label Grid.Row="2" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">Nova lozinka:</Label>
                <PasswordBox Grid.Row="2" Grid.Column="1" FontSize="16" Margin="2"></PasswordBox>
                <Label Grid.Row="3" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">Ponovite novu lozinku:</Label>
                <PasswordBox Grid.Row="3" Grid.Column="1" FontSize="16" Margin="2"></PasswordBox>
                <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,30,0,0">
                    <Button Style="{StaticResource BasicButton}" FontSize="18"  Click="EditPassword_Click">Izmenite lozinku</Button>
                    <TextBlock x:Name="successfullyEditedPasswordTextBlock" Foreground="{StaticResource ThemeBrush}" FontSize="16" Visibility="Hidden">Uspešno ste izmenili lozinku</TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
