HealthCare/View/Patient/FAQControl.xaml

<UserControl x:Class="HealthCare.View.Patient.FAQControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCare.View.Patient"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Name="FAQcontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <fa:ImageAwesome x:Name="Show" Icon="AngleDown" Width="15"/>
                            <fa:ImageAwesome x:Name="Hide" Icon="AngleUp" Width="15"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Show" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Hide" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="Show" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="Hide" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border BorderThickness="1" BorderBrush="Black" Margin="2">
        <StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="18" FontWeight="Normal" TextWrapping="Wrap" Margin="5" Text="{Binding Questions}"/>
                <CheckBox Name="ShowAnswer" Grid.Column="1" VerticalAlignment="Top" Margin="5"/>
            </Grid>

            <TextBlock TextWrapping="Wrap" FontSize="16" Margin="5" Text="{Binding Answer}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShowAnswer, Path=IsChecked}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ShowAnswer, Path=IsChecked}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </StackPanel>
    </Border>
    
</UserControl>
