HealthCare/View/Patient/HomePage.xaml

<Page x:Class="HealthCare.View.Patient.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthCare"
      xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      KeepAlive="True"
      d:DesignHeight="3000" d:DesignWidth="1280"
      Title="HomePage">
    
    <Page.Resources>
        <ResourceDictionary Source="/View/Patient/ThemeResourceDictionary.xaml"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="50,25,50,0">
                <Label FontSize="20">Vase zdravlje u sigurnim rukama</Label>
                <TextBlock TextWrapping="Wrap" FontSize="16" Margin="0,20,0,0">Naše osoblje čine lideri iz oblasti svoje specijalizacije koji prate najsavremenije trendove i pohađaju stalnu obuku i stručno usavršavanje. Svojim klijentima nudimo samo najefikasnije i najnaprednije metode lečenja. Opšta bolnica Healthcare radi od 2017. godine. Radimo 24 h dnevno, 365 dana u godini.</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="16" Margin="0,20,0,0">HealthCare vam pruza mogucnost da sami brzo i jednostavno zakazete pregled.</TextBlock>
                <Button Width="200" FontSize="18" HorizontalAlignment="Left" Margin="0,10,0,0" Style="{DynamicResource BasicButton}" Click="ScheduleAppointment_Click">Zakaži pregled</Button>
                <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                    
                </StackPanel>
            </StackPanel>
            <Image Grid.Column="1" Source="Resources/homepage.jpg" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,25,0" Height="400"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Margin="0,100,0,0" Height="300">
           
            <TextBlock TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" Margin="0,100,0,0">Iskustva naših pacijenata</TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0" Height="200" Width="500">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="16" Margin="20,10,20,5">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ReferenceRadioButton1, Path=IsChecked}" Value="True">
                                        <Setter Property="Text" Value="Proin id lacus nulla. Donec ullamcorper massa a tempor efficitur. Suspendisse potenti. Nulla lacinia dapibus nibh vel fermentum. Pellentesque ullamcorper erat eget viverra ornare.Fusce nec magna in sem egestas semper a at massa. Morbi semper tellus vel ipsum facilisis blandit. Fusce dui eros, elementum fermentum ipsum feugiat, mattis semper libero."/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=ReferenceRadioButton2, Path=IsChecked}" Value="True">
                                        <Setter Property="Text" Value="Maecenas non lectus tortor. Nunc ullamcorper aliquam lorem, ut mollis lectus laoreet sed. Quisque malesuada odio eros, eget luctus metus rhoncus non."/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=ReferenceRadioButton3, Path=IsChecked}" Value="True">
                                        <Setter Property="Text" Value="Nunc ut leo id tortor ultricies bibendum non eget nisl. Praesent lobortis velit non pharetra elementum. Pellentesque habitant morbi tristique senectus et netus."/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=ReferenceRadioButton4, Path=IsChecked}" Value="True">
                                        <Setter Property="Text" Value="Fusce nec magna in sem egestas semper a at massa. Morbi semper tellus vel ipsum facilisis blandit. Fusce dui eros, elementum fermentum ipsum feugiat, mattis semper libero."/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>    
                    </TextBlock>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0,0,10">
                        <RadioButton x:Name="ReferenceRadioButton1" Style="{DynamicResource ReferenceRadioButton}" IsChecked="True"/>
                        <RadioButton x:Name="ReferenceRadioButton2" Style="{DynamicResource ReferenceRadioButton}"/>
                        <RadioButton x:Name="ReferenceRadioButton3" Style="{DynamicResource ReferenceRadioButton}"/>
                        <RadioButton x:Name="ReferenceRadioButton4" Style="{DynamicResource ReferenceRadioButton}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="3"  Margin="0,100,0,0">
            <TextBlock TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" Margin="10">Gde se nalazimo?</TextBlock>
            <Grid Width="500" Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <m:Map Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" x:Name="myMap" CredentialsProvider="oSYo8iisetoITHZ4PnDv~KmUkHVnpcD4WG6E0oi_BsQ~AuyH3BnSyEAJCmoArYvrIRPo8VWzgc_P_RJPOUjJlmBZe7sVemofcUPJxGyBNLWK" Center="45.253518, 19.828624" ZoomLevel="13" Cursor="Cross" MouseWheel="myMap_MouseWheel">
                    <m:Pushpin Location="45.242841, 19.795448"/>
                </m:Map>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Button x:Name="ZoomInButton" Style="{StaticResource BasicButton}" Width="30" Click="ZoomInButton_Click">+</Button>
                    <Button x:Name="ZoomOutButton" Style="{StaticResource BasicButton}" Width="30" Click="ZoomOutButton_Click">-</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Margin="0,100,0,100">
            <Image Source="{Binding ElementName=imageListBox, Path=SelectedItem}" Width="600" Stretch="Fill"></Image>
            <ListBox x:Name="imageListBox" ItemsSource="{Binding ImagePathList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent" SelectedIndex="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding }" Width="100" Margin="2"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Page>
