HealthCare/View/Patient/LoginStaff.xaml

<Page x:Class="ResolveView.LoginStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthCare.View.Patient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginStaff">

    <Page.Resources>
        <ResourceDictionary Source="/View/Patient/ThemeResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid Margin="70,30,70,40" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock FontSize="16">Dobrodošli <LineBreak/>Za pristup Vašem nalogu unesite vas ID i lozinku</TextBlock>
            <Grid Width="300" HorizontalAlignment="Left" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">ID:</Label>
                <TextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="2"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">Lozinka:</Label>
                <PasswordBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="2"></PasswordBox>
                <Button Grid.Row="2" Grid.ColumnSpan="2" Click="Login_Click" Style="{StaticResource BasicButton}" FontSize="16" Margin="30,10,0,0">Prijavi se</Button>
            </Grid>
        </StackPanel>
    </Grid>
    
</Page>
