HealthCare/View/Patient/Login.xaml

<Page x:Class="ResolveView.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthCare"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1280"
      Title="Login">

    <Page.Resources>
        <ResourceDictionary Source="/View/Patient/ThemeResourceDictionary.xaml"/>
    </Page.Resources>
    
    <Grid Margin="70,30,70,40" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock FontSize="16">Dobrodošli <LineBreak/>Za pristup korisnickom nalogu unesite vas JMBG i lozinku</TextBlock>
            <Grid Width="300" HorizontalAlignment="Left" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">JMBG:</Label>
                <TextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="2"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">Lozinka:</Label>
                <PasswordBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="2"></PasswordBox>
                <Button Grid.Row="2" Grid.ColumnSpan="2" Click="Login_Click" Style="{StaticResource BasicButton}" FontSize="16" Margin="30,10,0,0">Prijavi se</Button>
            </Grid>
            
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock FontSize="16">Novi ste ovde?</TextBlock>
            <Button Style="{StaticResource BasicButton}" FontSize="16" HorizontalAlignment="Left" Width="200" Margin="0,10,0,0" Click="Register_Click">Otvorite nalog</Button>
            <TextBlock FontSize="16" Margin="0,10,0,0">Šta dobijam registracijom? <LineBreak/> - Imate uvid u sve obavljene specijalističke preglede i celokupan zdravstveni karton <LineBreak/> - Imate uvid u laboratorijske nalaze <LineBreak/> - Dobijate obaveštenja o novostima HealthCare sistema <LineBreak/> - Brz pristup rasporedu uzimanja terapije</TextBlock>
            <Button Click="LoginStaff_Click" Style="{StaticResource BasicButton}" FontSize="20" Width="300" HorizontalAlignment="Left" Margin="0,300,0,0">Logovanje za zaposlene</Button>
        </StackPanel>
    </Grid>
</Page>
