HealthCare/View/Patient/Notifications.xaml

<Page x:Class="ResolveView.Notifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:comm="Model.Communication"
      xmlns:local="clr-namespace:Model.Communication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notifications">
    <Page.Resources>
        <ResourceDictionary Source="/View/Patient/ThemeResourceDictionary.xaml"/>
    </Page.Resources>
    <Grid Margin="200,50,200,100" MinHeight="600">
        <ItemsControl ItemsSource="{Binding Collection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type local:Notification}">
                    <Border BorderThickness="1" BorderBrush="Black" MinHeight="100" Margin="2">
                        <Grid Margin="20,2,10,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" Text="{Binding Date}"/>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" FontSize="18" Text="{Binding Text}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:FeedBack}">
                    <Border BorderThickness="1" BorderBrush="Black" MinHeight="100" Margin="2">
                        <Grid Margin="20,2,10,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" Text="{Binding DateTime.Now}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" FontSize="18" Text="Molimo Vas da ocenite Vaše zadovoljstvo pregledom 5.4.2020 u 10:30 kod dermatologa"/>
                            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource LinkButton}" Click="Button_Click" FontSize="18" VerticalAlignment="Bottom">Ocenite pregled</Button>
                        </Grid>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Question}">
                    <Border BorderThickness="1" BorderBrush="Black" MinHeight="100" Margin="2">
                        <Grid Margin="20,2,10,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" Text="{Binding DateTime.Now}"/>
                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" FontSize="16" Text="{Binding Questions}"/>
                                <TextBlock TextWrapping="Wrap" FontSize="16" Text="{Binding Answer}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</Page>
