HealthCare/View/Patient/Register.xaml

<Page x:Class="ResolveView.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthCare"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1280"
      Title="Register">
    
    <Page.Resources>
        <ResourceDictionary Source="/View/Patient/ThemeResourceDictionary.xaml"/>
    </Page.Resources>
    
    <Grid Margin="40,30,40,40" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label FontSize="20">Napravite nalog</Label>
            <TextBlock FontSize="18">Molimo Vas unesite sledece informacije kako biste napravili Vaš nalog</TextBlock>
            <Grid Margin="0,50,200,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">Ime:</Label>
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="2"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">Prezime:</Label>
                <TextBox x:Name="SurnameTextBox" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="2"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">Pol:</Label>
                <ComboBox x:Name="GenderComboBox" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="2" ItemsSource="{Binding Genders}"/>
                <Label Grid.Row="3" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">JMBG:</Label>
                <TextBox x:Name="JMBGTextBox" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="2"></TextBox>
                <Label Grid.Row="4" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">Pol:</Label>
                <DatePicker x:Name="BirthdateDatePicker" MaxWidth="300" Grid.Row="4" Grid.Column="1" FontSize="16" VerticalAlignment="Center"></DatePicker>
                <Label Grid.Row="5" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">Telefon:</Label>
                <TextBox x:Name="PhoneTextBox" Grid.Row="5" Grid.Column="1" FontSize="16" Margin="2"></TextBox>
                <Label Grid.Row="6" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">Email:</Label>
                <TextBox x:Name="EmailTextBox" Grid.Row="6" Grid.Column="1" FontSize="16" Margin="2"></TextBox>
                <Label Grid.Row="7" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">Adresa:</Label>
                <TextBox x:Name="AdressTextBox" Grid.Row="7" Grid.Column="1" FontSize="16" Margin="2"></TextBox>
                <Label Grid.Row="8" Grid.Column="1" FontSize="12" FontStyle="Italic">Ulica, Broj, Grad, Postanski broj, Drzava</Label>
                <Label Grid.Row="9" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">Lozinka:</Label>
                <PasswordBox x:Name="PasswordPasswordBox" Grid.Row="9" Grid.Column="1" FontSize="16" Margin="2"></PasswordBox>
                <Label Grid.Row="10" Grid.Column="0" FontSize="16" HorizontalAlignment="Right">Potvrdite lozinku:</Label>
                <PasswordBox x:Name="PasswordRepeatPasswordBox" Grid.Row="10" Grid.Column="1" FontSize="16" Margin="2"></PasswordBox>
                <Button Click="Register_Click" Grid.Row="11" Grid.Column="0" Style="{StaticResource BasicButton}" FontSize="16" Grid.ColumnSpan="2" Margin="50,10,50,0">Registruj se</Button>
            </Grid>
        </StackPanel>
        <Image Grid.Column="1" Source="Resources/defaultImage.jpg" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
