HealthCare/View/Patient/Survey.xaml

<Page x:Class="ResolveView.Survey"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthCare"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="survey">

    <Page.Resources>
        <ResourceDictionary Source="/View/Patient/ThemeResourceDictionary.xaml"/>
    </Page.Resources>
    
    <StackPanel Margin="60,30,60,30">
        <TextBlock Text="Molimo Vas da ocenite Vaše zadovoljstvo pregledom 5.4.2020 u 10:30 kod dermatologa" FontSize="22"/>
        <TextBlock FontSize="20" Margin="0,40,0,0">Ukazanom pažnjom i ljubaznošću osobolja</TextBlock>
        <StackPanel x:Name="kindnessPanel" Orientation="Horizontal" Margin="0,10,0,0">
            <RadioButton IsChecked="True" Click="Kindness1_Click" FontSize="16" Margin="30,0,0,0">Veoma zadovoljan</RadioButton>
            <RadioButton Click="Kindness2_Click" FontSize="16" Margin="30,0,0,0">Zadovoljan</RadioButton>
            <RadioButton Click="Kindness3_Click" FontSize="16" Margin="30,0,0,0">Nezadovoljan</RadioButton>
            <RadioButton Click="Kindness4_Click" FontSize="16" Margin="30,0,0,0">Veoma nezadovoljan</RadioButton>
        </StackPanel>
        <TextBlock FontSize="20" Margin="0,20,0,0">Stručnošću medicinsko-tehničkog osoblja</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <RadioButton IsChecked="True" Click="Expertise1_Click" FontSize="16" Margin="30,0,0,0">Veoma zadovoljan</RadioButton>
            <RadioButton Click="Expertise2_Click" FontSize="16" Margin="30,0,0,0">Zadovoljan</RadioButton>
            <RadioButton Click="Expertise3_Click" FontSize="16" Margin="30,0,0,0">Nezadovoljan</RadioButton>
            <RadioButton Click="Expertise4_Click" FontSize="16" Margin="30,0,0,0">Veoma nezadovoljan</RadioButton>
        </StackPanel>
        <TextBlock FontSize="20" Margin="0,20,0,0">Organizacijom pregleda</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <RadioButton IsChecked="True" Click="Communication1_Click" FontSize="16" Margin="30,0,0,0">Veoma zadovoljan</RadioButton>
            <RadioButton Click="Communication2_Click" FontSize="16" Margin="30,0,0,0">Zadovoljan</RadioButton>
            <RadioButton Click="Communication3_Click" FontSize="16" Margin="30,0,0,0">Nezadovoljan</RadioButton>
            <RadioButton Click="Communication4_Click" FontSize="16" Margin="30,0,0,0">Veoma nezadovoljan</RadioButton>
        </StackPanel>
        <TextBlock FontSize="20" Margin="0,20,0,0">Komunikacijom sa osobljem</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <RadioButton IsChecked="True" Click="Organization1_Click" FontSize="16" Margin="30,0,0,0">Veoma zadovoljan</RadioButton>
            <RadioButton Click="Organization2_Click" FontSize="16" Margin="30,0,0,0">Zadovoljan</RadioButton>
            <RadioButton Click="Organization3_Click" FontSize="16" Margin="30,0,0,0">Nezadovoljan</RadioButton>
            <RadioButton Click="Organization4_Click" FontSize="16" Margin="30,0,0,0">Veoma nezadovoljan</RadioButton>
        </StackPanel>
        <TextBlock FontSize="20" Margin="0,40,0,0">Ukoliko želite, možete ostaviti komentar ili dati Vašu sugestiju za unapređenje rada HealthCera</TextBlock>
        <TextBox x:Name="NoteTextBox" TextWrapping="Wrap" AcceptsReturn="True" FontSize="16" Height="100" Margin="0,20,200,0"></TextBox>
        <Button Style="{StaticResource BasicButton}" Click="Button_Click" Width="150" HorizontalAlignment="Left" FontSize="20" Margin="0,30,0,0">Pošalji</Button>
    </StackPanel>
</Page>
