HealthCare/View/Patient/TherapyCalendar.xaml

<UserControl x:Class="HealthCare.View.Patient.TherapyCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/View/Patient/ThemeResourceDictionary.xaml"/>
    </UserControl.Resources>

    <Grid Margin="15 15 15 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Black">
        </Border>
        <Button x:Name="btnLeftCalendar" Style="{StaticResource WindowButton}" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Click="btnLeftCalendar_Click" Background="Transparent" Height="40" Width="40" HorizontalAlignment="Left">
            <fa:ImageAwesome Style="{StaticResource WindowIcon}" Icon="ArrowLeft" Height="30" Width="30" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="btnRightCalendar" Style="{StaticResource WindowButton}" BorderThickness="0" Background="Transparent" Grid.Row="0" Grid.Column="0" Click="btnRightCalendar_Click" Grid.ColumnSpan="7" Height="40" Width="40" HorizontalAlignment="Right">
            <fa:ImageAwesome Style="{StaticResource WindowIcon}" Icon="ArrowRight" Height="30" Width="30" VerticalAlignment="Center"/>
        </Button>

        <TextBlock x:Name="CurrentMonth" FontWeight="Light" Text="{Binding}" FontSize="20" FontFamily="helvetica" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="7"/>


        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ned" FontFamily="Helvetica" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Pon" FontFamily="Helvetica" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Uto" FontFamily="Helvetica" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Sre" FontFamily="Helvetica" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="Čet" FontFamily="Helvetica" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="5" Text="Pet" FontFamily="Helvetica" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="6" Text="Sub" FontFamily="Helvetica" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <ItemsControl x:Name ="Week1" Grid.Row="2" Background="Transparent" Grid.ColumnSpan="7"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate >
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate >
                    <Grid Background="{Binding Path=dayColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>

                        <Border Height="200" Width="Auto"
                                BorderThickness="1"  
                                BorderBrush="LightGray"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch">
                            <StackPanel Background="{Binding tabcolor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <TextBlock
                                       Margin="5,5,0,0"
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" 
                                       Text="{Binding Path=name}" 
                                       FontFamily="Helvetica" 
                                       FontSize="14" 
                                       FontWeight="{Binding Path=weight}"/>
                                <TextBlock
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=text}" 
                                       FontFamily="Helvetica" 
                                       FontSize="16" />
                            </StackPanel>
                        </Border>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl x:Name ="Week2"  Grid.Row="3" Background="Transparent" Grid.ColumnSpan="7" Grid.Column="0" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding}">

            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate >
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Path=dayColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Border Height="200" Width="Auto"
                                BorderThickness="1"  
                                BorderBrush="LightGray"  
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch">
                            <StackPanel Background="{Binding tabcolor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <TextBlock
                                       Margin="5,5,0,0"
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" 
                                       Text="{Binding Path=name}" 
                                       FontFamily="Helvetica" 
                                       FontSize="14" 
                                       FontWeight="{Binding Path=weight}"/>
                                <TextBlock
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=text}" 
                                       FontFamily="Helvetica" 
                                       FontSize="16" />
                            </StackPanel>
                        </Border>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl x:Name ="Week3" Grid.Row="4" Background="Transparent" Grid.ColumnSpan="7" Grid.Column="0" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding}">

            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate >
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Path=dayColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Border Height="200" Width="Auto"
                                BorderThickness="1"
                                BorderBrush="LightGray"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch">
                            <StackPanel Background="{Binding tabcolor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <TextBlock
                                       Margin="5,5,0,0"
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" 
                                       Text="{Binding Path=name}" 
                                       FontFamily="Helvetica" 
                                       FontSize="14" 
                                       FontWeight="{Binding Path=weight}"/>
                                <TextBlock
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=text}" 
                                       FontFamily="Helvetica" 
                                       FontSize="16" />
                            </StackPanel>
                        </Border>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl x:Name ="Week4" Grid.Row="5" Background="Transparent" Grid.ColumnSpan="7" Grid.Column="0" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding}">

            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate >
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Path=dayColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Border Height="200" Width="Auto"
                                BorderThickness="1"
                                BorderBrush="LightGray"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch">
                            <StackPanel Background="{Binding tabcolor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <TextBlock
                                       Margin="5,5,0,0"
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" 
                                       Text="{Binding Path=name}" 
                                       FontFamily="Helvetica" 
                                       FontSize="14" 
                                       FontWeight="{Binding Path=weight}"/>
                                <TextBlock
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=text}" 
                                       FontFamily="Helvetica" 
                                       FontSize="16" />
                            </StackPanel>
                        </Border>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name ="Week5" Grid.Row="6" Background="Transparent" Grid.ColumnSpan="7" Grid.Column="0" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding}">

            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate >
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Path=dayColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Border Height="200" Width="Auto"
                                BorderThickness="1"
                                BorderBrush="LightGray"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch">
                            <StackPanel Background="{Binding tabcolor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <TextBlock
                                       Margin="5,5,0,0"
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" 
                                       Text="{Binding Path=name}" 
                                       FontFamily="Helvetica" 
                                       FontSize="14" 
                                       FontWeight="{Binding Path=weight}"/>
                                <TextBlock
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=text}" 
                                       FontFamily="Helvetica" 
                                       FontSize="20" />
                            </StackPanel>
                        </Border>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name ="Week6" Grid.Row="7" Background="Transparent" Grid.ColumnSpan="7" Grid.Column="0" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding}">

            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate >
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Path=dayColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Border Width="Auto"
                                BorderThickness="1"
                                BorderBrush="LightGray"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch">
                            <StackPanel Background="{Binding tabcolor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <TextBlock
                                       Margin="5,5,0,0"
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" 
                                       Text="{Binding Path=name}" 
                                       FontFamily="Helvetica" 
                                       FontSize="14" 
                                       FontWeight="{Binding Path=weight}"/>
                                <TextBlock
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=text}" 
                                       FontFamily="Helvetica" 
                                       FontSize="20" />
                            </StackPanel>
                        </Border>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</UserControl>
