HealthCare/View/Director/ReportView/DataView/FilteredDoctorItem.xaml

<UserControl x:Class="HCIProjekat.View.ReportView.DataView.FilteredDoctorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIProjekat.View.ReportView.DataView"
             mc:Ignorable="d" 
             Height="70" d:DesignWidth="430">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  Height="23" Width="200" Background="{StaticResource tamnoPlava}" CornerRadius="0 10 10 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel  Orientation="Horizontal"  Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="ID zaposlenog: " Foreground="{StaticResource belaTekst}" FontSize="16"/>
                        <TextBlock Text="{Binding Path=Id}" Foreground="{StaticResource belaTekst}" FontSize="16"/>
                    </StackPanel>
                </Border>
                <StackPanel Margin="10 0 0 0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Ime: " FontSize="16"/>
                <TextBlock Text="{Binding Path=DoctorName}" Foreground="{StaticResource svetloPlava}" FontSize="16"/>
                </StackPanel>
            <StackPanel Margin="10 0 0 0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Prezime: " FontSize="16" />
                <TextBlock Text="{Binding Path=Surname}" Foreground="{StaticResource svetloPlava}" FontSize="16"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 0" HorizontalAlignment="Left">
            <TextBlock Text="Radno mesto: " FontSize="16"/>
            <TextBlock Text="{Binding Path=WorkPlace}" Foreground="{StaticResource svetloPlava}" FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>
