HealthCare/View/Director/ReportView/DetaljiFiltriranihLekara.xaml

<Page x:Class="HCIProjekat.View.ReportView.DetaljiFiltriranihLekara"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.View.ReportView"
      xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      mc:Ignorable="d" 
       Height="690" Width="430"
      Title="Izvestaj">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Column="0" RadiusX="10" RadiusY="10"
                Width="110"
                Height="110">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=Doctor.Picture}"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ime:" FontSize="18" Foreground="{StaticResource infoGray}"/>
                    <TextBlock Text="{Binding Path=Doctor.DoctorName}" Margin="10 0 0 0" FontSize="18" Foreground="{StaticResource svetloPlava}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Prezime:" FontSize="18" Foreground="{StaticResource infoGray}"/>
                    <TextBlock Text="{Binding Path=Doctor.Surname}" Margin="10 0 0 0" FontSize="18" Foreground="{StaticResource svetloPlava}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID zaposlenog:" FontSize="18" Foreground="{StaticResource infoGray}"/>
                    <TextBlock Text="{Binding Path=Doctor.Id}" Margin="10 0 0 0" FontSize="18" Foreground="{StaticResource svetloPlava}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Radno mesto:" FontSize="18" Foreground="{StaticResource infoGray}"/>
                    <TextBlock Text="{Binding Path=Doctor.WorkPlace}" Margin="10 0 0 0" FontSize="18" Foreground="{StaticResource svetloPlava}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="slobodno" FontSize="25" Foreground="{StaticResource svetloPlava}"/>
                <TextBlock Text="%" FontSize="25" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="zauzeto" FontSize="25" Foreground="{StaticResource svetloPlava}"/>
                <TextBlock Text="%" FontSize="25" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <Rectangle x:Name="slobodnoBar" HorizontalAlignment="Left" Opacity="0.2" Fill="{StaticResource svetloPlava}" Margin="15" Grid.Row="0" Grid.Column="1"/>
            <Rectangle x:Name="zauzetoBar" HorizontalAlignment="Left" Fill="{StaticResource svetloPlava}" Margin="15" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Margin="10 0" Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Rectangle RadiusX="10" RadiusY="10"  Fill="{StaticResource svetloPlava}" Margin="5" Grid.Row="0" Grid.Column="0"/>
            <Rectangle RadiusX="10" RadiusY="10" Fill="{StaticResource svetloPlava}" Opacity="0.2" Margin="5" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Udeo vremena kada je lekar zauzet" Foreground="{StaticResource tamnoPlava}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="20"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Udeo vremena kada je lekar slobodan" Foreground="{StaticResource tamnoPlava}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="20"/>
        </Grid>
        <StackPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Od ukupno" Margin="20 10 5 0" FontSize="25" Foreground="{StaticResource infoGray}"/>
                <TextBlock  Text="{Binding Path=Doctor.WorkTime}" Margin="0 10" FontSize="25" Foreground="{StaticResource svetloPlava}"/>
                <TextBlock  Text=" sata" Margin="0 10" FontSize="25" Foreground="{StaticResource infoGray}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="doktor je bio zauzet" Margin="20 10 5 0" FontSize="25" Foreground="{StaticResource infoGray}"/>
                <TextBlock  Text="{Binding Path=Doctor.AppointmentTime}" Margin="0 10" FontSize="25" Foreground="{StaticResource svetloPlava}"/>
                <TextBlock  Text=" sata" Margin="0 10" FontSize="25" Foreground="{StaticResource infoGray}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
