HealthCare/View/Director/ReportView/FilterZauzetostiLekara.xaml

<Page x:Class="HCIProjekat.View.ReportView.FilterZauzetostiLekara"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.View.ReportView"
      mc:Ignorable="d" 
      Height="690" Width="430"
      Title="Filter">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="{StaticResource svetloPlava}" Text="Datum od:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <DatePicker Grid.Row="1" x:Name="dateFrom" Margin="20 10" Width="250" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Foreground="{StaticResource svetloPlava}" Text="Datum do:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <DatePicker Grid.Row="3" x:Name="dateTo" Margin="20 10" DisplayDateStart="{Binding ElementName=dateFrom, Path=SelectedDate}" Width="250" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="4" Foreground="{StaticResource svetloPlava}" Text="Radno mesto lekara:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <ComboBox Grid.Row="5" x:Name="radnoMesto" Height="40" ItemsSource="{Binding WorkPlaces}" FontSize="16" Margin="20 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="workplace" Text="{Binding Name}">
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="6" Foreground="{StaticResource svetloPlava}" Text="ID zaposlenog:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <ComboBox Grid.Row="7" x:Name="doctor" ItemsSource="{Binding Staff}" Margin="20 5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button  Grid.Row="8" x:Name="applyFilter" VerticalAlignment="Top" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Primeni" Foreground="{StaticResource svetloPlava}" Click="applyFilter_Click"/>
        <Grid x:Name="dialog" Grid.RowSpan="9" Visibility="Collapsed"/>

    </Grid>
</Page>
