HealthCare/View/Director/ReportView/ZauzetostLekara.xaml

<Page x:Class="HCIProjekat.View.ReportView.ZauzetostLekara"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.View.ReportView"
      xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="690" Width="430"
      Title="Izvestaj">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{StaticResource bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button x:Name="Filter" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Filter_Click" ToolTip="Filter">
                <materialDesign:PackIcon Kind="Filter" Foreground="{StaticResource tamnoPlava}" HorizontalAlignment="Right" Margin="0 0 10 0" Width="35" Height="35"/>
            </Button>
        </DockPanel>
        <Grid Grid.Row="1">
            <Border  BorderThickness="0 0 1 1" BorderBrush="DarkGray" CornerRadius="15" Margin="20 0 20 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 0" Text="Zauzetost lekara" Foreground="{StaticResource tamnoPlava}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="24"/>
                    <Viewbox Grid.Row="1">
                        <MetroChart:RadialGaugeChart VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" Background="{x:Null}" ChartTitleVisibility="Collapsed" ChartSubTitle="" Foreground="{StaticResource tamnoPlava}" >
                            <MetroChart:RadialGaugeChart.Series>
                                <MetroChart:ChartSeries
                                            DisplayMember="naslov"                          
                                            ItemsSource="{Binding Path=Charts}"
                                            SeriesTitle="chart"
                                            ValueMember="procenat" HorizontalAlignment="Center" Foreground="{StaticResource infoGray}"/>
                            </MetroChart:RadialGaugeChart.Series>
                        </MetroChart:RadialGaugeChart>
                    </Viewbox>
                    <Grid Margin="10 0" Grid.Row="2" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Rectangle RadiusX="10" RadiusY="10"  Fill="{StaticResource svetloPlava}" Margin="5" Grid.Row="0" Grid.Column="0"/>
                        <Rectangle RadiusX="10" RadiusY="10" Fill="{StaticResource svetloPlava}" Opacity="0.2" Margin="5" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Udeo vremena kada su lekari zauzeti" Foreground="{StaticResource tamnoPlava}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="18"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Udeo vremena kada su lekari slobodni" Foreground="{StaticResource tamnoPlava}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="18"/>
                    </Grid>
                </Grid>
               
            </Border>
        </Grid>
        <StackPanel Grid.Row="2">
            <Button x:Name="pdfExport" Margin="20 10 20 0" Style="{StaticResource CustomButtonLarge}" FontSize="20" Content="Eksportovanje u PDF" Tag="FilePdfOutline" Click="pdfExport_Click"/>
            <Button x:Name="spisakLekara" Margin="20 20 20 10" Style="{StaticResource CustomButtonLarge}" FontSize="20" Content="Spisak filtriranih lekara" Tag="ClipboardTextOutline" Click="spisakLekara_Click"/>
        </StackPanel>
    </Grid>
</Page>
