HealthCare/View/Director/LekoviView/LekoviDetails/LekoviDetailsNext.xaml

<Page x:Class="HCIProjekat.View.LekoviView.LekoviDetailsNext"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.View.LekoviView"
      mc:Ignorable="d" 
      Height="690" Width="430"
      Title="Lekovi">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Namena:" FontSize="20" VerticalAlignment="Center" Margin="20 0"  Foreground="{StaticResource infoGray}"/>
        <TextBox Grid.Row="1" x:Name="namena" Text="{Binding Path=Drug.Purpose}" VerticalContentAlignment="Top" FontSize="14" TextWrapping="Wrap" Margin="20 0" IsReadOnly="True"/>
        <TextBlock Grid.Row="2" Margin="20 0" VerticalAlignment="Center" Text="Indikacije i mere opreza:" FontSize="20" Foreground="{StaticResource infoGray}"/>
        <TextBox Grid.Row="3" x:Name="indikacije" Text="{Binding Path=Drug.SideEffect}" VerticalContentAlignment="Top" FontSize="14" TextWrapping="Wrap" Margin="20 0" IsReadOnly="True"/>
        <TextBlock Grid.Row="4" Margin="20 0" VerticalAlignment="Center" Text="Uputstvo za upotrebu:" FontSize="20" Foreground="{StaticResource infoGray}"/>
        <TextBox Grid.Row="5" x:Name="uputstvo" Text="{Binding Path=Drug.Instruction}" VerticalContentAlignment="Top" FontSize="14" TextWrapping="Wrap" Margin="20 0" IsReadOnly="True"/>
        <Grid Grid.Row="9">
            <Button x:Name="withdraw" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Povratak" Foreground="{StaticResource infoGray}" Click="withdraw_Click"/>
            <Button x:Name="change" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Izmeni" Foreground="{StaticResource svetloPlava}" Click="change_Click"/>
        </Grid>
        <Grid x:Name="dialog" Grid.RowSpan="10" Visibility="Collapsed"/>
    </Grid>
</Page>
