HealthCare/View/Doctor/Demo/DrugApprovalRejectReasonDemo.xaml

<Window x:Class="HealthCare.View.Doctor.Demo.DrugApprovalRejectReasonDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.Doctor.Demo"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="HealthCare Clinic" 
        Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation = "CenterScreen"
        Icon="../../../View/Doctor/ViewResources/Images/hospitalicon.ico"
    ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../View/Doctor/ViewResources/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel FocusManager.FocusedElement="{Binding ElementName=tbRejectDrugReason}" Grid.Row="0" Orientation="Vertical">
            <Label HorizontalAlignment="Left" Padding="0" Margin="10 10 10 0">Razlog:</Label>
            <TextBox IsReadOnly="True" Name="tbRejectDrugReason" Height="100" Width="250" Margin="10 5 10 0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible"/>
        </StackPanel>

        <DockPanel Grid.Row="1" HorizontalAlignment="Right"  Margin="10 10 10 15">
            <Button Style="{StaticResource buttonStyleDemo }" VerticalAlignment="Center" Name="btnRejectReasonDrug" Click="btnRejectReasonDrug_Click">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Send" VerticalAlignment="Center"/>
                    <ContentControl Focusable="False">Posalji</ContentControl>
                </DockPanel>
            </Button>
        </DockPanel>

        <StackPanel Grid.Row="2" Background="LightBlue" Grid.ColumnSpan="2">
            <Label Content="NAPOMENA: "/>
            <Label FontSize="18" Name="lblText"/>

            <DockPanel Grid.Row="1" HorizontalAlignment="Right"  Margin="10 10 10 15">
                <Button Style="{StaticResource buttonStyle }" Width="150" VerticalAlignment="Center" Name="btnPrekiniDemo" Click="btnPrekiniDemo_Click">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                        <ContentControl Focusable="False">Prekini DEMO</ContentControl>
                    </DockPanel>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
