HealthCare/View/Secretary/Zahtevi/SmestiPacijenta.xaml

<Window x:Class="Sekretar.Zahtevi.SmestiSoba" 
        Style="{DynamicResource MyStyle}"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar.Zahtevi"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{x:Static language:Lang.patientTretmant}" Height="450" Width="800">

    <Grid Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="794">

        <Button Style="{DynamicResource MyStyleButton}" FontSize="15" Click="ButtonClickOdustani"  Margin="43,366,639.6,23" Content="{x:Static language:Lang.cancel}"/>
        <ComboBox Name="Sektor" Margin="56,140,611,253" ItemsSource="{Binding Sectors}" SelectionChanged="SelectOption_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="15"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="Soba" Margin="237,140,430,253"  SelectionChanged="SelectOption_SelectionRoomChanged" ItemsSource="{Binding CollectionRoom}" IsEnabled="false">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RoomNumber}" FontSize="15"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label FontSize="16" Margin="56,104,611,285" Content="{x:Static language:Lang.sector}"/>
        <Label FontSize="16" Margin="237,104,430,285" Content="{x:Static language:Lang.room}"/>
        <Label Name="Pacijent" FontSize="17" Margin="53,60,505,321" Content="Pacijent: Pera Peric"/>
        <Label FontSize="15" Margin="396,28,72,361" Content="{x:Static language:Lang.chooseStartEndDate}"/>
        <Viewbox Margin="396,74,72,83">
            <Calendar x:Name="Kalendar" Height="171" Width="207"
             SelectionMode="SingleRange"
              DisplayDateStart="{x:Static sys:DateTime.Today}"
              Background="White"
             BorderThickness="1"></Calendar>
        </Viewbox>
        <Button Style="{DynamicResource MyStyleButton}" FontSize="15" Click="ButtonClickPotvrdi" Margin="642,366,46,23" Content="{x:Static language:Lang.confirm}"/>
        <DataGrid x:Name="dataGridStudenti" ItemsSource="{Binding Inventory}" IsReadOnly="True" 
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
            ScrollViewer.CanContentScroll="True" Background="White"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Height="130" Margin="53,197,0,0" VerticalAlignment="Top" Width="308">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oprema u sobi" Width="*" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
