HealthCare/View/Secretary/Zahtevi/ZakaziOperacijuVreme.xaml

<Window x:Class="Sekretar.Zahtevi.ZakaziOperacijuVreme"
        ResizeMode="NoResize"
        Closing="Window_closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar.Zahtevi"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        Style="{DynamicResource MyStyle}"
        Title="{x:Static language:Lang.setSurgeryDate}" Height="382.957" Width="490.181">
    <Grid HorizontalAlignment="Right" Margin="0,0,-4,-0.4" Width="484" Height="354" VerticalAlignment="Top">
        <Button Name="btnCancel" IsEnabled="False" IsCancel="true" Margin="525,0,0,0" ></Button>

        <Label Name="Pacijent" FontSize="17" Margin="-359,-17,688,301" Content="Pacijent: Pera Peric&#xA;Br kartona: 065635&#xA;Trajanje operacije: 4h" RenderTransformOrigin="0.5,0.5">
            
        </Label>
        <Label Name="Soba" FontSize="15" Margin="-323,145,769,179" Content="1"/>
        <Label Name="Datum" FontSize="15" Margin="177,32,160,293" Content="DATUM"/>
        <Label Name="Sektor" FontSize="15" Margin="-397,65,783,259" Content="SEKTOR"/>
        <Label FontSize="17" Margin="578,10,-159,312" Content="{x:Static language:Lang.doctor}"/>
        <Label x:Name="Doktor" FontSize="17" Margin="543,59,-213,264" Content="Nikola Nikolic"/>
        <Label x:Name="Smena" FontSize="15" Margin="-323,95,758,230" Content="{x:Static language:Lang.room}" RenderTransformOrigin="2.572,0.487"/>
        <DataGrid x:Name="dataGridStudenti" ItemsSource="{Binding operacije}" IsReadOnly="True" 
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
            ScrollViewer.CanContentScroll="True" Background="White"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Height="240" Margin="23,78,0,0" VerticalAlignment="Top" Width="431" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Od" Width="130" Binding="{Binding StartDateTime, StringFormat=t}"/>
                <DataGridTextColumn Header="Do" Width="130" Binding="{Binding EndDateTime, StringFormat=t}"/>
                <DataGridTemplateColumn Header="" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnView" Content="{x:Static language:Lang.move}" IsEnabled="{Binding BoolPremesti}" Click="ButtonClickPremesti" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
