HealthCare/View/Director/HelpWizardView/FirstHelpPage.xaml

<Page x:Class="HCIProjekat.View.HelpWizardView.FirstHelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.View.HelpWizardView"
      mc:Ignorable="d" 
      Height="750" Width="430"
      Title="FirstHelpPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid >
        <Grid Background="#3d3d3d" Opacity="0.85">
            
        </Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Dobrodosli u vodic" Margin="20 150 0 0" Foreground="{StaticResource belaTekst}" FontFamily="Segoe UI Light" FontSize="40" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <TextBlock Text="kroz aplikaciju"  Foreground="{StaticResource belaTekst}" FontFamily="Segoe UI Light" FontSize="40" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <TextBlock Text="Zdravo korporacije"  Foreground="{StaticResource belaTekst}" FontFamily="Segoe UI Light" FontSize="40" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid  VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Left" Style="{StaticResource CustomButtonSmall}" Margin="20" Foreground="Black" Content="Odustanak" Click="odustanak_Click"/>
            <Button HorizontalAlignment="Right" Style="{StaticResource CustomButtonSmall}" Margin="20" Foreground="{StaticResource infoGray}" Content="Nastavak" Click="nastavak_Click"/>
        </Grid>
    </Grid>
</Page>
