HealthCare/View/Secretary/MojProfil/adresa.xaml

<Window x:Class="HealthCare.View.Secretary.MojProfil.adresa"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.Secretary.MojProfil"
        mc:Ignorable="d"
        Style="{DynamicResource MyStyle}"
        Title="Adresa" Height="403.043" Width="387.826">
    <Grid HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="382" Height="372" VerticalAlignment="Top">
        <Button Name="btnCancel" IsEnabled="False" IsCancel="true" Margin="518,-4,-0.4,0" RenderTransformOrigin="0.5,0.5" />


        <Label Content="Ulica" FontSize="15" HorizontalAlignment="Left" Margin="43,200,0,0" VerticalAlignment="Top" Height="31" Width="54"/>
        <Label Content="Broj" FontSize="15" HorizontalAlignment="Left" Margin="43,250,0,0" VerticalAlignment="Top" Height="31" Width="54"/>
        <Label Content="Grad" FontSize="15" HorizontalAlignment="Left" Margin="43,98,0,0" VerticalAlignment="Top" Height="31" Width="54"/>
        <Label Content="Drzava" FontSize="15" HorizontalAlignment="Left" Margin="43,46,0,0" VerticalAlignment="Top" Height="31" Width="54"/>
        <Label Content="ZIP" FontSize="15" HorizontalAlignment="Left" Margin="43,149,0,0" VerticalAlignment="Top" Height="31" Width="54"/>
        <TextBox HorizontalAlignment="Left" Name="ZIP" Height="31" Margin="150,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox HorizontalAlignment="Left" Name="Ulica" Height="31" Margin="150,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox HorizontalAlignment="Left" Name="Broj" Height="31" Margin="150,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Button Style="{DynamicResource MyStyleButton}" Click="ButtonClickPotvrdi" Content="Potvrdi" FontSize="15" HorizontalAlignment="Left" Margin="266,321,0,0" VerticalAlignment="Top" Width="83" Height="28"/>
        <TextBox HorizontalAlignment="Left" Name="Drzava" Height="31" Margin="150,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox HorizontalAlignment="Left" x:Name="Grad" Height="31" Margin="150,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>

    </Grid>
</Window>
