HealthCare/View/Secretary/MojProfil/IzmeniProfil.xaml

<Window x:Class="Sekretar.MojProfil.IzmeniProfil"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar.MojProfil"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        mc:Ignorable="d"
        Style="{DynamicResource MyStyle}"
        Title="{x:Static language:Lang.profil}" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="794" Height="420" VerticalAlignment="Top">
        <Button Style="{DynamicResource MyStyleButton}" FontSize="15" Name="Potvrdi" Click="ButtonClickPotvrdi" Margin="629,367,41.6,22" Content="{x:Static language:Lang.confirm}"/>
        <Button Style="{DynamicResource MyStyleButton}" FontSize="15" Click="ButtonClickPostaviSliku" Margin="612,165,42,224" Content="{x:Static language:Lang.changePhoto}"/>
        <Label Content="{x:Static language:Lang.name}" Margin="43,43,621.6,351" />
        <Label Content="{x:Static language:Lang.surname}" Margin="43,69,621.6,325" />
        <Label Content="{x:Static language:Lang.birhdate}" Margin="43,95,621.6,299" />
        <Label Content="{x:Static language:Lang.address}" Margin="43,121,621.6,273" />
        <Label Content="{x:Static language:Lang.phonenumber}" Margin="43,147,621.6,248" />
        <Label Content="{x:Static language:Lang.biography}" Margin="43,186,621.6,208" />
        <TextBox Name="Ime" Margin="199,43,294,351" FontWeight="Bold" TextChanged="TextBox_TextChanged" Text="Jelena"/>
        <TextBox Name="Prezime" Margin="199,69,294,325" FontWeight="Bold" Text="Petkovic"/>
        <TextBox Name="DatumRodjenja" Margin="199,95,294,299" FontWeight="Bold">30.01.1998.</TextBox>
        <TextBox IsReadOnly="True" Name="Adresa" Margin="199,121,342,276" FontWeight="Bold" Text="Danila Kisa 11, 21000 Novi Sad"/>
        <TextBox Name="Telefon" Margin="199,144,294,250" FontWeight="Bold">0606123456</TextBox>
        <TextBox
            Name="Biografija"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible" Margin="43,217,293.6,73">
        </TextBox>
        <Button Style="{DynamicResource MyStyleButton}" FontSize="15" Click="ButtonClickPocetna" Margin="43,366,639.6,23" Content="{x:Static language:Lang.back}"/>
        <Image Source="../img/proflePic.jpg" Name="image" HorizontalAlignment="Left" Height="123" Margin="612,21,0,0" VerticalAlignment="Top" Width="140" OpacityMask="Black"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Height="23" Margin="452,121,0,0" VerticalAlignment="Top" Width="48" Click="ButtonClickIzmeni"/>
    </Grid>
</Window>
