HealthCare/View/Secretary/MojProfil/PosaljiZahtev.xaml

<Window x:Class="Sekretar.MojProfil.PosaljiZahtev"
        ResizeMode="NoResize"
        xmlns:my="clr-namespace:HCIProjekat.View"
        WindowStartupLocation="CenterOwner"
        xmlns:model="clr-namespace:Model.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar.MojProfil"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Style="{DynamicResource MyStyle}"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        Title="{x:Static language:Lang.sendRequest}" Height="226.751" Width="364.522">
    <Grid Margin="0,0,358.4,196.8" Height="0" VerticalAlignment="Bottom">
        <Button Name="btnCancel" IsEnabled="False" IsCancel="true" ></Button>
        <Button Style="{DynamicResource MyStyleButton}" FontSize="14" x:Name="Potvrdi" Click="ButtonClickPotvrdi" Margin="265,154,-332,-178" Content="{x:Static language:Lang.confirm}"/>
        <Label FontSize="15" Margin="17,39,-64,-67" Content="{x:Static language:Lang.to}"/>
        <DatePicker Name="FROM" Margin="69,43,-172,-67"/>
        <Label FontSize="15" Margin="17,79,-64,-107" Content="{x:Static language:Lang.from}"/>
        <Label FontSize="15" Margin="203,39,-318,-71" Content="{x:Static language:Lang.requestType}" RenderTransformOrigin="0.489,0.242"/>
        <ComboBox Name="Vrsta" Margin="203,79,-318,-103" ItemsSource="{Binding Source={my:EnumBindingSourceExtension {x:Type model:AbsenceType}}}">
        </ComboBox>
        <DatePicker Name="TO" Margin="69,79,-172,-103"/>
    </Grid>
</Window>
