HealthCare/View/Secretary/MojProfil/ZahteviZaOdsustvo.xaml

<Window x:Class="Sekretar.MojProfil.ZahteviZaOdsustvo"
        ResizeMode="NoResize"
        Style="{DynamicResource MyStyle}"
        WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="Window_Closing"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        xmlns:local="clr-namespace:Sekretar.MojProfil"
        mc:Ignorable="d"
        Title="{x:Static language:Lang.abscenceRequests}" Height="431.828" Width="638.553">
    <Grid Margin="0,0,3.4,-4.6" Height="407" VerticalAlignment="Top">
        <Button Name="btnCancel" IsEnabled="False" IsCancel="true" Margin="663,-4,-1,0" RenderTransformOrigin="0.5,0.5" />
        <Label Margin="144,27,218,401" FontSize="17">ISTORIJA ZAHTEVA ZA ODSUSTVO</Label>
        <Button BorderBrush="Black" Style="{DynamicResource MyStyleButton}" FontSize="15" Name="PosaljiZahtev" Click="ButtonClickPosaljiZahtev" Margin="475,343,34.6,27" Content="{x:Static language:Lang.sendRequest}"/>
        <DataGrid ItemsSource="{Binding Zahtevi}" IsReadOnly="True" Background="White"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="287" Margin="37,32,0,0" VerticalAlignment="Top" Width="557" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static language:Lang.from}" Width="150" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="{x:Static language:Lang.to}" Width="150" Binding="{Binding EndDate}" />
                <DataGridTextColumn Header="{x:Static language:Lang.type}" Binding="{Binding AbsenceType}" Width="150"/>
                <DataGridTextColumn Header="{x:Static language:Lang.approved}" Width="*" Binding="{Binding Approved}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
