HealthCare/View/Director/ProstorijeView/ProstorijePremestanjeOpreme.xaml

<Page x:Class="HCIProjekat.ProstorijeView.ProstorijePremestanjeOpreme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.ProstorijeView"
      mc:Ignorable="d" 
       Height="690" Width="430"
      Title="Prostorije">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Margin="20 0 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Broj prostorije:" FontSize="16" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding RoomInformation.RoomNumber}" Margin="10 0 0 0" FontSize="16" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Vrsta prostorije:" FontSize="16" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding RoomInformation.RoomType}" Margin="10 0 0 0" FontSize="16" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sprat:" FontSize="16" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding RoomInformation.Floor}" Margin="10 0 0 0" FontSize="16" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Odeljenje:" FontSize="16" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding RoomInformation.RoomSector.Name}" Margin="10 0 0 0" FontSize="16" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Margin="20 0" Grid.Row="1" VerticalAlignment="Center" Foreground="{StaticResource infoGray}" Text="Selektujte opremu koju zelite da premestite"/>
        <ListBox Grid.Row="2" x:Name="listaOpreme" SelectionChanged="listaOpreme_SelectionChanged" SelectedIndex="0" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding EquipmentInRoom}"/>
        <StackPanel x:Name="movingEquipment" Grid.Row="3" Margin="20 10" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID opreme: " Foreground="{StaticResource infoGray}"/>
                <TextBlock Text= "{Binding ElementName=listaOpreme, Path=SelectedItem.Id}" Foreground="{StaticResource infoGray}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Naziv opreme: " Foreground="{StaticResource infoGray}"/>
                <TextBlock Text= "{Binding ElementName=listaOpreme, Path=SelectedItem.EquipmentName}" Foreground="{StaticResource infoGray}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="{StaticResource svetloPlava}" Text="Premestanje u prostoriju:" FontSize="16" VerticalAlignment="Center" Margin="0 10"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="BrojProstorije" FontSize="16" ItemsSource="{Binding Rooms}" Margin="0 5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RoomNumber}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="{StaticResource svetloPlava}" Text="Kolicina za premestanje:" FontSize="16" VerticalAlignment="Center" Margin="0 10"/>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <TextBox x:Name="amountInventory" Height="40" VerticalAlignment="Top" PreviewTextInput="amountInventory_PreviewTextInput" DataObject.Pasting="amountInventory_Pasting"/>
                        <TextBlock Text="Unesite kolicinu opreme" FontSize="14" Margin="0" Padding="6 0 0 0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=amountInventory}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Foreground="Red" Text="*" FontSize="12"  VerticalAlignment="Top" />
                        <TextBlock  Foreground="{StaticResource infoGray}" Text="Ceo broj veci od nule" FontSize="12"  VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Button x:Name="moveEquipment" VerticalAlignment="Top" Margin="0 10" Style="{StaticResource CustomButtonSmall}" Content="Premesti" Foreground="{StaticResource svetloPlava}" Click="moveEquipment_Click"/>
        </StackPanel>
        <Grid x:Name="dialog" Grid.RowSpan="4" Visibility="Collapsed"/>
    </Grid>
</Page>
