HealthCare/View/Director/ProstorijeView/ProstorijeFilter.xaml

<Page x:Class="HCIProjekat.ProstorijeView.ProstorijeFilter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.ProstorijeView"
      mc:Ignorable="d" 
       xmlns:extension="clr-namespace:HCIProjekat.View"
      xmlns:enum="clr-namespace:Model.Rooms"
      Height="690" Width="430"
      Title="Filter">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid  Background="{StaticResource bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="{StaticResource svetloPlava}" Text="Broj prostorije:" FontSize="16"  VerticalAlignment="Center" Margin="20 10"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="BrojProstorije" FontSize="16" ItemsSource="{Binding Rooms}" Margin="20 5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RoomNumber}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="2" Foreground="{StaticResource svetloPlava}" Text="Sprat:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <ComboBox Grid.Row="3" x:Name="floor" FontSize="16" Margin="20 5">
            <ComboBoxItem>
                <TextBlock Text="I"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="II"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="III"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="IV"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="V"/>
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="4" Foreground="{StaticResource svetloPlava}" Text="Odeljenje:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <ComboBox Grid.Row="5" x:Name="sector" ItemsSource="{Binding Sectors}" FontSize="16"  Margin="20 5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="15"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="6" Foreground="{StaticResource svetloPlava}" Text="Vrsta prostorije:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <ComboBox Grid.Row="7" x:Name="roomType"  FontSize="16" ItemsSource="{Binding Source={extension:EnumBindingSource {x:Type enum:Roomtype}}}"  Margin="20 5"/>

        <TextBlock Grid.Row="8" Foreground="{StaticResource svetloPlava}" Text="Kvadratura od:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <StackPanel Grid.Row="9">
            <Grid>
                <TextBox x:Name="amountFrom" Height="40" Margin="20 0 20 0" VerticalAlignment="Center" PreviewTextInput="roomSize_PreviewTextInput" DataObject.Pasting="roomSize_Pasting"/>
                <TextBlock Text="Unesite donju granicu kvadrature prostorije" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=amountFrom}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Foreground="Red" Text="*" FontSize="12"  VerticalAlignment="Top" Margin="20 0 0 0"/>
                <TextBlock  Foreground="{StaticResource infoGray}" Text="Ceo broj veci od nule" FontSize="12"  VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="10" Foreground="{StaticResource svetloPlava}" Text="Kvadratura do:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <StackPanel Grid.Row="11">
            <Grid>
                <TextBox x:Name="amountTo" Height="40" Margin="20 0 20 0" VerticalAlignment="Center" PreviewTextInput="roomSize_PreviewTextInput" DataObject.Pasting="roomSize_Pasting"/>
                <TextBlock Text="Unesite dornju granicu kvadrature prostorije" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=amountTo}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Foreground="Red" Text="*" FontSize="12"  VerticalAlignment="Top" Margin="20 0 0 0"/>
                <TextBlock  Foreground="{StaticResource infoGray}" Text="Ceo broj veci od nule" FontSize="12"  VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="12" x:Name="applyFilter" VerticalAlignment="Top" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Primeni" Foreground="{StaticResource svetloPlava}" Click="applyFilter_Click"/>
        <Grid x:Name="dialog" Grid.RowSpan="13" Visibility="Collapsed"/>

    </Grid>
</Page>
