HealthCare/View/Director/ProstorijeView/ProstorijeEdit.xaml

<Page x:Class="HCIProjekat.View.ProstorijeView.ProstorijeEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.View.ProstorijeView"
      mc:Ignorable="d" 
       xmlns:extension="clr-namespace:HCIProjekat.View"
      xmlns:enum="clr-namespace:Model.Rooms"
      Height="690" Width="430"
      Title="Prostorije">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid  Background="{StaticResource bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="{StaticResource svetloPlava}" Text="Broj prostorije:" FontSize="16"  VerticalAlignment="Center" Margin="20 10"/>
        <TextBox x:Name="roomNumber" Grid.Row="1" Height="40"  Margin="20 0 20 0" VerticalAlignment="Center" IsEnabled="False"/>
        <TextBlock Grid.Row="2" Foreground="{StaticResource svetloPlava}" Text="Sprat:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <ComboBox Grid.Row="3" x:Name="Floor" FontSize="16" Margin="20 5" IsEnabled="False">
            <ComboBoxItem>
                <TextBlock Text="I"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="II"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="III"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="IV"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="V"/>
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="4" Foreground="{StaticResource svetloPlava}" Text="Odeljenje:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <ComboBox Grid.Row="5" x:Name="sector" ItemsSource="{Binding Sectors}" SelectedValuePath="Name" FontSize="16"  Margin="20 5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="15"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="6" Foreground="{StaticResource svetloPlava}" Text="Vrsta prostorije:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <ComboBox Grid.Row="7" x:Name="roomType"  FontSize="16" ItemsSource="{Binding Source={extension:EnumBindingSource {x:Type enum:Roomtype}}}"  Margin="20 5"/>

        <TextBlock Grid.Row="8" Foreground="{StaticResource svetloPlava}" Text="Kvadratura prostorije:" FontSize="16" VerticalAlignment="Center" Margin="20 10" />
        <StackPanel Grid.Row="9">
            <Grid>
                <TextBox x:Name="roomSize" Height="40" Margin="20 0 20 0" VerticalAlignment="Top" PreviewTextInput="roomSize_PreviewTextInput" DataObject.Pasting="roomSize_Pasting"/>
                <TextBlock Text="Unesite velicinu prostorije u m2" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=roomSize}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Foreground="Red" Text="*" FontSize="12"  VerticalAlignment="Top" Margin="20 0 0 0"/>
                <TextBlock  Foreground="{StaticResource infoGray}" Text="Ceo broj veci od nule" FontSize="12"  VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="10">
            <Button x:Name="withdrawEdit" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Odustani" Foreground="{StaticResource infoGray}" Click="withdrawEdit_Click"/>
            <Button Name="editRoom" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Izmeni" Foreground="{StaticResource svetloPlava}" Click="editRoom_Click"/>
        </Grid>
        <Grid x:Name="dialog" Grid.RowSpan="11" Visibility="Collapsed"/>

    </Grid>
</Page>
