HealthCare/View/Director/ProstorijeView/ProstorijeUvidUOpremu.xaml

<Page x:Class="HCIProjekat.ProstorijeView.ProstorijeUvidUOpremu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.ProstorijeView"
      mc:Ignorable="d" 
     Height="690" Width="430"
      Title="Prostorije">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Margin="20 0 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Broj prostorije:" FontSize="16" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding RoomInformation.RoomNumber}" Margin="10 0 0 0" FontSize="16" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Vrsta prostorije:" FontSize="16" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding RoomInformation.RoomType}" Margin="10 0 0 0" FontSize="16" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sprat:" FontSize="16" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding RoomInformation.Floor}" Margin="10 0 0 0" FontSize="16" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Odeljenje:" FontSize="16" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding RoomInformation.RoomSector.Name}" Margin="10 0 0 0" FontSize="16" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="1" Foreground="{StaticResource svetloPlava}" Text="Lista opreme:" FontSize="16"  VerticalAlignment="Center" Margin="20 10"/>
        <ListBox Grid.Row="2" x:Name="listaOpreme" SelectedIndex="0" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding EquipmentInRoom}"/>
        <Grid Grid.Row="3">
            <Button x:Name="addingEquipment" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10 20 10 20" Width="200" Style="{StaticResource CustomButtonSmall}" Content="Dodavanje opreme" Foreground="{StaticResource svetloPlava}" ToolTip="Dodavanje opreme iz magacina" BorderBrush="Transparent"  Click="addingEquipment_Click"/>
            <Button x:Name="movingEquipment" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="10 20 10 20" Width="200" Style="{StaticResource CustomButtonSmall}" Content="Premestanje opreme" Foreground="{StaticResource svetloPlava}" ToolTip="Premestanje opreme u drugu prostoriju" Click="movingEquipment_Click"/>
        </Grid>
    </Grid>
</Page>
