HealthCare/View/Doctor/CalendarPage.xaml

<Page x:Class="HealthCareClinic.View.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      PreviewKeyDown="Page_PreviewKeyDown"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HealthCareClinic.View"
      xmlns:cal="clr-namespace:HealthCare.HCI"

      mc:Ignorable="d" 
      Title="CalendarPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../View/Doctor/ViewResources/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <cal:DoctorCalendar x:Name="calendars" Grid.Row="0"/>



        <Button Margin="10 5 10 15" Grid.Row="1" Style="{StaticResource buttonStyle }" Width="140" VerticalAlignment="Center" HorizontalAlignment="Right" Name="btnCreateAbsence" Click="btnCreateAbsence_Click">
            <DockPanel>
                <materialDesign:PackIcon Kind="Calendar" VerticalAlignment="Center"/>
                <ContentControl Focusable="False">Zahtev za odsustvo</ContentControl>
            </DockPanel>
        </Button>
    </Grid>
</Page>
