HealthCare/View/Doctor/DefaultPage.xaml

<Page x:Class="HealthCareClinic.View.DefaultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthCareClinic.View"
      mc:Ignorable="d" 
      Height="Auto"
      Width="Auto"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../View/Doctor/ViewResources/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Button FocusManager.IsFocusScope="True" Grid.Column="1" Grid.Row="1" Style="{StaticResource buttonMainWindowsStyle}" FocusVisualStyle="{DynamicResource MyFocusVisual}" Focusable="True" Name="btnTreatmentView" Click="btnTreatmentView_Click" >
            <Grid>
                <Image Grid.Row="0" Source="/View/Doctor/ViewResources/Images/1.jpg" Stretch="Fill" />
            </Grid>
        </Button>

        <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource buttonMainWindowsStyle}" FocusVisualStyle="{DynamicResource MyFocusVisual}" Focusable="True" Name="btnDrugApproval" Click="btnDrugApproval_Click" >
            <Grid>
                <Image Grid.Row="0" Source="/View/Doctor/ViewResources/Images/2.jpg" Stretch="Fill" />
            </Grid>
        </Button>


        <Button Grid.Column="5" Grid.Row="1" Style="{StaticResource buttonMainWindowsStyle}" FocusVisualStyle="{DynamicResource MyFocusVisual}" Focusable="True" Name="btnOpenSearchPatient" Click="btnOpenSearchPatient_Click" >
            <Grid>
                <Image Grid.Row="0" Source="/View/Doctor/ViewResources/Images/3.jpg" Stretch="Fill" />
            </Grid>
        </Button>

        <Button Grid.Column="7" Grid.Row="1" Style="{StaticResource buttonMainWindowsStyle}" FocusVisualStyle="{DynamicResource MyFocusVisual}" Focusable="True" Name="btnOpenPatientQuestions" Click="btnOpenPatientQuestions_Click" >
            <Grid>
                <Image Grid.Row="0" Source="/View/Doctor/ViewResources/Images/4.jpg" Stretch="Fill" />
            </Grid>
        </Button>


        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource buttonMainWindowsStyle}" FocusVisualStyle="{DynamicResource MyFocusVisual}" Focusable="True" Name="btnOpenBlogPage" Click="btnOpenBlogPage_Click">
            <Grid>
                <Image Grid.Row="0" Source="/View/Doctor/ViewResources/Images/5.jpg" Stretch="Fill" />
            </Grid>
        </Button>
        <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource buttonMainWindowsStyle}" FocusVisualStyle="{DynamicResource MyFocusVisual}" Focusable="True" Name="btnOpenNotificationList" Click="btnOpenNotificationList_Click" >
            <Grid>
                <Image Grid.Row="0" Source="/View/Doctor/ViewResources/Images/6.jpg" Stretch="Fill" />
            </Grid>
        </Button>
        <Button Grid.Column="5" Grid.Row="3" Style="{StaticResource buttonMainWindowsStyle}" FocusVisualStyle="{DynamicResource MyFocusVisual}" Focusable="True" Name="btnOpenCalendaPage" Click="btnOpenCalendaPage_Click">
            <Grid>
                <Image Grid.Row="0" Source="/View/Doctor/ViewResources/Images/7.jpg" Stretch="Fill" />
            </Grid>
        </Button>
        <Button Grid.Column="7" Grid.Row="3" Style="{StaticResource buttonMainWindowsStyle}" FocusVisualStyle="{DynamicResource MyFocusVisual}" Focusable="True" Name="btnOpenDiagnosisList" Click="btnOpenDiagnosisList_Click">
            <Grid>
                <Image Grid.Row="0" Source="/View/Doctor/ViewResources/Images/8.jpg" Stretch="Fill" />
            </Grid>
        </Button>
    </Grid>
</Page>
