HealthCare/View/Doctor/Record.xaml

<Window x:Class="HealthCareClinic.View.Record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareClinic.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Records" Height="650" Width="1100"
        WindowStartupLocation = "CenterScreen"
        ResizeMode="NoResize"
        Icon="../../View/Doctor/ViewResources/Images/hospitalicon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../View/Doctor/ViewResources/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Name="tabControlRecords" TabStripPlacement="Left" Margin="5 5 5 5">
            <TabItem PreviewKeyDown="TabItem_PreviewKeyDown" Header="Opste informacija" Background="LightBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Napomena" Grid.Row="0" Grid.Column="1" Margin="5 5 5 45">
                        <TextBox Name="tbNapomena" Focusable="False" Text="{Binding Note}" TextWrapping="Wrap"  VerticalScrollBarVisibility="Visible" Margin="5 5 5 5" IsReadOnly="True"/>
                    </GroupBox>

                    <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5 5 5 5" Grid.Row="0" Grid.Column="1" Name="btnEditPatientInformation" Click="btnEditPatientInformation_Click">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                            <ContentControl Focusable="False">Izmeni</ContentControl>
                        </DockPanel>
                    </Button>


                    <Grid Grid.Row="0" Grid.Column="0" Margin="5 5 5 45">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition Height="1.3*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Licni podaci" Grid.Row="0" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="15 15 15 15"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                                    <Label Content="Ime:" />
                                    <Label Content="Prezime:"/>
                                    <Label Content="Pol:"/>
                                    <Label Content="Datum rodjenja:"/>
                                    <Label Content="JBMG:"/>
                                    <Label Content="Krvna grupa: "/>
                                    <Label Content="RH faktor: "/>
                                </StackPanel>

                                <StackPanel Margin="15 15 15 15" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                                    <Label Name="lblName" Content="{Binding CurrentPatient.Name}"/>
                                    <Label Name="lblSurname" Content="{Binding CurrentPatient.Surname,StringFormat='dd MMM yyyy'}"/>
                                    <Label Name="lblGender" Content="{Binding CurrentPatient.Gender}"/>
                                    <Label Name="lblBirthDate" Content="{Binding CurrentPatient.BirthDate}"/>
                                    <Label Name="lblJBMG" Content="{Binding CurrentPatient.JMBG}"/>
                                    <Label Name="lblBloodType"  Content="{Binding CurrentPatient.BloodType}"/>
                                    <Label Name="lblRHFactor" Content="{Binding CurrentPatient.RhFactor}"/>
                                </StackPanel>

                            </Grid>

                        </GroupBox>

                        <GroupBox Header="Prebivaliste" Grid.Row="1" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="15 15 15 15"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                                    <Label Content="Drzava:"  />
                                    <Label Content="Grad:" />
                                    <Label Content="Adresa:"/>
                                </StackPanel>

                                <StackPanel Margin="15 15 15 15" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                                    <Label Content="{Binding CurrentPatient.Residence.City.Country.Name}"/>
                                    <Label Content="{Binding CurrentPatient.Residence.City.Name}"/>
                                    <Label Content="{Binding CurrentPatient.Residence.Street}"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>


                        <GroupBox Header="Napomena" Grid.Row="2" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="15 15 15 15"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                                    <Label Content="Telefon:" />
                                    <Label Content="E-mail:"/>
                                </StackPanel>

                                <StackPanel Margin="15 15 15 15" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                                    <Label Content="{Binding CurrentPatient.Contact.Number}" />
                                    <Label Content="{Binding CurrentPatient.Contact.Email}"/>
                                </StackPanel>

                            </Grid>

                        </GroupBox>

                    </Grid>

                </Grid>
            </TabItem>

            <TabItem PreviewKeyDown="TabItem_PreviewKeyDown_1" Header="Pregledi" Background="LightBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Separator VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" Margin="0"/>
                    <Separator VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="2" Margin="0"/>

                    <DataGrid SelectionChanged="dgTreatment_SelectionChanged"  BorderThickness="1" Grid.Row="0"  x:Name="dgTreatment" ItemsSource="{Binding Treatments}" IsReadOnly="True" 
                      SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Stretch" CanUserResizeColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Datum" Binding="{Binding Date ,StringFormat='dd MMM yyyy'}" Width="1*"/>
                            <DataGridTextColumn Header="Lekar" Binding="{Binding Creator}" Width="2*"/>
                            <DataGridTextColumn Header="Tip pregleda" Binding="{Binding TreatmentType}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1" Grid.Row="0" DataContext="{Binding ElementName=tablePregledi,Path=SelectedItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Separator VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 1 0 1"/>
                        <Separator VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 1 0 1"/>
                        <Separator VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2" Margin="0 1 0 1"/>
                        <Separator VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="2" Margin="0 2 0 1"/>

                        <StackPanel Margin="5 5 5 5" Grid.Row="0" HorizontalAlignment="Left">
                            <DockPanel>
                                <Label>Datum i vreme:</Label>
                                <Label Name="lblDateTime"/>
                            </DockPanel>
                            <DockPanel>
                                <Label>Vrsta pregleda:</Label>
                                <Label Name="lblTreatmentType"/>
                            </DockPanel>
                            <DockPanel>
                                <Label>Izvestaj broj:</Label>
                                <Label Name="lblTreatmentNumber"/>
                            </DockPanel>
                        </StackPanel>


                        <Grid Grid.Row="1" Margin="5 5 5 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0">Anamneza:</Label>
                            <TextBox Grid.Row="1" Name="tbAnamneza"  TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Margin="5 5 5 5" IsReadOnly="True" />
                        </Grid>

                        <Grid Grid.Row="2" Margin="5 5 5 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0">Dijagnoza:</Label>
                            <TextBox Grid.Row="1" Name="tbDijagnoza"  TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Margin="5 5 5 5" IsReadOnly="True" >
                            </TextBox>
                        </Grid>

                        <Grid Grid.Row="3" Margin="5 5 5 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0">Terapija:</Label>
                            <TextBox Grid.Row="1" Name="tbTerapija"  TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Margin="5 5 5 5" IsReadOnly="True" >
                            </TextBox>
                        </Grid>

                        <Grid Grid.Row="4" Margin="5 5 5  5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0">Napomena:</Label>
                            <TextBox Grid.Row="1" Name="tbNapomenaZaPregled"  TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Margin="5 5 5 5" IsReadOnly="True" />
                        </Grid>

                    </Grid>

                    <DockPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" Margin="0 0 15 0" Width="150" Name="btnReviewTreatments" Click="btnReviewTreatments_Click">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Printer" VerticalAlignment="Center"/>
                                <ContentControl Focusable="False">Izvestaj o pregledima</ContentControl>
                            </DockPanel>
                        </Button>

                        <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" Margin="0 0 5 0" Width="100" Name="btnCreateNewTreatment" Click="btnCreateNewTreatment_Click">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                                <ContentControl Focusable="False">Novi pregled</ContentControl>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Istorija bolesti" Background="LightBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <GroupBox PreviewKeyDown="gbMedicalHistory_PreviewKeyDown" Name="gbMedicalHistory" Header="Istorija bolesti" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid Focusable="False" Name="dgMedicalHistory" Margin="15 15 15 15" BorderThickness="1" Grid.Column="0" ItemsSource="{Binding MedicalHistory}" IsReadOnly="True" 
                                    SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Stretch" CanUserResizeColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Datum" Binding="{Binding Date ,StringFormat='dd MMM yyyy'}" Width="1*"/>
                                    <DataGridTextColumn Header="Dijagnoza" Binding="{Binding Diagnosis.Name}" Width="1*"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding MedicalStatus}" Width="1*"/>
                                </DataGrid.Columns>
                            </DataGrid>


                            <StackPanel Margin="15 15 15 15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">


                                <Button x:Name="btnAddMedicalHistory" Click="btnAddMedicalHistory_Click" Style="{StaticResource buttonStyle }" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 20" Height="40" Width="95">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                                        <ContentControl Focusable="False">Dodaj</ContentControl>
                                    </DockPanel>
                                </Button>

                                <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 20" Height="40" Width="95" x:Name="btnEditMedicalHistory" Click="btnEditMedicalHistory_Click">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                                        <ContentControl Focusable="False">Izmeni</ContentControl>
                                    </DockPanel>
                                </Button>

                                <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 20" Height="40" Width="95" x:Name="btnDeleteMedicalHistory" Click="btnDeleteMedicalHistory_Click">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                        <ContentControl Focusable="False">Obrisi</ContentControl>
                                    </DockPanel>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Porodicna istorija bolesti" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid  Margin="15 15 15 15" Name="dgFamilyMedicalHistory" PreviewKeyDown="dgFamilyMedicalHistory_PreviewKeyDown" BorderThickness="1" Grid.Column="0"  ItemsSource="{Binding FamilyMedicalHistory}" IsReadOnly="True" 
                                    SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Stretch" CanUserResizeColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Datum" Binding="{Binding Date ,StringFormat='dd MMM yyyy'}" Width="1*"/>
                                    <DataGridTextColumn Header="Dijagnoza" Binding="{Binding familyRiskFactor.Name}" Width="1*"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding Relationship}" Width="1*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Margin="15 15 15 15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 20" Height="40" Width="95" Name="btnAddFMedicalHistory" Click="btnAddFMedicalHistory_Click">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                                        <ContentControl Focusable="False">Dodaj</ContentControl>
                                    </DockPanel>
                                </Button>

                                <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 20" Height="40" Width="95" Name="btnEditFMedicalHistory" Click="btnEditFMedicalHistory_Click">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                                        <ContentControl Focusable="False">Izmeni</ContentControl>
                                    </DockPanel>
                                </Button>

                                <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 20" Height="40" Width="95" Name="btnDeleteFMedicalHistory" Click="btnDeleteFMedicalHistory_Click">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                        <ContentControl Focusable="False">Obrisi</ContentControl>
                                    </DockPanel>
                                </Button>



                            </StackPanel>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>


            <TabItem Header="Faktor rizika i alergeni" Background="LightBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <GroupBox Header="Faktor rizika" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid PreviewKeyDown="dgRiskFactor_PreviewKeyDown"  Name="dgRiskFactor"  Margin="15 15 15 15" BorderThickness="1" Grid.Column="0" ItemsSource="{Binding RiskFactor}" IsReadOnly="True" 
                                    SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Stretch" CanUserResizeColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Datum" Binding="{Binding Date ,StringFormat='dd MMM yyyy'}" Width="1*"/>
                                    <DataGridTextColumn Header="Faktor rizika" Binding="{Binding riskFactor.Name}" Width="1*"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding MedicalStatus}" Width="1*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Margin="15 15 15 15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 20" Height="40" Width="95" Name="btnAddRiskFactor" Click="btnAddRiskFactor_Click">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                                        <ContentControl Focusable="False">Dodaj</ContentControl>
                                    </DockPanel>
                                </Button>

                                <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 20" Height="40" Width="95" Name="btnEditRiskFactor" Click="btnEditRiskFactor_Click">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                                        <ContentControl Focusable="False">Izmeni</ContentControl>
                                    </DockPanel>
                                </Button>

                                <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 20" Height="40" Width="95" Name="btnDeleteRiskFactor" Click="btnDeleteRiskFactor_Click">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                        <ContentControl Focusable="False">Obrisi</ContentControl>
                                    </DockPanel>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Alergeni" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid PreviewKeyDown="dgRiskAllergies_PreviewKeyDown" Margin="15 15 15 15" BorderThickness="1" Grid.Column="0"  x:Name="dgRiskAllergies" ItemsSource="{Binding RiskAllergies}" IsReadOnly="True" 
                                    SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Stretch" CanUserResizeColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Datum" Binding="{Binding Date ,StringFormat='dd MMM yyyy'}" Width="1*"/>
                                    <DataGridTextColumn Header="Alergija" Binding="{Binding Allergen.Name}" Width="1*"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding MedicalStatus}" Width="1*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Margin="15 15 15 15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 20" Height="40" Width="95" Name="btnAddAllergy" Click="btnAddAllergy_Click">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                                        <ContentControl Focusable="False">Dodaj</ContentControl>
                                    </DockPanel>
                                </Button>

                                <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 20" Height="40" Width="95" Name="btnEditAllergy" Click="btnEditAllergy_Click">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                                        <ContentControl Focusable="False">Izmeni</ContentControl>
                                    </DockPanel>
                                </Button>

                                <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 20" Height="40" Width="95" Name="btnDeleteAllergy" Click="btnDeleteAllergy_Click">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                        <ContentControl Focusable="False">Obrisi</ContentControl>
                                    </DockPanel>
                                </Button>



                            </StackPanel>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>



            <TabItem Header="Imunizacija" Background="LightBlue">
                <GroupBox Header="Faktor rizika" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid PreviewKeyDown="dgImmunization_PreviewKeyDown" Margin="15 15 15 15" BorderThickness="1" Grid.Column="0" ItemsSource="{Binding Immunization}" Name="dgImmunization" IsReadOnly="True" 
                                    SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Stretch" CanUserResizeColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Datum" Binding="{Binding Date,StringFormat='dd MMM yyyy'}" Width="1*"/>
                                <DataGridTextColumn Header="Vakcina" Binding="{Binding Vaccine.Name}" Width="1*"/>
                                <DataGridTextColumn Header="Nacin davanja" Binding="{Binding GivingType}" Width="1*"/>
                                <DataGridTextColumn Header="Vrsta vakcine" Binding="{Binding VacineType}" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Margin="15 15 15 15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 20" Height="40" Width="95" Name="btnAddImmunization" Click="btnAddImmunization_Click">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                                    <ContentControl Focusable="False">Dodaj</ContentControl>
                                </DockPanel>
                            </Button>

                            <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 20" Height="40" Width="95" Name="btnEditImmunization" Click="btnEditImmunization_Click">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                                    <ContentControl Focusable="False">Izmeni</ContentControl>
                                </DockPanel>
                            </Button>

                            <Button Style="{StaticResource buttonStyle }" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 20" Height="40" Width="95" Name="btnDeleteImmunization" Click="btnDeleteImmunization_Click">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                    <ContentControl Focusable="False">Obrisi</ContentControl>
                                </DockPanel>
                            </Button>
                        </StackPanel>

                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
