HealthCare/View/Director/OpremaView/OpremaPremestanje.xaml

<Page x:Class="HCIProjekat.OpremaView.OpremaPremestanje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.OpremaView"
      mc:Ignorable="d" 
       Height="690" Width="430"
      Title="Oprema">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Margin="20 0 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID opreme:" FontSize="16" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding Inventory.Id}" Margin="10 0 0 0" FontSize="16" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Naziv opreme:" FontSize="16" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding Inventory.EquipmentName}" Margin="10 0 0 0" FontSize="16" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Vrsta opreme:" FontSize="16" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding Inventory.EquipmentType.Name}" Margin="10 0 0 0" FontSize="16" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kolicina u magacinu:" FontSize="16" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding Inventory.AmountInStorage}" Margin="10 0 0 0" FontSize="16" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Kolicina u bolncii:" FontSize="16" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding Inventory.AmountInHospital}" Margin="10 0 0 0" FontSize="16" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="1" Foreground="{StaticResource svetloPlava}" Text="Kolicina za premestanje:" FontSize="16"  VerticalAlignment="Center" Margin="20 10"/>
        <StackPanel Grid.Row="2">
            <Grid>
                <TextBox x:Name="amountInventory" Height="40" Margin="20 0 20 0" VerticalAlignment="Top" PreviewTextInput="amountInventory_PreviewTextInput" DataObject.Pasting="amountInventory_Pasting"/>
                <TextBlock Text="Unesite kolicinu opreme za premestanje" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=amountInventory}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Foreground="Red" Text="*" FontSize="12"  VerticalAlignment="Top" Margin="20 0 0 0"/>
                <TextBlock  Foreground="{StaticResource infoGray}" Text="Ceo broj veci od nule" FontSize="12"  VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="3" Foreground="{StaticResource svetloPlava}" Text="Broj prostorije:" FontSize="16"  VerticalAlignment="Center" Margin="20 10"/>
        <ComboBox Grid.Row="4" Name="BrojProstorije" ItemsSource="{Binding Rooms}" Margin="20 5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RoomNumber}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="5" x:Name="confirmMoving" VerticalAlignment="Top" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Potvrdi" Foreground="{StaticResource svetloPlava}" Click="confirmMoving_Click"/>
        <Grid x:Name="dialog" Grid.RowSpan="6" Visibility="Collapsed"/>
    </Grid>
</Page>
