HealthCare/View/Director/EmployeesFeedbackView/EmployeeFeedbackDetail.xaml

<Page x:Class="HCIProjekat.View.EmployeesFeedbackView.EmployeeFeedbackDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.View.EmployeesFeedbackView"
      mc:Ignorable="d" 
      Height="690" Width="430"
      Title="Ocena rada zaposlenih">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{StaticResource bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Column="0" RadiusX="10" RadiusY="10"
                Width="120"
                Height="120">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=Feedback.Picture}"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Prosecna ocena:" FontSize="18" Foreground="{StaticResource infoGray}"/>
                    <TextBlock Text="{Binding Path=Feedback.Average,StringFormat={}{0:0.##}}" Margin="10 0 0 0" FontSize="18" Foreground="{StaticResource svetloPlava}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID zaposlenog:" FontSize="18" Foreground="{StaticResource infoGray}"/>
                    <TextBlock Text="{Binding Path=Feedback.Id}" Margin="10 0 0 0" FontSize="18" Foreground="{StaticResource svetloPlava}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ime:" FontSize="18" Foreground="{StaticResource infoGray}"/>
                    <TextBlock Text="{Binding Path=Feedback.EmployeeName}" Margin="10 0 0 0" FontSize="18" Foreground="{StaticResource svetloPlava}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Prezime:" FontSize="18" Foreground="{StaticResource infoGray}"/>
                    <TextBlock Text="{Binding Path=Feedback.Surname}" Margin="10 0 0 0" FontSize="18" Foreground="{StaticResource svetloPlava}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Radno mesto:" FontSize="18" Foreground="{StaticResource infoGray}"/>
                    <TextBlock Text="{Binding Path=Feedback.WorkPlace}" Margin="10 0 0 0" FontSize="18" Foreground="{StaticResource svetloPlava}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="20 0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Ljubaznost:" FontSize="22" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Feedback.Kindness}" Margin="10 0" FontSize="22" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Margin="20 0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Strucnost:" FontSize="22"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Feedback.Expertise}" Margin="10 0" FontSize="22" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Margin="20 0" Grid.Row="2" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Komunikacija:" FontSize="22" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Feedback.Communication}" Margin="10 0" FontSize="22" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Margin="20 0" Grid.Row="4" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Organizacija:" FontSize="22"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Feedback.Organization}" Margin="10 0" FontSize="22" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
        </Grid>
            <TextBlock Grid.Row="2" Foreground="{StaticResource svetloPlava}" Text="Dodatni komentar:" FontSize="22" VerticalAlignment="Center" Margin="20 10"/>
        <TextBox Text="{Binding Path=Feedback.Comment}" Grid.Row="3" TextWrapping="Wrap" VerticalContentAlignment="Top" FontSize="14" IsReadOnly="True"  Margin="20 0 20 20"/>
    </Grid>
</Page>
