HealthCare/View/Director/RenoviranjaView/RenoviranjaFilter.xaml

<Page x:Class="HCIProjekat.RenoviranjaView.RenoviranjaFilter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.RenoviranjaView"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
            xmlns:extension="clr-namespace:HCIProjekat.View"
      xmlns:enum="clr-namespace:Model.Rooms" 
      Height="690" Width="430"
      Title="Filter">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid  Background="{StaticResource bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="{StaticResource svetloPlava}" Text="Datum pocetka renoviranja:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <DatePicker Grid.Row="1" x:Name="dateFrom" Margin="20 10" Width="250" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Foreground="{StaticResource svetloPlava}" Text="Datum zavrsetka renoviranja:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <DatePicker Grid.Row="3" x:Name="dateTo" Margin="20 10" DisplayDateStart="{Binding ElementName=dateFrom, Path=SelectedDate}" Width="250" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="4" Foreground="{StaticResource svetloPlava}" Text="Broj prostorije:" FontSize="16"  VerticalAlignment="Center" Margin="20 10"/>
        <ComboBox Grid.Row="5" Name="BrojProstorije" ItemsSource="{Binding Rooms}" Margin="20 5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RoomNumber}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="6" Foreground="{StaticResource svetloPlava}" Text="Odeljenje:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <ComboBox Grid.Row="7" x:Name="sector" ItemsSource="{Binding Sectors}" FontSize="16"  Margin="20 5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="15"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="8" Foreground="{StaticResource svetloPlava}" Text="Vrsta prostorije:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <ComboBox Grid.Row="9" x:Name="roomType"  FontSize="16" ItemsSource="{Binding Source={extension:EnumBindingSource {x:Type enum:Roomtype}}}"  Margin="20 5"/>
        <Button Grid.Row="10" Name="applyFilter" VerticalAlignment="Top" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Primeni" Foreground="{StaticResource svetloPlava}" Click="applyFilter_Click"/>
    </Grid>
</Page>
