HealthCare/View/Director/RenoviranjaView/RenoviranjaAddFirst.xaml

<Page x:Class="HCIProjekat.RenoviranjaView.RenoviranjaAddFirst"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.RenoviranjaView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="690" Width="430"
      Title="Renoviranja">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bela}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="{StaticResource svetloPlava}" Text="Izaberite prostoriju za renoviranje:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <ComboBox Grid.Row="1" Name="BrojProstorije" ItemsSource="{Binding Rooms}" Margin="20 5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RoomNumber}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="2">
            <Button x:Name="withdrawAdd" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Odustani" Foreground="{StaticResource infoGray}" Click="withdrawAdd_Click"/>
            <Button x:Name="addRenovationNext" HorizontalAlignment="Right" Style="{StaticResource CustomButtonNextStep}" Click="addRenovationNext_Click"/>
        </Grid>
        <Grid x:Name="dialog" Grid.RowSpan="3" Visibility="Collapsed"/>
    </Grid>
</Page>
