HealthCare/View/Director/RenoviranjaView/RenoviranjaAddKalendar.xaml

<Page x:Class="HCIProjekat.RenoviranjaView.RenoviranjaAddKalendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.RenoviranjaView"
      xmlns:kalendar="clr-namespace:HCIProjekat"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       Height="690" Width="430"
      Title="Renoviranja">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
                <ResourceDictionary Source="../Styles/Kalendar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="20 5 20 0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Broj prostorije:" FontSize="16" Foreground="{StaticResource infoGray}"/>
                    <TextBlock Text="{Binding RoomItem.RoomNumber}" Margin="10 0 0 0" FontSize="16" Foreground="{StaticResource svetloPlava}"/>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="1" x:Name="withdrawAdd" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="20 0 20 20" Style="{StaticResource CustomButtonSmall}" Content="Odustani" Foreground="{StaticResource infoGray}" Click="withdrawAdd_Click"/>
        </Grid>
        
        <Grid Grid.Row="0">
            <StackPanel>
                <StackPanel Background="{StaticResource tamnoPlava}">
                    <TextBlock Margin="20 0 0 0" x:Name="Godina" FontSize="25" Foreground="{StaticResource belaTekst}"/>
                    <TextBlock Margin="20 0 0 0" x:Name="Datum" FontSize="35" Foreground="{StaticResource belaTekst}"/>
                </StackPanel>
                <Viewbox>
                    <Calendar x:Name="Kalendar" SelectionMode="SingleRange"  SelectedDatesChanged="Kalendar_SelectedDatesChanged">
                        <Calendar.CalendarDayButtonStyle>
                            <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                                <EventSetter Event="Loaded" Handler="calendarButton_Loaded" />
                            </Style>
                        </Calendar.CalendarDayButtonStyle>
                    </Calendar>
                </Viewbox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TextBlockObjasnjenje" Margin="20 5 0 0" Text="Datum renoviranja: " FontSize="18" Foreground="{StaticResource infoGray}"/>
                <TextBlock x:Name="PocetakRenoviranja" Margin="5 5 0 0" FontSize="18" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TextBlockObjasnjenje1" Margin="20 0 0 0" Text="Datum zavrsetka renoviranja: " Visibility="Collapsed" FontSize="18" Foreground="{StaticResource infoGray}"/>
                <TextBlock x:Name="ZavrsetakRenoviranja" Margin="5 0 0 0" FontSize="18" Visibility="Collapsed" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <Button x:Name="DodajRenoviranje" Style="{StaticResource CustomButtonLarge}" FontSize="20" Content="Zakazivanje renoviranja" Tag="PlusCircle" Margin="20 15 20 0" Click="DodajRenoviranje_Click"/>
        </StackPanel>
        <Grid x:Name="dialog" Grid.RowSpan="2" Visibility="Collapsed"/>

    </Grid>

</Page>
