HealthCare/View/Director/RenoviranjaView/RenoviranjaAddFinal.xaml

<Page x:Class="HCIProjekat.RenoviranjaView.RenoviranjaAddFinal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.RenoviranjaView"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
     Height="690" Width="430"
      Title="Renoviranja">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>

            <RowDefinition Height="50"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Margin="20 0 0 10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Broj prostorije:" FontSize="16" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding Room.RoomNumber}" Margin="10 0 0 0" FontSize="16" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Vrsta prostorije:" FontSize="16" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding Room.RoomType}" Margin="10 0 0 0" FontSize="16" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sprat:" FontSize="16" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding Room.Floor}" Margin="10 0 0 0" FontSize="16" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Odeljenje:" FontSize="16" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding Room.RoomSector.Name}" Margin="10 0 0 0" FontSize="16" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Foreground="{StaticResource infoGray}" Text="Datum pocetka renoviranja:" FontSize="18" Margin="0 10 10 0"/>
                <TextBlock  x:Name="datumOd" Foreground="{StaticResource svetloPlava}" Text="" FontSize="18" Margin="0 10 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource infoGray}" VerticalAlignment="Center" Text="Datum zavrsetka renoviranja:" FontSize="18" Margin="0 0 10 0"/>
                <TextBlock x:Name="datumDo" VerticalAlignment="Center" Foreground="{StaticResource svetloPlava}" Text="" FontSize="18" Margin="0 10"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <TextBlock Foreground="{StaticResource svetloPlava}" Text="Opis renoviranja:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="renovationDescription" Text="{Binding Note}" TextWrapping="Wrap" VerticalContentAlignment="Top" FontSize="14" Margin="20 10" AcceptsReturn="True"/>
            <TextBlock Text="Unesite opis renoviranja" VerticalAlignment="Top" FontSize="16" Margin="20 15">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=renovationDescription}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="withdrawAdd" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Odustani" Foreground="{StaticResource infoGray}" Click="withdrawAdd_Click"/>
            <Button x:Name="addRenovation" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Potvrdi" Foreground="{StaticResource svetloPlava}" Click="addRenovation_Click"/>
        </Grid>
        <Grid x:Name="dialog" Grid.RowSpan="4" Visibility="Collapsed"/>
    </Grid>
</Page>
