HealthCare/View/Secretary/Sale/PremestiOperaciju.xaml

<Window x:Class="Sekretar.Sale.PremestiOperaciju"
        Style="{DynamicResource MyStyle}"
        Closing="Window_Closing"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar.Sale"
        mc:Ignorable="d"
        Title="{x:Static language:Lang.surgeryMoving}" Height="401.215" Width="498.307">
    <Grid HorizontalAlignment="Right" Width="492" Height="368" VerticalAlignment="Top">
        <Button Name="btnCancel" IsEnabled="False" IsCancel="true" Margin="488,0,0,0" ></Button>
        <Label Name="Pacijent" FontSize="17" Margin="119,15,233,283" Content=""/>
        <DataGrid x:Name="dataGridStudenti" ItemsSource="{Binding operacije}" IsReadOnly="True" 
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
            ScrollViewer.CanContentScroll="True" Background="White"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Height="219" Margin="34,122,0,0" VerticalAlignment="Top" Width="431" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Od" Width="120" Binding="{Binding StartDateTime,StringFormat=t}"/>
                <DataGridTextColumn Header="Do" Width="120" Binding="{Binding EndDateTime,StringFormat=t}"/>
                <DataGridTemplateColumn Header="" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnView" Content="{x:Static language:Lang.move}" IsEnabled="{Binding Path=BoolPremesti}" Click="ButtonClickPremesti" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Soba" FontSize="15" Margin="190,88,268,236" Content="1"/>
        <Label x:Name="Datum" FontSize="15" Margin="264,90,139,236" Content="DATUM"/>
        <Label x:Name="Sektor" FontSize="15" Margin="34,88,353,237" Content="SEKTOR"/>
        <Label FontSize="17" Margin="33,15,378,306" Content="{x:Static language:Lang.patient}"/>
        <Label FontSize="17" Margin="34,38,373,283" Content="{x:Static language:Lang.duration}"/>
        <Label FontSize="17" Margin="264,15,163,306" Content="{x:Static language:Lang.doctor}"/>
        <Label Name="Doktor" FontSize="17" Margin="329,15,9,308" Content="Nikola Nikolic"/>
        <Label x:Name="Smena" FontSize="15" Margin="144,88,300,237" Content="{x:Static language:Lang.room}" RenderTransformOrigin="2.572,0.487"/>

    </Grid>
</Window>
