HealthCare/View/Secretary/Sale/PremestanjePacijenta.xaml

<Window x:Class="Sekretar.Sale.PremestanjePacijenta"
        Style="{DynamicResource MyStyle}"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar.Sale"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{x:Static language:Lang.patientMoving}" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="794" Height="420" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Button  Style="{DynamicResource MyStyleButton}" FontSize="15" Click="ButtonClickOdustani" Margin="43,286,640,23" Content="{x:Static language:Lang.cancel}" Grid.Row="1"/>
        <Label FontSize="15" Margin="396,30,72,17" Content="{x:Static language:Lang.chooseStartEndDate}"/>
        <ComboBox Name="Sektor" ItemsSource="{Binding Sectors}" SelectionChanged="SelectOption_SelectionChanged" Margin="53,61,614,252" Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="15"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="Soba" Margin="234,61,433,252" SelectionChanged="SelectOption_SelectionRoomChanged" ItemsSource="{Binding CollectionRoom}" IsEnabled="false" Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RoomNumber}" FontSize="15"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label FontSize="16" Margin="53,26,614,284" Content="{x:Static language:Lang.sector}" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            
        </Label>
        <Label FontSize="16" Margin="234,26,433,284" Content="{x:Static language:Lang.room}" Grid.Row="1"/>
        <Viewbox Margin="396,74,72,83" Grid.RowSpan="2">
            <Calendar x:Name="Kalendar" Height="171" Width="207"
             Background="White"
             BorderThickness="1"
              DisplayDateStart="{x:Static sys:DateTime.Today}"
             SelectionMode="SingleRange"></Calendar>
        </Viewbox>
        <Button Style="{DynamicResource MyStyleButton}" FontSize="15" Click="ButtonClickPotvrdi" Margin="642,286,46,23" Content="{x:Static language:Lang.confirm}" Grid.Row="1"/>
        <Label Name="Pacijent" FontSize="17" Margin="53,60,553,324" Content="Pacijent: Pera Peric" Grid.RowSpan="2"/>
        <Label x:Name="DoktorLabela" FontSize="16" Margin="-193,43,863,266" Content="Doktor" Grid.Row="1"/>
        <Label x:Name="DatumOd" FontSize="16" Margin="-192,65,863,244" Content="Doktor" Grid.Row="1"/>
        <Label x:Name="DatumDo" FontSize="16" Margin="-192,65,863,244" Content="Doktor" Grid.Row="1"/>
        <Label x:Name="DatumStari" FontSize="16" Margin="-192,65,863,244" Content="Doktor" Grid.Row="1"/>
        <Label x:Name="SobaStara" FontSize="16" Margin="-192,65,863,244" Content="Doktor" Grid.Row="1"/>
        <Label x:Name="SektorStarei" FontSize="16" Margin="-192,65,863,244" Content="Doktor" Grid.Row="1"/>
        <DataGrid x:Name="dataGridStudenti" ItemsSource="{Binding Inventory}" IsReadOnly="True" 
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
            ScrollViewer.CanContentScroll="True" Background="White"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Height="130" Margin="53,117,0,0" VerticalAlignment="Top" Width="308" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oprema u sobi" Width="*" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
