HealthCare/View/Secretary/Sale/UvidDanOperacija.xaml

<Window x:Class="Sekretar.Sale.UvidDan"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar.Sale"
        mc:Ignorable="d"
        Style="{DynamicResource MyStyle}"
        Title="{x:Static language:Lang.dateDetails}" Height="368.736" Width="597.269">
    <Grid HorizontalAlignment="Right" Margin="0,0,-0.8,0" Width="582" Height="339" VerticalAlignment="Top">
        <Button Name="btnCancel" IsEnabled="False" IsCancel="true" Margin="581,0,0,0" ></Button>
        <Label FontSize="17" Margin="161,20,144,284" Content="{x:Static language:Lang.surgeryOverview}"/>
        <DataGrid x:Name="dataGridStudenti" ItemsSource="{Binding operacije}" IsReadOnly="True" 
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
            ScrollViewer.CanContentScroll="True"  Background="White"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Height="210" Margin="34,91,0,0" VerticalAlignment="Top" Width="504">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Od" Width="90" Binding="{Binding StartDateTime,StringFormat=t}"/>
                <DataGridTextColumn Header="Do" Width="90" Binding="{Binding EndDateTime,StringFormat=t}"/>
                <DataGridTextColumn Header="{x:Static language:Lang.patient}" Width="*" Binding="{Binding Patient.Name}" />
                <DataGridTextColumn Header="{x:Static language:Lang.doctor}" Width="*" Binding="{Binding Doctor.Name}" />
                <DataGridTemplateColumn Header="" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnView" Content="{x:Static language:Lang.move}" Click="ButtonClickPremesti" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="datum" FontSize="15" Margin="374,57,44,253" Content="datum"/>
        <Label Name="sektor" FontSize="15" Margin="34,57,446,253" Content="SALA2"/>
        <Label Name="sala" FontSize="15" Margin="202,57,339,253" Content="1"/>
        <Label x:Name="Smena" FontSize="15" Margin="152,55,380,254" Content="{x:Static language:Lang.room}" RenderTransformOrigin="2.572,0.487"/>


    </Grid>
</Window>
