HealthCare/View/Secretary/Sale/UvidDanSoba.xaml

<Window x:Class="Sekretar.Sale.UvidDanSoba"
        Closing="Window_closing"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar.Sale"
        mc:Ignorable="d"
        Style="{DynamicResource MyStyle}"
        Title="{x:Static language:Lang.dateDetails}" Height="367.72" Width="531.828">
    <Grid HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="526" Height="338" VerticalAlignment="Top">
        <Label Name="sektor" FontSize="15" Margin="34,26,393,278" Content="SALA2"/>
        <Button Name="btnCancel" IsEnabled="False" IsCancel="true" Margin="525,0,0,0" ></Button>
        <DataGrid x:Name="dataGridStudenti" ItemsSource="{Binding Sobe}" IsReadOnly="True" 
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
            ScrollViewer.CanContentScroll="True" Background="White"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Height="236" Margin="34,65,0,0" VerticalAlignment="Top" Width="451">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static language:Lang.patient}" Width="*" Binding="{Binding Patient.Name}" />
                <DataGridTextColumn Header="{x:Static language:Lang.from}" Width="90" Binding="{Binding Date,StringFormat=d}" />
                <DataGridTextColumn Header="{x:Static language:Lang.to}" Width="90" Binding="{Binding DateTo,StringFormat=d}" />
                <DataGridTemplateColumn Header="" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnView" Content="Premesti" Click="ButtonClickPremesti" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="Sala" FontSize="15" Margin="184,26,290,278" Content="1"/>
        <Label Name="DATUM" FontSize="15" Margin="361,26,41,278" Content="datum"/>
        <Label x:Name="Smena" FontSize="15" Margin="138,26,339,278" Content="{x:Static language:Lang.room}" RenderTransformOrigin="2.572,0.487"/>

    </Grid>
</Window>
