HealthCare/View/Director/LekoviView/DataView/DrugItem.xaml

<UserControl x:Class="HCIProjekat.View.LekoviView.DataView.DrugItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:HCIProjekat.View.LekoviView"
             xmlns:local="clr-namespace:HCIProjekat.View.LekoviView.DataView"
             mc:Ignorable="d" 
             Height="90" Width="430">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:BooleanStatusConverterColor x:Key="ConvColor"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Height="80" Grid.Column="0" Width="85" CornerRadius="0 10 10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource tamnoPlava}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0" >
                <TextBlock Text="ID leka: " Foreground="{StaticResource belaTekst}" FontSize="17"/>
                <TextBlock Text="{Binding Path=Id}" Foreground="{StaticResource belaTekst}" FontSize="20"/>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Naziv: " FontSize="13"/>
                    <TextBlock Text="{Binding Path=DrugName}" Foreground="{StaticResource svetloPlava}" FontSize="13"/>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Proizvodjac: " FontSize="13"/>
                    <TextBlock Text="{Binding Path=Manufacturer}" Foreground="{StaticResource svetloPlava}" FontSize="13"/>
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Format: " FontSize="13"/>
                    <TextBlock Text="{Binding Path=Format}" Foreground="{StaticResource svetloPlava}" FontSize="13"/>
                </StackPanel>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Kolicina supstance: " FontSize="13"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=DrugQuantity}" Foreground="{StaticResource svetloPlava}" FontSize="13"/>
                        <TextBlock Text=" mg" Foreground="{StaticResource svetloPlava}" FontSize="13"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Status: " FontSize="14"/>
                    <TextBlock Text="{Binding Path=Status}" Foreground="{Binding Path=Status, Converter={StaticResource ConvColor}}" FontSize="14"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Height="80" HorizontalAlignment="Left" Margin="10 0 0 0">
            <TextBlock Text="Kolicina na stanju: " TextWrapping="Wrap" FontSize="15"/>
            <TextBlock Text="{Binding Path=Amount}" Foreground="{StaticResource svetloPlava}" FontSize="20"/>
        </StackPanel>
    </Grid>
</UserControl>
