HealthCare/View/Director/ConfirmationDialogsView/ConfirmDialog.xaml

<UserControl x:Class="HCIProjekat.View.ConfirmationDialogsView.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIProjekat.View.ConfirmationDialogsView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="690" Width="430"
            >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{Binding Source={StaticResource rowSelected},Path=Color}" Opacity="0.3"/>
        </Grid.Background>
        <Border Margin="30 230" CornerRadius="15" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource svetloPlava}" Grid.Row="0" CornerRadius="15 15 0 0">
                    <TextBlock x:Name="titleWindow" FontSize="15" Foreground="{StaticResource belaTekst}" Margin="10 5"/>
                </Border>
                <TextBlock x:Name="tekstDijaloga" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 5" FontSize="20" TextWrapping="Wrap" Foreground="{StaticResource svetloPlava}"/>
                <Grid Grid.Row="2">
                    <Button x:Name="odustanak" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0" Style="{StaticResource CustomButtonSmallForDialog}" Tag="Denied" Content="Odustani" Foreground="{StaticResource infoGray}"/>
                    <Button x:Name="potvrda" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20 0" Style="{StaticResource CustomButtonSmallForDialog}" Tag="TickCircleOutline" Content="Potvrdi" Foreground="{StaticResource svetloPlava}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
