HealthCare/View/Director/EmployeesFeedbackView/DataView/EmployeeFeedbackIem.xaml

<UserControl x:Class="HCIProjekat.View.EmployeesFeedbackView.DataView.EmployeeFeedbackItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIProjekat.View.EmployeesFeedbackView.DataView"
             mc:Ignorable="d" 
             Height="90" Width="430">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"  Height="23" Width="200" Background="{StaticResource tamnoPlava}" CornerRadius="0 10 10 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel  Orientation="Horizontal"  Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="ID zaposlenog: " Foreground="{StaticResource belaTekst}" FontSize="16"/>
                        <TextBlock Text="{Binding Path=Id}" Foreground="{StaticResource belaTekst}" FontSize="16"/>
                    </StackPanel>
                </Border>
                <StackPanel Margin="10 0 0 0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Ime i prezime: " FontSize="16"/>
                    <TextBlock Foreground="{StaticResource svetloPlava}" FontSize="16">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} {1}">
                                <Binding Path="EmployeeName"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="10 0 0 0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Specijalizacija: " FontSize="16" />
                    <TextBlock Text="{Binding Path=WorkPlace}" Foreground="{StaticResource svetloPlava}" FontSize="16"/>
                </StackPanel>
                <TextBlock Grid.Row="3" Margin="10 0 0 0" Text="{Binding Path=Date, StringFormat=dd.MM.yyyy.}" Foreground="{StaticResource svetloPlava}"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="Ocena: " FontSize="18"/>
            <TextBlock Text="{Binding Path=Average,StringFormat={}{0:0.##}}" Foreground="{StaticResource svetloPlava}" FontSize="20"/>
        </StackPanel>
    </Grid>
</UserControl>
