HealthCare/View/Director/RenoviranjaView/DataView/RenovationItem.xaml

<UserControl x:Class="HCIProjekat.View.RenoviranjaView.DataView.RenovationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIProjekat.View.RenoviranjaView.DataView"
             mc:Ignorable="d" 
             Height="50" d:DesignWidth="430">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource tamnoPlava}" Width="150" CornerRadius="0 10 10 0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <StackPanel Margin="20 0 0 0">
                <TextBlock Text="Broj prostorije: " FontSize="14" Foreground="{StaticResource belaTekst}"/>
                <TextBlock Text="{Binding Path=RoomNumber}" FontSize="16" Foreground="{StaticResource belaTekst}"/>
            </StackPanel>
        </Border>
        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Datum pocetka: " FontSize="14"/>
                <TextBlock Text="{Binding Path=StartDate, StringFormat=dd.MM.yyyy.}" FontSize="14" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Datum zavrsetka: " FontSize="14"/>
                <TextBlock Text="{Binding Path=EndDate, StringFormat=dd.MM.yyyy.}" FontSize="14" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
