HealthCare/View/Director/OpremaView/DataView/EquipmentItem.xaml

<UserControl x:Class="HCIProjekat.View.OpremaView.DataView.EquipmentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIProjekat.View.OpremaView.DataView"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="430">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Height="23" Width="200" Background="{StaticResource tamnoPlava}" CornerRadius="0 10 10 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="ID opreme: " Foreground="{StaticResource belaTekst}" FontSize="16"/>
                        <TextBlock Text="{Binding Path=Id}" Foreground="{StaticResource belaTekst}" FontSize="16"/>
                    </StackPanel>
                </Border>
                <StackPanel Margin="10 0 0 0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Naziv opreme: " FontSize="14"/>
                    <TextBlock Text="{Binding Path=EquipmentName}" Foreground="{StaticResource svetloPlava}" FontSize="14"/>
                </StackPanel>
                <StackPanel Margin="10 0 0 0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Vrsta opreme: " FontSize="14"/>
                    <TextBlock Text="{Binding Path=EquipmentType.Name}" Foreground="{StaticResource svetloPlava}" FontSize="14"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="10 0 0 0">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Kolicina u magacinu: " FontSize="14"/>
                <TextBlock Text="{Binding Path=AmountInStorage}" Foreground="{StaticResource svetloPlava}" FontSize="16"/>
            </StackPanel>
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Kolicina u bolnici: " FontSize="14"/>
                <TextBlock Text="{Binding Path=AmountInHospital}" Foreground="{StaticResource svetloPlava}" FontSize="16"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
