HealthCare/View/Director/OpremaView/DataView/RoomWithSelectedEquipmentItem.xaml

<UserControl x:Class="HCIProjekat.View.OpremaView.DataView.RoomWithSelectedEquipmentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIProjekat.View.OpremaView.DataView"
             mc:Ignorable="d" 
             Height="80" Width="430">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource tamnoPlava}" CornerRadius="0 10 10 0">
            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Broj prostorije: " Foreground="{StaticResource belaTekst}" FontSize="16"/>
                <TextBlock Text="{Binding Path=RoomNumber}" Foreground="{StaticResource belaTekst}" FontSize="20"/>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Vrsta prostorije: " FontSize="15"/>
                    <TextBlock Text="{Binding Path=RoomType}" Foreground="{StaticResource svetloPlava}" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Odeljenje: " FontSize="15"/>
                    <TextBlock Text="{Binding Path=RoomSector.Name}" Foreground="{StaticResource svetloPlava}" FontSize="15"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
            <TextBlock Text="Kolicina: " FontSize="17"/>
            <TextBlock Text="{Binding Path=AmountInRoom}" Foreground="{StaticResource svetloPlava}" FontSize="20"/>
        </StackPanel>
    </Grid>
</UserControl>
