HealthCare/View/Director/ZaposleniView/AddExistingWorkTime.xaml

<Page x:Class="HCIProjekat.View.ZaposleniView.AddExistingWorkTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.View.ZaposleniView"
      xmlns:userControl="clr-namespace:HCIProjekat.View.ZaposleniView.DataView"
      mc:Ignorable="d" 
     Height="690" Width="430"
      Title="Zaposleni">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{StaticResource bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="20 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID zaposlenog:" FontSize="18" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding Path=Employee.Id}" Margin="10 0 0 0" FontSize="18" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ime:" FontSize="18" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding Path=Employee.EmployeeName}" Margin="10 0 0 0" FontSize="18" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Prezime:" FontSize="18" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding Path=Employee.Surname}" Margin="10 0 0 0" FontSize="18" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Radno mesto:" FontSize="18" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding Path=Employee.WorkPlace}" Margin="10 0 0 0" FontSize="18" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="20 0" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource infoGray}" Text="Selektujte radno vreme koje zelite da dodelite zaposlenom"/>
        <ListBox Grid.Row="2" x:Name="workTimeList" SelectedIndex="0" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding existingDates}"/>
        <Grid Grid.Row="3">
            <Button x:Name="withdrawAdd" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Odustani" Foreground="{StaticResource infoGray}" Click="withdrawAdd_Click"/>
            <Button x:Name="addWorkTime" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Dodaj" Foreground="{StaticResource svetloPlava}" Click="addWorkTime_Click"/>
        </Grid>
        <Grid x:Name="dialog" Grid.RowSpan="6" Visibility="Collapsed"/>
    </Grid>
</Page>

