HealthCare/View/Director/ZaposleniView/DodavanjeRadnogVremena.xaml

<Page x:Class="HCIProjekat.ZaposleniView.DodavanjeRadnogVremena"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.ZaposleniView"
      mc:Ignorable="d" 
      Height="690" Width="430"
      Title="Radno Vreme">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="20 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ime:" FontSize="18" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding Path=Employee.EmployeeName}" Margin="10 0 0 0" FontSize="18" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Prezime:" FontSize="18" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding Path=Employee.Surname}" Margin="10 0 0 0" FontSize="18" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID zaposlenog:" FontSize="18" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding Path=Employee.Id}" Margin="10 0 0 0" FontSize="18" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Radno mesto:" FontSize="18" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding Path=Employee.WorkPlace}" Margin="10 0 0 0" FontSize="18" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Foreground="{StaticResource infoGray}" Text="Datum pocetka radnog vremena:" FontSize="18" Margin="0 30 10 0"/>
                <TextBlock  x:Name="datumOd" Foreground="{StaticResource svetloPlava}" Text="" FontSize="18" Margin="0 30 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource infoGray}" Text="Datum zavrsetka radnog vremena:" FontSize="18" Margin="0 0 10 0"/>
                <TextBlock x:Name="datumDo" VerticalAlignment="Center" Foreground="{StaticResource svetloPlava}" Text="" FontSize="18" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="{StaticResource svetloPlava}" Text="Unesite dane vazenja radnog vremena" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
             <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <CheckBox x:Name="sviDani" Unchecked="sviDani_Unchecked" Checked="sviDani_Checked" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBlock Foreground="{StaticResource svetloPlava}" Text="Svi dani" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                </StackPanel>
                <StackPanel  Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource infoGray}" Text="Od:" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBox x:Name="sdOd" Width="40"  IsEnabled="{Binding ElementName=sviDani, Path=IsChecked}" PreviewTextInput="sdOd_PreviewTextInput" DataObject.Pasting="sdOd_Pasting" FontSize="15" HorizontalContentAlignment="Center" Margin="0 5"/>
                    <TextBlock Foreground="{StaticResource infoGray}" Text="Do:" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBox x:Name="sdDo" Width="40" IsEnabled="{Binding ElementName=sviDani, Path=IsChecked}" PreviewTextInput="sdOd_PreviewTextInput" DataObject.Pasting="sdOd_Pasting" FontSize="15" HorizontalContentAlignment="Center" Margin="0 5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2"  x:Name="ponedeljakRow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <CheckBox x:Name="ponedeljak" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBlock Foreground="{StaticResource svetloPlava}" Text="Ponedeljak" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                </StackPanel>
                <StackPanel  Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource infoGray}" Text="Od:" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBox x:Name="pOd" Width="40" IsEnabled="{Binding ElementName=ponedeljak, Path=IsChecked}" PreviewTextInput="sdOd_PreviewTextInput" DataObject.Pasting="sdOd_Pasting" FontSize="15" HorizontalContentAlignment="Center" Margin="0 5"/>
                    <TextBlock Foreground="{StaticResource infoGray}" Text="Do:" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBox x:Name="pDo" Width="40" IsEnabled="{Binding ElementName=ponedeljak, Path=IsChecked}" PreviewTextInput="sdOd_PreviewTextInput" DataObject.Pasting="sdOd_Pasting" FontSize="15" HorizontalContentAlignment="Center" Margin="0 5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3"  x:Name="utorakRow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <CheckBox x:Name="utorak" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBlock Foreground="{StaticResource svetloPlava}" Text="Utorak" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                </StackPanel>
                <StackPanel  Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource infoGray}" Text="Od:" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBox x:Name="uOd" Width="40" IsEnabled="{Binding ElementName=utorak, Path=IsChecked}" FontSize="15" PreviewTextInput="sdOd_PreviewTextInput" DataObject.Pasting="sdOd_Pasting" HorizontalContentAlignment="Center" Margin="0 5"/>
                    <TextBlock Foreground="{StaticResource infoGray}" Text="Do:" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBox x:Name="uDo" Width="40" IsEnabled="{Binding ElementName=utorak, Path=IsChecked}" FontSize="15" PreviewTextInput="sdOd_PreviewTextInput" DataObject.Pasting="sdOd_Pasting" HorizontalContentAlignment="Center" Margin="0 5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4"  x:Name="sredaRow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <CheckBox x:Name="sreda" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBlock Foreground="{StaticResource svetloPlava}" Text="Sreda" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                </StackPanel>
                <StackPanel  Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource infoGray}" Text="Od:" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBox x:Name="sOd" Width="40" IsEnabled="{Binding ElementName=sreda, Path=IsChecked}" FontSize="15" PreviewTextInput="sdOd_PreviewTextInput" DataObject.Pasting="sdOd_Pasting" HorizontalContentAlignment="Center" Margin="0 5"/>
                    <TextBlock Foreground="{StaticResource infoGray}" Text="Do:" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBox x:Name="sDo" Width="40" IsEnabled="{Binding ElementName=sreda, Path=IsChecked}" FontSize="15" PreviewTextInput="sdOd_PreviewTextInput" DataObject.Pasting="sdOd_Pasting" HorizontalContentAlignment="Center" Margin="0 5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5"  x:Name="cetvrtakRow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <CheckBox x:Name="cetvrtak" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBlock Foreground="{StaticResource svetloPlava}" Text="Cetvrtak" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                </StackPanel>
                <StackPanel  Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource infoGray}" Text="Od:" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBox x:Name="cOd" Width="40" IsEnabled="{Binding ElementName=cetvrtak, Path=IsChecked}" FontSize="15" PreviewTextInput="sdOd_PreviewTextInput" DataObject.Pasting="sdOd_Pasting" HorizontalContentAlignment="Center" Margin="0 5"/>
                    <TextBlock Foreground="{StaticResource infoGray}" Text="Do:" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBox x:Name="cDo" Width="40" IsEnabled="{Binding ElementName=cetvrtak, Path=IsChecked}" FontSize="15" PreviewTextInput="sdOd_PreviewTextInput" DataObject.Pasting="sdOd_Pasting" HorizontalContentAlignment="Center" Margin="0 5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="6"  x:Name="petakRow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <CheckBox x:Name="petak" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBlock Foreground="{StaticResource svetloPlava}" Text="Petak" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                </StackPanel>
                <StackPanel  Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource infoGray}" Text="Od:" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBox x:Name="petOd" Width="40" IsEnabled="{Binding ElementName=petak, Path=IsChecked}" FontSize="15" PreviewTextInput="sdOd_PreviewTextInput" DataObject.Pasting="sdOd_Pasting" HorizontalContentAlignment="Center" Margin="0 5"/>
                    <TextBlock Foreground="{StaticResource infoGray}" Text="Do:" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBox x:Name="petDo" Width="40" IsEnabled="{Binding ElementName=petak, Path=IsChecked}" FontSize="15" PreviewTextInput="sdOd_PreviewTextInput" DataObject.Pasting="sdOd_Pasting" HorizontalContentAlignment="Center" Margin="0 5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="7" x:Name="subotaRow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <CheckBox x:Name="subota" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBlock Foreground="{StaticResource svetloPlava}" Text="Subota" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                </StackPanel>
                <StackPanel  Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource infoGray}" Text="Od:" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBox x:Name="subOd" Width="40" IsEnabled="{Binding ElementName=subota, Path=IsChecked}" FontSize="15" PreviewTextInput="sdOd_PreviewTextInput" DataObject.Pasting="sdOd_Pasting" HorizontalContentAlignment="Center" Margin="0 5"/>
                    <TextBlock Foreground="{StaticResource infoGray}" Text="Do:" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBox x:Name="subDo" Width="40" IsEnabled="{Binding ElementName=subota, Path=IsChecked}" FontSize="15" PreviewTextInput="sdOd_PreviewTextInput" DataObject.Pasting="sdOd_Pasting" HorizontalContentAlignment="Center" Margin="0 5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="8" x:Name="nedeljaRow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <CheckBox x:Name="nedelja" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBlock Foreground="{StaticResource svetloPlava}" Text="Nedelja" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                </StackPanel>
                <StackPanel  Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource infoGray}" Text="Od:" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBox x:Name="nedOd" Width="40" IsEnabled="{Binding ElementName=nedelja, Path=IsChecked}" FontSize="15" PreviewTextInput="sdOd_PreviewTextInput" DataObject.Pasting="sdOd_Pasting" HorizontalContentAlignment="Center" Margin="0 5"/>
                    <TextBlock Foreground="{StaticResource infoGray}" Text="Do:" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBox x:Name="nedDo" Width="40" IsEnabled="{Binding ElementName=nedelja, Path=IsChecked}" FontSize="15" PreviewTextInput="sdOd_PreviewTextInput" DataObject.Pasting="sdOd_Pasting" HorizontalContentAlignment="Center" Margin="0 5"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="7">
            <Button x:Name="withdrawAdd" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Odustani" Foreground="{StaticResource infoGray}" Click="withdrawAdd_Click"/>
            <Button x:Name="addWorkTime" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Potvrdi" Foreground="{StaticResource svetloPlava}" Click="addWorkTime_Click"/>
        </Grid>
        <Grid x:Name="dialog" Grid.RowSpan="8" Visibility="Collapsed"/>
    </Grid>
</Page>
