HealthCare/View/Director/ZaposleniView/ZaposleniIstorijaOdsustava.xaml

<Page x:Class="HCIProjekat.ZaposleniView.ZaposleniIstorijaOdsustava"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.ZaposleniView"
      mc:Ignorable="d" 
       Height="690" Width="430"
      Title="Zaposleni">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Istorija odsustava" FontSize="24" Foreground="{StaticResource svetloPlava}" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Column="0" RadiusX="10" RadiusY="10"
                Width="100"
                Height="100">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=Employee.Picture}"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID zaposlenog:" FontSize="18" Foreground="{StaticResource infoGray}"/>
                    <TextBlock Text="{Binding Path=Employee.Id}" Margin="10 0 0 0" FontSize="18" Foreground="{StaticResource svetloPlava}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ime:" FontSize="18" Foreground="{StaticResource infoGray}"/>
                    <TextBlock Text="{Binding Path=Employee.EmployeeName}" Margin="10 0 0 0" FontSize="18" Foreground="{StaticResource svetloPlava}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Prezime:" FontSize="18" Foreground="{StaticResource infoGray}"/>
                    <TextBlock Text="{Binding Path=Employee.Surname}" Margin="10 0 0 0" FontSize="18" Foreground="{StaticResource svetloPlava}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Radno mesto:" FontSize="18" Foreground="{StaticResource infoGray}"/>
                    <TextBlock Text="{Binding Path=Employee.WorkPlace}" Margin="10 0 0 0" FontSize="18" Foreground="{StaticResource svetloPlava}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ListBox Grid.Row="2" x:Name="absenceHistory" SelectedIndex="0" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding employeeAbsence}"/>
    </Grid>
</Page>
