HealthCare/View/Secretary/Pregledi/PreglediIzmeni.xaml

<Window x:Class="Sekretar.Pregledi.PreglediIzmeni"
        Style="{DynamicResource MyStyle}"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar.Pregledi"
        mc:Ignorable="d"
        Closing="Window_closing"
        ResizeMode="NoResize"
        Title="{x:Static language:Lang.editAppointment}" Height="330.468" Width="341.478">
    <Grid HorizontalAlignment="Right" Margin="-12,0,0.2,-3.4" Width="347" Height="329" VerticalAlignment="Top">
        <Button Name="btnCancel" IsEnabled="False" IsCancel="true" Margin="346,0,0,0" ></Button>
        <Label FontSize="15" Margin="38,13,217,285" Content="{x:Static language:Lang.name}"/>
        <Label FontSize="15" Margin="38,81,217,216" Content="{x:Static language:Lang.surname}"/>
        <Label FontSize="15" Margin="38,150,217,147" Content="Jmbg:"/>
        <TextBox IsEnabled="False" Name="JMBG"  Margin="38,182,28,115"/>
        <Button FontSize="14" Style="{DynamicResource MyStyleButton}" Click="ButtonClickZakazi" Margin="238,243,29,56" Content="{x:Static language:Lang.confirm}"/>
        <TextBox x:Name="Prezime" Margin="38,113,28,184"/>
        <TextBox x:Name="Ime" Margin="38,44,28,253"/>
        <Label x:Name="Vreme" FontSize="15" Margin="-253,136,542,161" Content="VREME"/>
        <Label x:Name="Smena" FontSize="13" Margin="-184,60,491,236" Content="S" RenderTransformOrigin="0.387,0.515"/>
        <Label x:Name="Smena_Copy" FontSize="13" Margin="-211,43,510,253" Content="{x:Static language:Lang.shift}"/>
        <Label x:Name="Doktor" FontSize="13" Margin="570,60,-320,236" Content="Doktor"/>
        <Label x:Name="Datum" FontSize="13" Margin="547,98,-297,198" Content="datum"/>

    </Grid>
</Window>
