HealthCare/View/Secretary/Pregledi/PreglediPremesti.xaml

<Window x:Class="Sekretar.Pregledi.PreglediPremesti"
        Style="{DynamicResource MyStyle}"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar.Pregledi"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{x:Static language:Lang.moveAppointment}" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="794" Height="420" VerticalAlignment="Top">
        <Button Style="{DynamicResource MyStyleButton}" FontSize="15" Click="ButtonClickOdustani" Margin="43,366,639.6,23" Content="{x:Static language:Lang.cancel}"/>
        <ComboBox FontSize="15" Name="Doktor" Margin="53,195,594,194" ItemsSource="{Binding Collection}"
                  SelectionChanged="selectOption_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label FontSize="16" Margin="53,164,614,225" Content="{x:Static language:Lang.doctor}"/>
        <Viewbox Margin="396,74,72,83">
            <Calendar Name="Kalendar" Height="171" Width="207"
              DisplayDateStart="{x:Static sys:DateTime.Today}"
            Background="White" BorderThickness="1"></Calendar>
        </Viewbox>
        <Button Style="{DynamicResource MyStyleButton}" FontSize="15" Click="ButtonClickPotvrdi" Margin="638,366,46,23" Content="{x:Static language:Lang.confirm}"/>
        <Label Name="Pacijent" FontSize="17" Margin="53,60,552.6,282" Content="Pacijent: Pera Peric&#xA;Br kartona: 065635&#xA;Lekar: Jova Jovic"/>
        <Label FontSize="15" Margin="440,29,138.6,360" Content="{x:Static language:Lang.chooseNewAppointmentDate}"/>
        <Label x:Name="DoktorLabela" FontSize="16" Margin="-193,123,862.4,266" Content="Doktor"/>
        <Label x:Name="VremeLabela" FontSize="16" Margin="-192,145,862.4,244" Content="Doktor"/>
        <Label x:Name="DatumStari" FontSize="16" Margin="-192,145,862.8,244" Content="Doktor"/>
        <Label x:Name="SmenaStara" FontSize="16" Margin="-192,145,862.8,244" Content="Doktor"/>
        <Label x:Name="JmbgStarei" FontSize="16" Margin="-192,145,862.8,244" Content="Doktor"/>
        <Label x:Name="PacijentStarei" FontSize="16" Margin="-192,145,862.8,244" Content="Doktor"/>

    </Grid>
</Window>
