HealthCare/View/Secretary/Pregledi/PreglediUvid.xaml

<Window x:Class="Sekretar.Pregledi.PreglediUvid"
        ResizeMode="NoResize"
        Style="{DynamicResource MyStyle}"
        Closing="Window_closing"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar.Pregledi" xmlns:src="clr-namespace:HealthCare.View.Secretary.Pregledi"
        mc:Ignorable="d"
        Title="{x:Static language:Lang.appointments}" Height="373.721" Width="523.702">
    <Window.Resources>

    </Window.Resources>
    <Grid HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="518" Height="344" VerticalAlignment="Top">

        <Button Name="btnCancel" IsEnabled="False" IsCancel="true" Margin="517,0,1,0" RenderTransformOrigin="0.5,0.5" >

        </Button>
        <Label Name="Smena" FontSize="17" Margin="-355,38,817,270" Content="{x:Static language:Lang.first}" RenderTransformOrigin="2.572,0.487"/>
        <Label Name="Doktor" FontSize="17" Margin="169,24,190,283" Content="dr Ivan Ivic"/>
        <DataGrid ItemsSource="{Binding preglediDan}" IsReadOnly="True" Background="White"
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
            Height="225" Margin="34,60,0,0" VerticalAlignment="Top" Width="452" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static language:Lang.vreme}" Width="100" Binding="{Binding StartDateTime,StringFormat=t}"/>
                <DataGridTextColumn Header="{x:Static language:Lang.name}" Width="*" Binding="{Binding Patient.Name}"/>
                <DataGridTextColumn Header="{x:Static language:Lang.surname}" Width="*" Binding="{Binding Patient.Surname}"/>
                <DataGridTemplateColumn Header="" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnView" Content="{x:Static language:Lang.edit}" Click="ButtonClickIzmeni" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnView" Content="{x:Static language:Lang.move}" Click="ButtonClickPremesti" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="{x:Static language:Lang.delete}" Click="ButtonClickDelete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Smena_Copy" FontSize="17" Margin="-271,15,718,293" Content="{x:Static language:Lang.shift}"/>
        <Label x:Name="Datum" FontSize="17" Margin="364,23,30,284" Content=""/>
        <Button x:Name="btnView" Style="{DynamicResource MyStyleButton}" Content="{x:Static language:Lang.choose}"  Click="ButtonClickZakazi" Margin="0,299,32,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102" />

    </Grid>
</Window>
