HealthCare/View/Secretary/Pregledi/PremestiPacijentaVreme.xaml

<Window x:Class="Sekretar.Pregledi.PremestiPacijentaVreme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar.Pregledi"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        mc:Ignorable="d"
        Closing="Window_closing"
        Style="{DynamicResource MyStyle}"
        ResizeMode="NoResize"
        Title="{x:Static language:Lang.moveAppointment}" Height="382.957" Width="529.798">
    <Grid HorizontalAlignment="Right" Margin="0,0,0.2,-0.4" Width="523" Height="354" VerticalAlignment="Top">
        <Button Name="btnCancel" IsEnabled="False" IsCancel="true" Margin="522,0,0,0" ></Button>
        <Label Name="Doktor" FontSize="15" Margin="193,19,231,306" Content="DR IVAN IVIC"/>
        <Label Name="Pacijent" FontSize="17" Margin="649,19,-286,266" Content="Pacijent: Pera Peric&#xA;Br kartona: 065635"/>
        <DataGrid ItemsSource="{Binding pregledi}" IsReadOnly="True" Background="White"
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
            Height="261" Margin="34,56,0,0" VerticalAlignment="Top" Width="462" SelectionChanged="DataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static language:Lang.vreme}" Width="100" Binding="{Binding StartDateTime,StringFormat=t}"/>
                <DataGridTextColumn Header="{x:Static language:Lang.patient}" Width="*" Binding="{Binding Patient.Name}"/>
                <DataGridTemplateColumn Header="" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnView" Content="{x:Static language:Lang.choose}" Click="ButtonClickZakazi" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="DatumNovi" FontSize="15" Margin="361,21,37,303" Content="datum"/>
        <Label x:Name="jmbg" FontSize="15" Margin="649,88,-251,237" Content="datum"/>

    </Grid>
</Window>
