HealthCare/View/Director/HelpWizardView/CalendarHelp/CalendarHelpSecond.xaml

<Page x:Class="HCIProjekat.View.HelpWizardView.CalendarHelpSecond"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.View.HelpWizardView"
      mc:Ignorable="d" 
       Height="750" Width="430"
      Title="FirstHelpPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Path Fill="#3d3d3d" Opacity="0.9">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="0,0,1000,10000"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry x:Name="transparentRect" RadiusX="5" RadiusY="5" Rect="0,140,430,350"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock x:Name="Bojatext" Text="Zelenom"  Foreground="LightGreen" FontFamily="Segoe UI" FontSize="32"  HorizontalAlignment="Center"/>
                    <TextBlock Text="bojom su oznaceni"  Foreground="{StaticResource belaTekst}" FontFamily="Segoe UI Light" FontSize="22" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    <TextBlock Text="dani kada je"  Foreground="{StaticResource belaTekst}" FontFamily="Segoe UI Light" FontSize="22" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="dodatnitekst" Text="dodato radno vreme"  Foreground="{StaticResource belaTekst}" FontFamily="Segoe UI Light" FontSize="22" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock  Text="Crvenom"  Foreground="Red" FontFamily="Segoe UI" FontSize="32"  HorizontalAlignment="Center"/>
                    <TextBlock Text="bojom su oznaceni"  Foreground="{StaticResource belaTekst}" FontFamily="Segoe UI Light" FontSize="22" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    <TextBlock Text="dani kada je"  Foreground="{StaticResource belaTekst}" FontFamily="Segoe UI Light" FontSize="22" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    <TextBlock  Text="zposleni na odsustvu"  Foreground="{StaticResource belaTekst}" FontFamily="Segoe UI Light" FontSize="22" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid></StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Izaberite krajnji" Margin="0 500 0 0" Foreground="{StaticResource belaTekst}" FontFamily="Segoe UI Light" FontSize="40" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <TextBlock Text="datum"  Foreground="{StaticResource belaTekst}" FontFamily="Segoe UI Light" FontSize="40" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <TextBlock Text="Ako se ne izabere, za pocetni i krajnji"  Foreground="{StaticResource belaTekst}" FontFamily="Segoe UI Light" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <TextBlock Text="datum se uzima prvi koji je izabran"  Foreground="{StaticResource belaTekst}" FontFamily="Segoe UI Light" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid  VerticalAlignment="Bottom" >
            <Button HorizontalAlignment="Left" Style="{StaticResource CustomButtonSmall}" Margin="20" Foreground="Black" Content="Odustanak" Name="odustanak" Click="odustanak_Click"/>
            <Button HorizontalAlignment="Right" Style="{StaticResource CustomButtonSmall}" Margin="20" Foreground="{StaticResource infoGray}" Content="Nastavak" Name="nastavak" Click="nastavak_Click"/>
        </Grid>
    </Grid>
</Page>
