HealthCare/View/Director/LekoviView/LekoviCreate/LekoviAddSecond.xaml

<Page x:Class="HCIProjekat.LekoviView.LekoviAddSecond"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.LekoviView"
      mc:Ignorable="d" 
      Height="690" Width="430"
      Title="Lekovi">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid  Background="{StaticResource bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Foreground="{StaticResource svetloPlava}" Text="Namena:" FontSize="16"  VerticalAlignment="Center" Margin="20 10"/>
        <Grid Grid.Row="1">
            <TextBox x:Name="drugPurpose" Text="{Binding Purpose}" TextWrapping="Wrap" VerticalContentAlignment="Top" FontSize="14" AcceptsReturn="True" Margin="20 0"/>
            <TextBlock Text="Unesite namenu leka" FontSize="16" VerticalAlignment="Top">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=drugPurpose}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="2" Foreground="{StaticResource svetloPlava}" Text="Indikacije i mere opreza:" FontSize="16"  VerticalAlignment="Center" Margin="20 10"/>
        <Grid Grid.Row="3">
            <TextBox x:Name="drugIndications" Text="{Binding Indications}" TextWrapping="Wrap" VerticalContentAlignment="Top" FontSize="14" AcceptsReturn="True" Margin="20 0"/>
            <TextBlock Text="Unesite indikacije i mere opreza" FontSize="16" VerticalAlignment="Top">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=drugIndications}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="4" Foreground="{StaticResource svetloPlava}" Text="Uputstvo za upotrebu:" FontSize="16"  VerticalAlignment="Center" Margin="20 10"/>
        <Grid Grid.Row="5">
            <TextBox x:Name="drugGuide" Text="{Binding Guide}" TextWrapping="Wrap" VerticalContentAlignment="Top" FontSize="14" AcceptsReturn="True" Margin="20 0"/>
            <TextBlock Text="Unesite uputstvo za upotrebu leka" FontSize="16" VerticalAlignment="Top">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=drugGuide}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="6">
            <Button x:Name="withdrawAdd" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Odustani" Foreground="{StaticResource infoGray}" Click="withdrawAdd_Click"/>
            <Button x:Name="addNext" Style="{StaticResource CustomButtonNextStep}"  HorizontalAlignment="Right" Click="addNext_Click"/>
        </Grid>
        <Grid x:Name="dialog" Grid.RowSpan="7" Visibility="Collapsed"/>
    </Grid>
</Page>
