HealthCare/View/Director/LekoviView/LekoviCreate/LekoviAddDoctorForValidation.xaml

<Page x:Class="HCIProjekat.View.LekoviView.LekoviCreate.LekoviAddDoctorForValidation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.View.LekoviView"
      xmlns:extension="clr-namespace:HCIProjekat.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
      Height="690" Width="430"
      Title="Lekovi">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid  Background="{StaticResource bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="{StaticResource svetloPlava}" Text="Doktor koji odobrava lek:" FontSize="16"  VerticalAlignment="Center" Margin="20 10"/>
        <ComboBox Grid.Row="1" x:Name="doctor" ItemsSource="{Binding Staff}" Margin="20 5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="12">
            <Button x:Name="withdrawAdd" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Odustani" Foreground="{StaticResource infoGray}" Click="withdrawAdd_Click"/>
            <Button x:Name="redirectToDoctor" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="20" Width="200" Style="{StaticResource CustomButtonSmall}" Content="Prosledjivanje lekaru" Foreground="{StaticResource svetloPlava}" Click="redirectToDoctor_Click"/>
        </Grid>
        <Grid x:Name="dialog" Grid.RowSpan="13" Visibility="Collapsed"/>
    </Grid>
</Page>
