HealthCare/View/Director/BlogView/BlogDetails.xaml

<Page x:Class="HCIProjekat.BlogView.BlogDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.BlogView"
      mc:Ignorable="d" 
       Height="690" Width="430"
      Title="Blog">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bela}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="{StaticResource svetloPlava}" Text="{Binding Path=Blog.Title}" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20 10"/>
                <Image Grid.Row="1" Name="slika" MaxWidth="410" Margin="10 0" Source="{Binding Path=Blog.Picture}" Stretch="Uniform" HorizontalAlignment="Left" Visibility="Collapsed"/>
                <TextBlock Grid.Row="2" Foreground="{StaticResource tamnoPlava}" Text="{Binding Path=Blog.Text}" TextWrapping="Wrap" FontSize="14"  VerticalAlignment="Top" Margin="20 10"/>
                <DockPanel Grid.Row="3">
                    <TextBlock Foreground="{StaticResource infoGray}" TextWrapping="Wrap" Text="{Binding Path=Blog.Date, StringFormat=dd.MM.yyyy.}" FontSize="14"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 10"/>
                    <TextBlock Foreground="{StaticResource infoGray}" TextWrapping="Wrap" Text="{Binding Path=Blog.Author}" FontStyle="Italic" FontSize="14"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 10"/>
                </DockPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
