HealthCare/View/Director/BlogView/Blog.xaml

<Page x:Class="HCIProjekat.BlogView.Blog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.BlogView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       Height="690" Width="430"
      Title="Blog">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListBoxItem">
                <EventSetter Event="PreviewMouseDown" Handler="listaClanaka_PreviewMouseDown" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="ItemBorder" BorderBrush="LightGray" BorderThickness="0 0 0 1" Margin="1" Background="Transparent">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource rowSelected}" />
                                    <Setter Property="ToolTipService.ToolTip" Value="Kliknite jos jednom za prikaz celog teksta"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bela}">
        <ListBox Grid.Row="1" x:Name="listaClanaka" SelectedIndex="0" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Blogs}"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="details" Style="{StaticResource DetailButtonStyle}" Click="details_Click"/>
            <Button  x:Name="addPost" Style="{StaticResource AddButtonStyle}" Click="addPost_Click"/>
        </StackPanel>
        <Grid x:Name="dialog" Visibility="Collapsed"/>
    </Grid>
</Page>

