HealthCare/View/Director/BlogView/BlogAdd.xaml

<Page x:Class="HCIProjekat.BlogView.BlogAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.BlogView"
      mc:Ignorable="d" 
       Height="690" Width="430"
      Title="Blog">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="slika" Grid.Column="0" Margin="20 0"  Stretch="Uniform" HorizontalAlignment="Left"/>
            <Grid Grid.Column="1">
                <Button Name="imageSearch" Style="{StaticResource CustomButtonSmall}" Content="Izaberi sliku" Foreground="{StaticResource svetloPlava}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Click="imageSearch_Click"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource infoGray}" Text="Velicina slike ne sme prelaziti 500kb"/>
            </Grid>
        </Grid>
            <TextBlock Grid.Row="1" Foreground="{StaticResource svetloPlava}" Text="Naslov teksta:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <Grid Grid.Row="2">
            <TextBox x:Name="title" Text="{Binding TitleBlog}" Height="40" Margin="20 0 20 0" VerticalAlignment="Center"/>
            <TextBlock Text="Unesite naslov clanka" FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=title}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="3" Foreground="{StaticResource svetloPlava}" Text="Tekst:" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
        <Grid  Grid.Row="4">
            <TextBox x:Name="text" Text="{Binding Text}" TextWrapping="Wrap" VerticalContentAlignment="Top" FontSize="14" AcceptsReturn="True" Margin="20 0"/>
            <TextBlock Text="Unesite zeljeni tekst clanka" VerticalAlignment="Top" FontSize="14">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=text}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="5">
            <Button x:Name="withdrawAdd" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Odustani" Foreground="{StaticResource infoGray}" Click="withdrawAdd_Click"/>
            <Button Name="addEquipment" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Potvrdi" Foreground="{StaticResource svetloPlava}" Click="addArticle_Click"/>
        </Grid>
        <Grid x:Name="dialog" Grid.RowSpan="6" Visibility="Collapsed"/>
    </Grid>
</Page>
