HealthCare/View/Secretary/MainWindow.xaml

<Window x:Class="Sekretar.MainWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Style="{DynamicResource MyStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        Closing="OdjavaClose"
        Title="HealthCare Clinic" Height="450" Width="800">

    <Grid>
        <Button FontSize="15" x:Name="pregledi" Style="{DynamicResource MyStyleButton}" Click="ButtonClickPregledi" Margin="235,95,243.6,278" Content="{x:Static language:Lang.appointment}"/>
        <Button FontSize="15" x:Name="sale" Style="{DynamicResource MyStyleButton}" Click="ButtonClickSale" Margin="235,147,243.6,226" Content="{x:Static language:Lang.rooms}"/>
        <Button FontSize="15" x:Name="SmestajPacijenata" Style="{DynamicResource MyStyleButton}" Click="ButtonClickSmestajPacijenata" Margin="235,199,243.6,174" Content="{x:Static language:Lang.patientrequests}"/>
        <Button FontSize="15" x:Name="Izvestaji" Style="{DynamicResource MyStyleButton}" Click="ButtonClickIzvestaj" Margin="235,251,243.6,122" Content="{x:Static language:Lang.report}"/>
        <Button FontSize="15" x:Name="blog" Style="{DynamicResource MyStyleButton}" Click="ButtonClickBlog" Margin="235,303,243.6,70" Content="Blog"/>
        <Button FontSize="15" x:Name="Obavestenje" Style="{DynamicResource MyStyleButton}" Click="ButtonClickObavestenja" Margin="26,21,658.6,352" Content="{x:Static language:Lang.notifications}"/>
        <Button FontSize="15" x:Name="Mojprofil" Style="{DynamicResource MyStyleButton}" Click="ButtonClickMojProfil" Margin="652,21,23.6,352" BorderThickness="1" Content="{x:Static language:Lang.profil}"/>
        <Button FontSize="15" x:Name="podesavanja" Style="{DynamicResource MyStyleButton}" Click="ButtonClickPodesavanja" Margin="652,364,23.6,17" Content="{x:Static language:Lang.settings}"/>
        <Label FontSize="10" Foreground="WhiteSmoke" Content="Ctrl+A" Margin="493,115,243.6,0" Height="24" VerticalAlignment="Top"/>
        <Label FontSize="10" Foreground="WhiteSmoke" Content="Ctrl+S" Margin="493,166,243.6,0" Height="24" VerticalAlignment="Top"/>
        <Label FontSize="10" Foreground="WhiteSmoke" Content="Ctrl+F" Margin="493,218,243.6,0" Height="24" VerticalAlignment="Top"/>
        <Label FontSize="10" Foreground="WhiteSmoke" Content="Ctrl+D" Margin="493,271,243.6,0" Height="24" VerticalAlignment="Top"/>
        <Label FontSize="10" Foreground="WhiteSmoke" Content="Ctrl+B" Margin="495,323,243.6,0" Height="23" VerticalAlignment="Top"/>

    </Grid>
</Window>
