HealthCare/View/Director/LekoviView/LekoviNabavka.xaml

<Page x:Class="HCIProjekat.LekoviView.LekoviNabavka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.LekoviView"
      mc:Ignorable="d" 
      Height="690" Width="430"
      Title="Lekovi">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Merge.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="20 0 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID leka:" FontSize="16" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding Path=Drug.Id}" Margin="10 0 0 0" FontSize="16" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Naziv leka:" FontSize="16" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding Path=Drug.DrugName}" Margin="10 0 0 0" FontSize="16" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Proizvodjac:" FontSize="16" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding Path=Drug.Manufacturer}" Margin="10 0 0 0" FontSize="16" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ukupno na stanju:" FontSize="16" Foreground="{StaticResource infoGray}"/>
                <TextBlock Text="{Binding Path=Drug.Amount}" Margin="10 0 0 0" FontSize="16" Foreground="{StaticResource svetloPlava}"/>
            </StackPanel>
        </StackPanel>
        
        <TextBlock Grid.Row="1" Foreground="{StaticResource svetloPlava}" Text="Kolicina za nabavku:" FontSize="16"  VerticalAlignment="Center" Margin="20 10"/>

        <StackPanel Grid.Row="2">
            <Grid>
                <TextBox x:Name="drugAmount" Height="40" Margin="20 0 20 0" VerticalAlignment="Top" PreviewTextInput="drugAmount_PreviewTextInput" DataObject.Pasting="drugAmount_Pasting"/>
                <TextBlock Text="Unesite kolicinu leka za nabavku" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=drugAmount}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Foreground="Red" Text="*" FontSize="12"  VerticalAlignment="Top" Margin="20 0 0 0"/>
                <TextBlock  Foreground="{StaticResource infoGray}" Text="Ceo broj veci od nule" FontSize="12"  VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>

        <Button x:Name="purchaseConfirmation" Grid.Row="3" VerticalAlignment="Top" Margin="20" Style="{StaticResource CustomButtonSmall}" Content="Potvrdi" Foreground="{StaticResource svetloPlava}" Click="purchaseConfirmation_Click"/>
        
        <Grid x:Name="dialog" Grid.RowSpan="4" Visibility="Collapsed"/>
    </Grid>
</Page>
