HealthCare/View/Director/ProstorijeView/DataView/EquipmentInStorageItem.xaml

<UserControl x:Class="HCIProjekat.View.ProstorijeView.DataView.EquipmentInStorageItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIProjekat.View.ProstorijeView.DataView"
             mc:Ignorable="d" 
             Height="80" Width="430">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Height="60" Background="{StaticResource tamnoPlava}" CornerRadius="0 10 10 0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="ID opreme: " Foreground="{StaticResource belaTekst}" FontSize="16"/>
                <TextBlock Text="{Binding Path=Id}" Foreground="{StaticResource belaTekst}" FontSize="20"/>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Naziv opreme: " FontSize="15"/>
                    <TextBlock Text="{Binding Path=EquipmentName}" Foreground="{StaticResource svetloPlava}" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Vrsta opreme: " FontSize="15"/>
                    <TextBlock Text="{Binding Path=EquipmentType.Name}" Foreground="{StaticResource svetloPlava}" FontSize="15"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="80" Margin="10 0">
            <TextBlock Text="Kolicina u magacinu: " TextWrapping="Wrap" FontSize="15"/>
            <TextBlock Text="{Binding Path=EquipmentAmount}" Foreground="{StaticResource svetloPlava}" FontSize="20"/>
        </StackPanel>
    </Grid>
</UserControl>
