HealthCare/View/Director/ProstorijeView/DataView/RoomItem.xaml

<UserControl x:Class="HCIProjekat.View.ProstorijeView.DataView.RoomItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIProjekat.View.ProstorijeView.DataView"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="430">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Height="50" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource tamnoPlava}" CornerRadius="0 10 10 0">
            <StackPanel Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Broj prostorije: " Foreground="{StaticResource belaTekst}" FontSize="14"/>
                <TextBlock Text="{Binding Path=RoomNumber}" Foreground="{StaticResource belaTekst}" FontSize="17"/>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Vrsta prostorije: " FontSize="14"/>
                    <TextBlock Text="{Binding Path=RoomType}" Foreground="{StaticResource svetloPlava}" FontSize="13"/>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Sprat: " FontSize="14"/>
                    <TextBlock Text="{Binding Path=Floor}" Foreground="{StaticResource svetloPlava}" FontSize="13"/>
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Odeljenje: " FontSize="14"/>
                    <TextBlock Text="{Binding Path=RoomSector.Name}" Foreground="{StaticResource svetloPlava}" FontSize="13"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
