HealthCare/View/Secretary/Blog/Blog.xaml

<Window x:Class="Sekretar.Blog.Blog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar.Blog"
        mc:Ignorable="d"
        Style="{DynamicResource MyStyle}"
        ResizeMode="NoResize"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        Title="Blog" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="794" Height="420" VerticalAlignment="Top">
        <Button Style="{DynamicResource MyStyleButton}" Click="ButtonClickPocetna" FontSize="15" Margin="50,365,632.6,24" Content="{x:Static language:Lang.back}"/>
        <Button Style="{DynamicResource MyStyleButton}" Click="dodajClanak" FontSize="15" Margin="592,47,65,328" Content="{x:Static language:Lang.addArticle}"/>
        <Button Style="{DynamicResource MyStyleButton}" Click="CestoPitanje" FontSize="15" Margin="592,111,65,264" Content="{x:Static language:Lang.faq}"/>
        <Button Style="{DynamicResource MyStyleButton}" Click="odgovoriLekara" FontSize="15" Margin="593,176,65,199" Content="{x:Static language:Lang.doctorReply}"/>

        <DataGrid ItemsSource="{Binding clanci}" IsReadOnly="True" Background="White"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="280" Margin="50,47,0,0" VerticalAlignment="Top" Width="467" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static language:Lang.article}" Width="*" Binding="{Binding Title}"/>
                <DataGridTemplateColumn Header="" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content="{x:Static language:Lang.show}" Click="ButtonClickProcitaj" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
