HealthCare/View/Secretary/Blog/CestaPitanja.xaml

<Window x:Class="Sekretar.Blog.CestaPitanja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar.Blog"
        mc:Ignorable="d"
        Closing="Window_closing"
        ResizeMode="NoResize"
        Style="{DynamicResource MyStyle}"
        Title="{x:Static language:Lang.faq}" Height="357.562" Width="489.581">
    <Grid Height="328" Margin="0,0,1.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="482">
        <Button Name="btnCancel" IsEnabled="False" IsCancel="true" Margin="487,0,-6,0" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button Style="{DynamicResource MyStyleButton}" FontSize="15" Click="DodajPitanja" Margin="350,267,29,23" Content="{x:Static language:Lang.addQuestion}"/>

        <DataGrid Name="DataGridPitanja" ItemsSource="{Binding cestaPitanja}" IsReadOnly="True"
                  Background="White"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="209" Margin="28,35,0,0" VerticalAlignment="Top" Width="425" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static language:Lang.question}" Width="*" Binding="{Binding Title}"/>
                <DataGridTemplateColumn Header="" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content="{x:Static language:Lang.show}" Click="ButtonClickProcitaj" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
