HealthCare/View/Secretary/Blog/Clanak.xaml

<Window x:Class="Sekretar.Blog.Clanak"
        ResizeMode="NoResize"
        Style="{DynamicResource MyStyle}"
        Closing="Window_closing"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar.Blog"
        mc:Ignorable="d"
        Title="{x:Static language:Lang.article}" Height="330.135" Width="398.758">
    <Grid HorizontalAlignment="Right" Margin="0,0,0,-0.2" Width="392" Height="301" VerticalAlignment="Top">
        <Button Name="btnCancel" IsEnabled="False" IsCancel="true" Margin="390,0,0,0" ></Button>
        <TextBox Name="TekstClanka"
            IsReadOnly="True"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible" Margin="29,84,144,51"
            Text="This TextBox will allow the user to enter multiple lines of text. When the RETURN key is pressed, or when typed text reaches the edge of the text box, a new line is automatical."/>
        <TextBox x:Name="Naslov"
            IsReadOnly="True"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            FontSize="15" Margin="29,20,25,231" Text="Naslov clanka"/>
        <Image Name="Slika" Source="../health.jpg" HorizontalAlignment="Left" Height="166" Margin="260,84,0,0" VerticalAlignment="Top" Width="107"/>
    </Grid>
</Window>
