HealthCare/View/Secretary/Blog/DodajClanak.xaml

<Window x:Class="Sekretar.Blog.DodajClanak"
        ResizeMode="NoResize"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        Closing="Window_closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar.Blog"
        mc:Ignorable="d"
        Style="{DynamicResource MyStyle}"
        Title="{x:Static language:Lang.addArticle}" Height="393.115" Width="404.853">
    <Grid HorizontalAlignment="Right" Margin="0,0,0.4,0" Width="398" Height="363" VerticalAlignment="Top">
        <Button Name="btnCancel" IsEnabled="False" IsCancel="true" Margin="398,0,-2,0" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label FontSize="17" Margin="27,27,232.4,305.2" Content="{x:Static language:Lang.title}"></Label>
        <TextBox Name="Naslov"  Margin="27,58,30,273"></TextBox>
        <Label FontSize="17" Margin="27,95,232.4,237.2" Content="{x:Static language:Lang.text}"/>
        <TextBox Name="TekstClanka" Margin="27,126,148,81"/>
        <Button Style="{DynamicResource MyStyleButton}" FontSize="15" Click="ButtonPotvrdi" Margin="274,315,30,19" Content="{x:Static language:Lang.confirm}"></Button>
        <Button Style="{DynamicResource MyStyleButton}" Click="ButtonClickDodajSliku" FontSize="13" Margin="255,257,33,81" Content="{x:Static language:Lang.addPhoto}" HorizontalAlignment="Center" Width="110"/>
        <Image Source="../img/gray.jpg" Name="SlikaBlog" HorizontalAlignment="Left" Height="126" Margin="255,126,0,0" VerticalAlignment="Top" Width="113"/>
    </Grid>
</Window>
