HealthCare/View/Secretary/Blog/OdgovoriLekara.xaml

<Window x:Class="Sekretar.Blog.OdgovoriLekara"
        Style="{DynamicResource MyStyle}"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        Closing="Window_closing"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar.Blog"
        mc:Ignorable="d"
        Title="{x:Static language:Lang.doctorReply}" Height="387.02" Width="477.991">
    <Grid HorizontalAlignment="Right" Margin="0,0,0.2,-0.4" Width="471" Height="358" VerticalAlignment="Top">
        <Button Name="btnCancel" IsEnabled="False" IsCancel="true" Margin="471,0,-2,0" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid ItemsSource="{Binding odgovori}" IsReadOnly="True" Background="White"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="288" Margin="34,39,0,0" VerticalAlignment="Top" Width="403" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static language:Lang.doctorReply}" Width="*" Binding="{Binding Title}"/>
                <DataGridTemplateColumn Header="" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content="{x:Static language:Lang.show}" Click="ButtonClickProcitaj" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
