HealthCare/View/Secretary/Blog/Odgovor.xaml

<Window x:Class="Sekretar.Blog.Odgovor"
        Style="{DynamicResource MyStyle}"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar.Blog"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="Window_closing"
        Title="{x:Static language:Lang.response}" Height="361.625" Width="399.775">
    <Grid HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="394" Height="332" VerticalAlignment="Top">
        <Button Name="btnCancel" IsEnabled="False" IsCancel="true" Margin="392,0,0,0" ></Button>
        <TextBox Name="OdgovorTekst"
            IsReadOnly="True"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible" Margin="29,81,31,76"
            Text="This TextBox will allow the user to enter multiple lines of text. When the RETURN key is pressed, or when typed text reaches the edge of the text box, a new line is automatically inserted."
/>
        <Button Style="{DynamicResource MyStyleButton}" FontSize="15" Margin="29,280,274.6,21" Click="ButtonClickIzbrisi" Content="{x:Static language:Lang.delete}"/>
        <Button Style="{DynamicResource MyStyleButton}" FontSize="15" Margin="256,280,31,21" Content="{x:Static language:Lang.addfaq}" Click="ButtonCestoPitanje"/>
        <TextBox x:Name="Naslov"
            IsReadOnly="True"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            FontSize="15" Margin="29,20,31,262" Text="Naslov pitanja"/>
    </Grid>
</Window>
