HealthCare/View/Secretary/Blog/Pitanje.xaml

<Window x:Class="Sekretar.Blog.Pitanje"
        Style="{DynamicResource MyStyle}"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar.Blog"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="Window_closing"
        Title="{x:Static language:Lang.question}" Height="360.609" Width="397.743">
    <Grid HorizontalAlignment="Right" Margin="0,0,0.2,0" Width="391" Height="331" VerticalAlignment="Top">
        <Button Name="btnCancel" IsEnabled="False" IsCancel="true" Margin="389,0,0,0" ></Button>
        <TextBox Name="TekstPitanje"
            IsReadOnly="True"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible" Margin="29,84,31.2,49.2"
            Text="This TextBox will allow the user to enter multiple lines of text. When the RETURN key is pressed, or when typed text reaches the edge of the text box, a new line is automatically inserted."
/>
        <TextBox x:Name="Naslov"
            IsReadOnly="True"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            FontSize="15" Margin="29,20,29,262" Text="Naslov pitanja" TextChanged="Naslov_TextChanged"/>
    </Grid>
</Window>
