HealthCare/View/Secretary/Obavesetenja/Obavestenja.xaml

<Window x:Class="Sekretar.Obavestenja.Obavestenja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretar.Obavestenja"
        xmlns:language="clr-namespace:Secretary.Properties.Langs"
        mc:Ignorable="d"
        Closing="Window_closing"
        ResizeMode="NoResize"
        Style="{DynamicResource MyStyle}"
        Title="{x:Static language:Lang.notifications}" Height="379.36" Width="567.151">
    <Grid HorizontalAlignment="Right" Margin="0,0,-0.2,-0.4" Width="561" Height="350" VerticalAlignment="Top">
        <Button Name="btnCancel" IsEnabled="False" IsCancel="true" Margin="561,0,0,0" ></Button>
        <DataGrid ItemsSource="{Binding obavestenja}" IsReadOnly="True" Background="White"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="289" Margin="37,32,0,0" VerticalAlignment="Top" Width="482" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static language:Lang.notifications}" Width="*" Binding="{Binding Title}"/>
                <DataGridTemplateColumn Header="" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content="{x:Static language:Lang.show}" Click="ButtonClickProcitaj" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
